{
	id: "7A5F27FF9849A3E3"
	order_index: 8
	title: "Armor High"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "minecraft:diamond_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 10
		}
		{
			item: {
				id: "minecraft:netherite_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 2
		}
		{
			item: {
				id: "adventurez:stone_golem_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				gprops: { }
				id: "betterend:aeternium_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				gprops: { }
				id: "betterend:crystalite_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				gprops: { }
				id: "betterend:terminite_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "botania:elementium_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:diamond_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 10
		}
		{
			item: {
				id: "minecraft:netherite_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 2
		}
		{
			item: {
				id: "adventurez:stone_golem_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "additionaladditions:gilded_netherite_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				gprops: { }
				id: "betterend:aeternium_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				gprops: { }
				id: "betterend:crystalite_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				gprops: { }
				id: "betterend:thallasium_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				gprops: { }
				id: "betterend:terminite_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:diamond_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 10
		}
		{
			item: {
				id: "minecraft:netherite_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 2
		}
		{
			item: {
				id: "adventurez:stone_golem_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "additionaladditions:gilded_netherite_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				gprops: { }
				id: "betterend:aeternium_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				gprops: { }
				id: "betterend:crystalite_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				gprops: { }
				id: "betterend:thallasium_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				gprops: { }
				id: "betterend:terminite_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "botania:elementium_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "botania:elementium_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:diamond_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 10
		}
		{
			item: {
				id: "minecraft:netherite_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 2
		}
		{
			item: {
				id: "adventurez:stone_golem_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "additionaladditions:gilded_netherite_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				gprops: { }
				id: "betterend:aeternium_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				gprops: { }
				id: "betterend:crystalite_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				gprops: { }
				id: "betterend:crystalite_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				gprops: { }
				id: "betterend:thallasium_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				gprops: { }
				id: "betterend:terminite_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "botania:elementium_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
	]
}
