{
	id: "126AB75989803921"
	order_index: 11
	title: "deco blocks"
	loot_size: 1
	rewards: [
		{ item: "chisel:shipping_crate/oak_planks", count: 64 }
		{ item: "blockus:lime_concrete_bricks", count: 64 }
		{ item: "chisel:braid/deepslate", count: 64 }
		{ item: "chisel:vertical/dark_oak_planks", count: 64 }
		{ item: "chisel:tiles_small/end_stone", count: 64 }
		{ item: "chisel:triple_bricks/ice", count: 64 }
		{ item: "blockus:phantom_purpur_squares", count: 64 }
		{ item: "blockus:blue_white_colored_tiles", count: 64 }
		{ item: "spectrum:orange_planks", count: 64 }
		{ item: "minecraft:warped_planks", count: 64 }
		{ item: "chisel:triple_bricks/purple_concrete", count: 64 }
		{ item: "chisel:shipping_crate/birch_planks", count: 64 }
		{ item: "chisel:weaver/white_concrete", count: 64 }
		{ item: "chisel:array/prismarine", count: 64 }
		{ item: "chisel:layer/red_sandstone", count: 64 }
		{ item: "chisel:encased_bricks/sandstone", count: 64 }
		{ item: "blockus:pink_redstone_lamp", count: 64 }
		{ item: "blockus:paper_lamp", count: 64 }
		{ item: "chisel:large/crimson_planks", count: 64 }
		{ item: "chisel:layer/light_blue_concrete", count: 64 }
		{ item: "chisel:legacy/brown_wool", count: 64 }
		{ item: "chisel:soft_bricks/yellow_concrete", count: 64 }
		{ item: "blockus:polished_andesite_pillar", count: 64 }
		{ item: "blockus:gray_shingles", count: 64 }
		{
			item: {
				gprops: { }
				id: "betterend:sulphuric_rock_tiles"
				Count: 1b
			}
			count: 64
		}
		{ item: "blockus:white_redstone_lamp", count: 64 }
		{ item: "blockus:gray_stone_bricks", count: 64 }
		{ item: "blockus:chiseled_red_concrete", count: 64 }
		{ item: "blockus:marble_pillar", count: 64 }
		{ item: "blockus:cyan_stone_bricks", count: 64 }
		{ item: "blockus:black_colored_tiles", count: 64 }
		{ item: "blockus:light_blue_beveled_glass", count: 64 }
		{ item: "minecraft:acacia_planks", count: 64 }
		{
			item: {
				gprops: { }
				id: "betterend:mossy_glowshroom_planks"
				Count: 1b
			}
			count: 64
		}
		{
			item: {
				gprops: { }
				id: "betterend:pythadendron_planks"
				Count: 1b
			}
			count: 64
		}
		{
			item: {
				gprops: { }
				id: "betterend:lacugrove_planks"
				Count: 1b
			}
			count: 64
		}
		{
			item: {
				gprops: { }
				id: "betterend:tenanea_planks"
				Count: 1b
			}
			count: 64
		}
		{
			item: {
				gprops: { }
				id: "betterend:helix_tree_planks"
				Count: 1b
			}
			count: 64
		}
		{
			item: {
				gprops: { }
				id: "betterend:jellyshroom_planks"
				Count: 1b
			}
			count: 64
		}
		{
			item: {
				gprops: { }
				id: "betterend:lucernia_planks"
				Count: 1b
			}
			count: 64
		}
	]
}
