{
	id: "72B0C8CFBC00E899"
	order_index: 2
	title: "Iron weapons"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "minecraft:iron_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:iron_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "gateofbabylon:iron_dagger"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "gateofbabylon:iron_spear"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "gateofbabylon:iron_rapier"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "gateofbabylon:iron_haladie"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "gateofbabylon:iron_waraxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "gateofbabylon:iron_katana"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "gateofbabylon:iron_yoyo"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "gateofbabylon:iron_boomerang"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
	]
}
