{
	id: "2A1086D49EFE09F7"
	order_index: 12
	title: "music"
	loot_size: 1
	rewards: [
		{ item: "minecraft:music_disc_13" }
		{ item: "minecraft:music_disc_cat" }
		{ item: "minecraft:music_disc_blocks" }
		{ item: "minecraft:music_disc_chirp" }
		{ item: "minecraft:music_disc_far" }
		{ item: "minecraft:music_disc_mall" }
		{ item: "minecraft:music_disc_mellohi" }
		{ item: "minecraft:music_disc_stal" }
		{ item: "minecraft:music_disc_strad" }
		{ item: "minecraft:music_disc_ward" }
		{ item: "minecraft:music_disc_11" }
		{ item: "minecraft:music_disc_wait" }
		{ item: "minecraft:music_disc_otherside" }
		{ item: "additionaladditions:music_disc_0308" }
		{ item: "minecraft:music_disc_pigstep" }
		{ item: "additionaladditions:music_disc_1007" }
		{ item: "additionaladditions:music_disc_1507" }
		{
			item: {
				gprops: { }
				id: "betterend:music_disc_strange_and_alien"
				Count: 1b
			}
		}
		{
			item: {
				gprops: { }
				id: "betterend:music_disc_grasping_at_stars"
				Count: 1b
			}
		}
		{
			item: {
				gprops: { }
				id: "betterend:music_disc_endseeker"
				Count: 1b
			}
		}
		{
			item: {
				gprops: { }
				id: "betterend:music_disc_eo_dracona"
				Count: 1b
			}
		}
	]
}
