{
	id: "76635854F14ABD2A"
	order_index: 4
	title: "Random goodies"
	loot_size: 1
	rewards: [
		{ item: "minecraft:cobweb", count: 12 }
		{ item: "blockus:rainbow_glass_pane", count: 12 }
		{ item: "camsbackpacks:trans_pride_backpack" }
		{ item: "onastick:crafting_table_on_a_stick" }
		{
			item: {
				id: "crookedcrooks:stone_crook"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "croptopia:starfruit" }
		{ item: "terrarianslimes:ice_cream" }
		{
			item: {
				id: "harvest_scythes:stone_scythe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "adorn:melon_crate" }
		{ item: "cacao:manual_food_grinder" }
		{ item: "promenade:palm_sapling" }
		{ item: "lumiwool:luminous_orange_carpet", count: 12 }
		{ item: "minecraft:waxed_copper_block" }
		{ item: "blockus:rainbow_lamp_lit" }
		{ item: "minecraft:jack_o_lantern" }
		{ item: "boatcontainer:oak_chest_boat" }
		{ item: "additionaladditions:rope" }
		{ item: "croptopia:cooking_pot" }
		{ item: "wolveswitharmor:iron_wolf_armor" }
		{
			item: {
				id: "entitybanners:entity_banner"
				Count: 1b
				tag: {
					BlockEntityTag: {
						entitybanners_Entity: "betteranimalsplus:goose"
						Patterns: [
							{
								Pattern: "tts"
								Color: 0
							}
							{
								Pattern: "bts"
								Color: 0
							}
							{
								Pattern: "bo"
								Color: 0
							}
							{
								Pattern: "cs"
								Color: 7
							}
						]
						Bannerpp_LoomPatterns: [{
							Pattern: "betteranimalsplus:goose_banner"
							Color: 7
							Index: 0
						}]
					}
				}
			}
		}
		{ item: "blockus:blueberries_crate" }
		{ item: "croptopia:tomatillo_seed" }
		{ item: "adorn:cyan_table_lamp" }
		{
			item: {
				id: "minecraft:tipped_arrow"
				Count: 1b
				tag: {
					Potion: "minecraft:strong_harming"
				}
			}
			count: 2
		}
		{ item: "croptopia:lemon_chicken" }
		{ item: "minecraft:glass", count: 12 }
		{
			xp_levels: 1
			type: "xp_levels"
		}
		{ item: "minecraft:glow_berries", count: 6 }
		{
			item: {
				gprops: { }
				id: "drinkbeer:empty_beer_mug"
				Count: 1b
			}
		}
		{ item: "dwarfcoal:dwarf_torch" }
		{ item: "blockus:rainbow_colored_tiles", count: 12 }
		{ item: "minecraft:dirt", count: 12 }
		{ item: "minecraft:stone", count: 12 }
		{ item: "minecraft:polished_granite", count: 12 }
		{ item: "minecraft:coal_ore" }
		{ item: "minecraft:white_wool" }
		{ item: "chisel:large_tile/glowstone", count: 12 }
		{ item: "gofish:carrot_carp", count: 12 }
		{
			item: {
				id: "crookedcrooks:stone_crook"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "entitybanners:entity_banner"
				Count: 1b
				tag: {
					BlockEntityTag: {
						entitybanners_Entity: "minecraft:ocelot"
						Patterns: [
							{
								Pattern: "tts"
								Color: 4
							}
							{
								Pattern: "bts"
								Color: 4
							}
							{
								Pattern: "bo"
								Color: 4
							}
							{
								Pattern: "cs"
								Color: 7
							}
						]
						Bannerpp_LoomPatterns: [{
							Pattern: "minecraft:ocelot_banner"
							Color: 7
							Index: 0
						}]
					}
				}
			}
		}
		{ item: "modern_industrialization:screwdriver" }
		{ item: "lumiwool:luminous_yellow_carpet", count: 12 }
	]
}
