{
	id: "7CA50C737271A724"
	order_index: 5
	title: "Really goodies"
	loot_size: 1
	rewards: [
		{ item: "minecraft:iron_ore", count: 12 }
		{ item: "minecraft:gold_ore", count: 12 }
		{ item: "minecraft:copper_ore", count: 12 }
		{ item: "minecraft:amethyst_block", count: 4 }
		{ item: "minecraft:bookshelf", count: 4 }
		{
			item: {
				gprops: { }
				id: "betterend:thallasium_bulb_lantern"
				Count: 1b
			}
			count: 32
		}
		{
			item: {
				id: "indrev:mining_drill_mk1"
				Count: 1b
				tag: {
					energy: 4000L
				}
			}
		}
		{
			item: {
				gprops: { }
				id: "drinkbeer:beer_barrel"
				Count: 1b
			}
			count: 6
		}
		{ item: "botania:magnet_ring" }
		{ item: "farmersdelight:mutton_wrap", count: 12 }
		{ item: "minecraft:redstone_ore", count: 12 }
		{ item: "minecraft:emerald_ore", count: 4 }
		{ item: "minecraft:diamond_ore", count: 2 }
		{ item: "minecraft:anvil", count: 10 }
		{
			item: {
				id: "basicaiots:iron_aiot"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "adorn:lil_tater_crate", count: 4 }
		{
			item: {
				id: "botania:manasteel_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "entitybanners:entity_banner"
				Count: 1b
				tag: {
					BlockEntityTag: {
						entitybanners_Entity: "betteranimalsplus:shark"
						Patterns: [
							{
								Pattern: "tts"
								Color: 8
							}
							{
								Pattern: "bts"
								Color: 8
							}
							{
								Pattern: "bo"
								Color: 8
							}
							{
								Pattern: "cs"
								Color: 0
							}
						]
						Bannerpp_LoomPatterns: [{
							Pattern: "betteranimalsplus:shark_banner"
							Color: 0
							Index: 0
						}]
					}
				}
			}
		}
		{ item: "kibe:cobblestone_generator_mk2" }
		{ item: "cacao:golden_chocolate", count: 12 }
		{ item: "minecraft:diamond_horse_armor" }
		{ item: "wolveswitharmor:diamond_wolf_armor" }
	]
}
