{
	id: "49EB0EFD018B7157"
	order_index: 9
	title: "single crates"
	loot_size: 1
	rewards: [
		{ item: "adorn:crate" }
		{ item: "adorn:apple_crate" }
		{ item: "adorn:wheat_crate" }
		{ item: "adorn:carrot_crate" }
		{ item: "adorn:potato_crate" }
		{ item: "adorn:melon_crate" }
		{ item: "adorn:pumpkin_seed_crate" }
		{ item: "adorn:beetroot_crate" }
		{ item: "adorn:beetroot_seed_crate" }
		{ item: "adorn:sweet_berry_crate" }
		{ item: "adorn:cocoa_bean_crate" }
		{ item: "adorn:nether_wart_crate" }
		{ item: "adorn:sugar_cane_crate" }
		{ item: "adorn:egg_crate" }
		{ item: "adorn:honeycomb_crate" }
		{ item: "adorn:lil_tater_crate" }
		{ item: "blockus:sweet_berries_crate" }
		{ item: "blockus:glow_berries_crate" }
		{ item: "blockus:salmon_crate" }
		{ item: "blockus:pufferfish_crate" }
		{ item: "blockus:tropical_fish_crate" }
		{ item: "blockus:cod_crate" }
		{ item: "blockus:potato_crate" }
		{ item: "blockus:apple_crate" }
		{ item: "blockus:golden_apple_crate" }
		{ item: "blockus:beetroot_crate" }
		{ item: "blockus:carrot_crate" }
		{ item: "blockus:golden_carrot_crate" }
		{ item: "blockus:blueberries_crate" }
		{ item: "farmersdelight:carrot_crate" }
		{ item: "farmersdelight:potato_crate" }
		{ item: "farmersdelight:beetroot_crate" }
		{ item: "farmersdelight:cabbage_crate" }
		{ item: "farmersdelight:tomato_crate" }
		{ item: "farmersdelight:onion_crate" }
	]
}
