{
	id: "22E10816F6F0FC56"
	order_index: 3
	title: "top tier "
	loot_size: 1
	rewards: [
		{
			item: {
				id: "minecraft:netherite_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 10
		}
		{
			item: {
				id: "additionaladditions:gilded_netherite_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 8
		}
		{
			item: {
				gprops: { }
				id: "betterend:aeternium_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 7
		}
		{
			item: {
				id: "botania:elementium_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 6
		}
		{
			item: {
				gprops: { }
				id: "betterend:terminite_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 7
		}
		{ item: "modern_industrialization:quantum_sword" }
		{
			item: {
				id: "gateofbabylon:netherite_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 10
		}
		{
			item: {
				id: "techreborn:nanosaber"
				Count: 1b
				tag: {
					isActive: 1b
					energy: 1000000L
				}
			}
			weight: 2
		}
		{
			xp_levels: 30
			type: "xp_levels"
			weight: 8
		}
	]
}
