{
	id: "4F80AA2EB0DCC10C"
	group: ""
	order_index: 1
	filename: "adventurer"
	title: "Adventurer"
	icon: "artifacts:aqua_dashers"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Adventures and Mysteries"
			x: -0.5d
			y: -0.5d
			subtitle: "If we were meant to stay in one place, we’d have roots instead of feet."
			id: "6EC4700B21DB617B"
			tasks: [{
				id: "40FC0E99020D1BB4"
				type: "checkmark"
			}]
		}
		{
			title: "Professions"
			x: 2.0d
			y: -2.0d
			subtitle: "Find a Guild Master in a plains village, and buy a Profession Licence."
			description: [
				"The Guild structure can found mainly in plains villages and more rarely in other ones."
				""
				"Here you can buy Professions Licences to start accepting quests or to expand your choices."
				""
				"A quest is a set of randomly generated tasks usually accompanied by a corresponding reward based on said tasks."
			]
			dependencies: ["6EC4700B21DB617B"]
			id: "6B484D5ABD8D177E"
			tasks: [{
				id: "0547BAE7CC407378"
				type: "item"
				item: {
					id: "guild:profession_licence"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3B3F6A1571989667"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Fishes and Crates!"
			icon: {
				id: "gofish:celestial_rod"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: 1.0d
			subtitle: "Fishing should be fun."
			description: [
				"Go Fish adds in general Fish, which are obtainable globally in any area for each dimension, and biome-specific Fish, which are only obtainable in certain areas (See below)."
				""
				"Overworld (Global):"
				"- Wooden Crate"
				"- Iron Crate"
				"- Golden Crate"
				"- Diamond Crate"
				""
				"During a full moon:"
				"- Lunarfish"
				"- Galaxy Starfish"
				"- Starry Salmon"
				"- Nebula Swordfish"
				"- Astral Crate"
				""
				"The Nether (Global):"
				"- Smokey Salmon"
				"- Magma Cod"
				"- Bonefish"
				"- Obsidian Halibut"
				"- Basalt Bass"
				"- Spikerfish"
				"- Fiery Crate"
				""
				"Basalt Deltas:"
				"- Gilded Blackstone Carp"
				"- Gilded Blackstone Crate"
				"- Blackstone Trout"
				""
				"Soul Sand Valley:"
				"- Soul Salmon"
				"- Soul Crate"
				""
				"The End:"
				"- Baked Endfish"
			]
			dependencies: ["6EC4700B21DB617B"]
			id: "1941554F8883F5BE"
			tasks: [{
				id: "52BEAE23DF485E51"
				type: "item"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "gofish"
					}
				}
			}]
			rewards: [{
				id: "69D9C7A4DDC5D916"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Waystones"
			x: -0.5d
			y: -3.0d
			subtitle: "Discover your first Waystone, can be found in villages."
			description: ["You can break the waystones and use them for creative ways of teleportation."]
			dependencies: ["6EC4700B21DB617B"]
			id: "23C3589FAFB40AD5"
			tasks: [{
				id: "73C759A163CEAEE8"
				type: "observation"
				icon: "waystones:waystone"
				timer: 0L
				observe_type: 0
				to_observe: "waystones:waystone"
			}]
			rewards: [{
				id: "7E79E623D0CD9F54"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			subtitle: "Obtain your first bounty, rewards depend on rarity."
			description: ["Bounty boards will mostly be found in villages around the world."]
			dependencies: ["6EC4700B21DB617B"]
			id: "71B0D2F9318DEBC1"
			tasks: [{
				id: "7A4D0D148A41E347"
				type: "observation"
				title: "Bounties"
				icon: {
					id: "bountiful:bounty"
					Count: 1b
					tag: {
						"bountiful:bounty_data": "{}"
					}
				}
				timer: 0L
				observe_type: 0
				to_observe: "bountiful:bountyboard"
			}]
			rewards: [{
				id: "15F460C5E0FFCE17"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Find a Graveyard"
			icon: "graveyard:skull_with_rib_cage"
			x: 2.0d
			y: 1.0d
			subtitle: "Locate a Small Graveyard structure. Be sure to have a look or two below the graves for shiny loot."
			dependencies: ["6EC4700B21DB617B"]
			id: "14DE762F4663D1C9"
			tasks: [{
				id: "63A78B39851541A7"
				type: "structure"
				structure: "thegraveyard:small_graveyard"
			}]
			rewards: [{
				id: "151790FF4F267945"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Artifacts"
			x: -0.5d
			y: 2.0d
			subtitle: "Magical items with great power."
			description: [
				"The items added by this mod can be found in chests."
				""
				"All artifacts only have a few chests in which they can be found, so go out and explore!"
				""
				"Additionally, a new underground campsite structure has been added. Mimics occasionally spawn in these campsites instead of a chests, which are dangerous enemies that attack players that get too close. Mimics always drop a random artifact when killed."
			]
			dependencies: ["6EC4700B21DB617B"]
			id: "32910C1041DE2764"
			tasks: [{
				id: "51B9513FF8AB7491"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "artifacts:artifacts"
					}
				}
			}]
			rewards: [{
				id: "7F25E542A51AFADF"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
	]
}
