{
	id: "4F80AA2EB0DCC10C"
	group: ""
	order_index: 1
	filename: "adventurer"
	title: "Adventurer"
	icon: "artifacts:aqua_dashers"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Adventures and Mysteries"
			x: -0.5d
			y: -0.5d
			subtitle: "If we were meant to stay in one place, we’d have roots instead of feet."
			id: "6EC4700B21DB617B"
			tasks: [{
				id: "40FC0E99020D1BB4"
				type: "checkmark"
			}]
		}
		{
			title: "Professions"
			x: 1.5d
			y: -2.5d
			subtitle: "Find a Guild Master in a plains village, and buy a Profession Licence."
			description: [
				"The Guild structure can found mainly in plains villages and more rarely in other ones."
				""
				"Here you can buy Professions Licences to start accepting quests or to expand your choices."
				""
				"A quest is a set of randomly generated tasks usually accompanied by a corresponding reward based on said tasks."
			]
			dependencies: ["6EC4700B21DB617B"]
			id: "6B484D5ABD8D177E"
			tasks: [{
				id: "0547BAE7CC407378"
				type: "item"
				item: {
					id: "guild:profession_licence"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3B3F6A1571989667"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Fishes and Crates!"
			icon: {
				id: "gofish:celestial_rod"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: -0.5d
			subtitle: "Fishing should be fun."
			description: [
				"Go Fish adds in general Fish, which are obtainable globally in any area for each dimension, and biome-specific Fish, which are only obtainable in certain areas (See below)."
				""
				"Overworld (Global):"
				"- Wooden Crate"
				"- Iron Crate"
				"- Golden Crate"
				"- Diamond Crate"
				""
				"During a full moon:"
				"- Lunarfish"
				"- Galaxy Starfish"
				"- Starry Salmon"
				"- Nebula Swordfish"
				"- Astral Crate"
				""
				"The Nether (Global):"
				"- Smokey Salmon"
				"- Magma Cod"
				"- Bonefish"
				"- Obsidian Halibut"
				"- Basalt Bass"
				"- Spikerfish"
				"- Fiery Crate"
				""
				"Basalt Deltas:"
				"- Gilded Blackstone Carp"
				"- Gilded Blackstone Crate"
				"- Blackstone Trout"
				""
				"Soul Sand Valley:"
				"- Soul Salmon"
				"- Soul Crate"
				""
				"The End:"
				"- Baked Endfish"
			]
			dependencies: ["6EC4700B21DB617B"]
			id: "1941554F8883F5BE"
			tasks: [
				{
					id: "774EDFBA5BFE49ED"
					type: "item"
					item: "gofish:wooden_crate"
				}
				{
					id: "3A3830B0C58DB1E7"
					type: "item"
					item: "gofish:iron_crate"
				}
				{
					id: "60BC612A323B51EC"
					type: "item"
					item: "gofish:golden_crate"
				}
				{
					id: "00BDA34476768435"
					type: "item"
					item: "gofish:diamond_crate"
				}
			]
			rewards: [
				{
					id: "69D9C7A4DDC5D916"
					type: "loot"
					table_id: 13756307348121783L
				}
				{
					id: "0BF03DB8E0019CD2"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			title: "Waystones"
			x: -0.5d
			y: -3.0d
			subtitle: "Discover your first Waystone, can be found in villages."
			description: ["You can break the waystones and use them for creative ways of teleportation."]
			dependencies: ["6EC4700B21DB617B"]
			id: "23C3589FAFB40AD5"
			tasks: [{
				id: "73C759A163CEAEE8"
				type: "observation"
				icon: "waystones:waystone"
				timer: 0L
				observe_type: 0
				to_observe: "waystones:waystone"
			}]
			rewards: [{
				id: "7E79E623D0CD9F54"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			subtitle: "Obtain your first bounty, rewards depend on rarity."
			description: ["Bounty boards will mostly be found in villages around the world."]
			dependencies: ["6EC4700B21DB617B"]
			id: "71B0D2F9318DEBC1"
			tasks: [{
				id: "7A4D0D148A41E347"
				type: "observation"
				title: "Bounties"
				icon: {
					id: "bountiful:bounty"
					Count: 1b
					tag: {
						"bountiful:bounty_data": "{}"
					}
				}
				timer: 0L
				observe_type: 0
				to_observe: "bountiful:bountyboard"
			}]
			rewards: [{
				id: "15F460C5E0FFCE17"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Find a Graveyard"
			icon: "graveyard:skull_with_rib_cage"
			x: 2.0d
			y: -0.5d
			subtitle: "Locate a Graveyard structure. Be sure to have a look or two below the graves for shiny loot."
			dependencies: ["6EC4700B21DB617B"]
			id: "14DE762F4663D1C9"
			tasks: [{
				id: "63A78B39851541A7"
				type: "structure"
				structure: "thegraveyard:small_graveyard"
			}]
			rewards: [{
				id: "151790FF4F267945"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Blackstone Golem"
			x: -2.0d
			y: 1.5d
			subtitle: "The Blackstone Golem is the most deadliest creature in the world of Minecraft. Summoned at the Golem Altar, it will destroy the world until it killed all players."
			description: [
				"The Stone Golem can only be summoned with a golem ritual while being in the nether."
				"(See AdventureZ handbook)"
				""
				"Drops:"
				"- 3 – 7 Blackstones"
				"- 0 – 2 Ancient Debris"
				"- 0 – 2 Netherite Scrap"
				"- 0 – 1 Gilded Netherite Fragment"
				"(Used for upgrading netherite armor to gilded netherite armor)."
				"- 0 – 1 Stone Golem Heart"
				"(Used to upgrade an iron golem or you can replace your heart with it to get the stoned heart effect)."
			]
			dependencies: ["6EC4700B21DB617B"]
			id: "4229B9D6304340B3"
			tasks: [{
				id: "58D29B40E7BF565C"
				type: "kill"
				icon: "adventurez:stone_golem_heart"
				entity: "adventurez:stone_golem"
				value: 1L
			}]
			rewards: [{
				id: "3AB6310C2FA1E582"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "The Eye"
			x: 1.0d
			y: 1.5d
			subtitle: "The Eye was never seen before by any human being and will drain all any energy you got until you are a dead corps."
			description: [
				"The Eye can only be summoned at an Eye Shrine."
				"(See AdventureZ handbook)"
				""
				"Drops:"
				"- 0 -1 Prime Eyes "
			]
			dependencies: ["6EC4700B21DB617B"]
			id: "268C929CD3EBDA69"
			tasks: [{
				id: "200D80E2ACC3571D"
				type: "kill"
				icon: {
					id: "adventurez:prime_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "adventurez:the_eye"
				value: 1L
			}]
			rewards: [{
				id: "66B56E16696B659F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
	]
}
