{
	id: "4F80AA2EB0DCC10C"
	group: ""
	order_index: 2
	filename: "adventurer"
	title: "Adventurer"
	icon: "artifacts:aqua_dashers"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Adventures and Mysteries"
			x: -0.5d
			y: -0.5d
			subtitle: "If we were meant to stay in one place, we’d have roots instead of feet."
			id: "6EC4700B21DB617B"
			tasks: [{
				id: "40FC0E99020D1BB4"
				type: "checkmark"
			}]
		}
		{
			title: "Fishes and Crates!"
			icon: {
				id: "gofish:celestial_rod"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: 1.5d
			subtitle: "Fishing should be fun."
			description: [
				"Go Fish adds in general Fish, which are obtainable globally in any area for each dimension, and biome-specific Fish, which are only obtainable in certain areas (See below)."
				""
				"Overworld (Global):"
				"- Wooden Crate"
				"- Iron Crate"
				"- Golden Crate"
				"- Diamond Crate"
				""
				"During a full moon:"
				"- Lunarfish"
				"- Galaxy Starfish"
				"- Starry Salmon"
				"- Nebula Swordfish"
				"- Astral Crate"
				""
				"The Nether (Global):"
				"- Smokey Salmon"
				"- Magma Cod"
				"- Bonefish"
				"- Obsidian Halibut"
				"- Basalt Bass"
				"- Spikerfish"
				"- Fiery Crate"
				""
				"Basalt Deltas:"
				"- Gilded Blackstone Carp"
				"- Gilded Blackstone Crate"
				"- Blackstone Trout"
				""
				"Soul Sand Valley:"
				"- Soul Salmon"
				"- Soul Crate"
				""
				"The End:"
				"- Baked Endfish"
			]
			dependencies: ["6EC4700B21DB617B"]
			id: "1941554F8883F5BE"
			tasks: [{
				id: "52BEAE23DF485E51"
				type: "item"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "gofish"
					}
				}
			}]
			rewards: [
				{
					id: "562D6DA6506847EF"
					type: "command"
					title: "Agriculturist Bag"
					icon: "kubejs:loot_bag_agriculture"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot aof:loot_bags/agriculturist_loot"
					player_command: false
				}
				{
					id: "02DAD3BF2785BF33"
					type: "item"
					item: "gofish:simple_lure"
				}
			]
		}
		{
			title: "Waystones"
			x: -0.5d
			y: -3.0d
			subtitle: "Discover your first Waystone, can be found in villages."
			description: ["You can break the waystones and use them for creative ways of teleportation."]
			dependencies: ["6EC4700B21DB617B"]
			id: "23C3589FAFB40AD5"
			tasks: [{
				id: "73C759A163CEAEE8"
				type: "observation"
				icon: "waystones:waystone"
				timer: 0L
				observe_type: 0
				to_observe: "waystones:waystone"
			}]
			rewards: [
				{
					id: "2BCB027A539B7084"
					type: "item"
					item: "waystones:desert_waystone"
				}
				{
					id: "1221149A4B676928"
					type: "command"
					title: "Agriculturist Bag"
					icon: "kubejs:loot_bag_agriculture"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot aof:loot_bags/agriculturist_loot"
					player_command: false
				}
			]
		}
		{
			title: "Find a Graveyard"
			icon: "graveyard:skull_with_rib_cage"
			x: 1.5d
			y: -2.5d
			subtitle: "Locate a Small Graveyard structure. Be sure to have a look or two below the graves for shiny loot."
			dependencies: ["6EC4700B21DB617B"]
			id: "14DE762F4663D1C9"
			tasks: [{
				id: "63A78B39851541A7"
				type: "structure"
				structure: "graveyard:small_graveyard"
			}]
			rewards: [
				{
					id: "0136B3FCD96E72E3"
					type: "command"
					title: "Agriculturist Bag"
					icon: "kubejs:loot_bag_agriculture"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot aof:loot_bags/agriculturist_loot"
					player_command: false
				}
				{
					id: "0D54DD2EDD2B15AD"
					type: "item"
					item: {
						id: "graveyard:bone_dagger"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Artifacts"
			x: 1.5d
			y: 1.5d
			subtitle: "Magical items with great power."
			description: [
				"The items added by this mod can be found in chests."
				""
				"All artifacts only have a few chests in which they can be found, so go out and explore!"
				""
				"Additionally, a new underground campsite structure has been added. Mimics occasionally spawn in these campsites instead of a chests, which are dangerous enemies that attack players that get too close. Mimics always drop a random artifact when killed."
			]
			dependencies: ["6EC4700B21DB617B"]
			id: "32910C1041DE2764"
			tasks: [{
				id: "51B9513FF8AB7491"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "artifacts:artifacts"
					}
				}
			}]
			rewards: [
				{
					id: "64ADD6ADBA219CE6"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "goblintraders:powerful_speed"
						}
					}
				}
				{
					id: "1CE3B7C05DD67021"
					type: "command"
					title: "Agriculturist Bag"
					icon: "kubejs:loot_bag_agriculture"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot aof:loot_bags/agriculturist_loot"
					player_command: false
				}
			]
		}
		{
			title: "The Twilight Forest"
			icon: "twilightforest:twilight_portal_miniature_structure"
			x: -2.5d
			y: -2.5d
			subtitle: "Step into the Twilight Realm!"
			description: [
				"To make a portal to the Twilight Forest, make a 2x2 shallow pool (4 squares) of water in a grassy area, and surround it entirely with natural stuff (flowers, mushrooms, saplings, leaves, grass, anything considered a \"plant\" or \"leaves\")."
				""
				"Twilight Forest is a dimension exploration mod focused on adventure that will take you on a journey to meet strange creatures, exploring dungeons, and much more."
			]
			dependencies: ["6EC4700B21DB617B"]
			id: "36D37A1AFFC1B369"
			tasks: [{
				id: "64630338E7F2207F"
				type: "dimension"
				icon: "twilightforest:twilight_portal_miniature_structure"
				dimension: "twilightforest:twilight_forest"
			}]
			rewards: [
				{
					id: "7CBC57D31F20C068"
					type: "command"
					title: "Agriculturist Bag"
					icon: "kubejs:loot_bag_agriculture"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot aof:loot_bags/agriculturist_loot"
					player_command: false
				}
				{
					id: "0C335696ED832D65"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "goblintraders:extended_night_vision"
						}
					}
				}
				{
					id: "7582B53CE7C6DCE2"
					type: "command"
					title: "Artifacts Galore"
					icon: "kubejs:loot_bag_legendary"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot aof:loot_bags/artifacts_loot"
					player_command: false
				}
			]
		}
		{
			title: "Space Travels"
			icon: {
				id: "ad_astra:tier_1_rocket"
				Count: 1b
				tag: { }
			}
			x: -0.5d
			y: 2.0d
			subtitle: "To the moon!"
			description: [
				"Ad Astra is a technology and space exploration mod."
				""
				"It allows you to build rockets capable of space travel. Yes, even mineable cheese."
				""
				"You can explore multiple planets throughout the Solar System, build oxygenated space stations and bases and survive in space."
				""
				"Had dreams about being an astronaut? This is it!"
				""
				"Complete this quest by crafting the Astrodux."
			]
			dependencies: ["6EC4700B21DB617B"]
			id: "1F68089CE40CABC9"
			tasks: [{
				id: "5E109F35ECDB37C6"
				type: "item"
				item: "ad_astra:astrodux"
			}]
			rewards: [
				{
					id: "583873BD842B01B4"
					type: "item"
					item: "ad_astra:cheese"
					count: 16
				}
				{
					id: "047D7C2A4D6F21F5"
					type: "command"
					title: "Ad Astra Rare Loot Bag"
					icon: "kubejs:loot_bag_rare"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot aof:loot_bags/ad_astra_rare"
					player_command: false
				}
			]
		}
		{
			title: "Archeology"
			x: -3.0d
			y: -0.5d
			subtitle: "Know your prehistory."
			description: [
				"The Archeology System introduces the following:"
				""
				"The Copper Brush is a new tool used for excavating special blocks for getting loot."
				""
				"Brushing Excavation Blocks: "
				""
				"Currently, there are two excavation blocks in the mod: Excavation Dirt and Gravel."
				""
				"When fully brushed off, the block drops random loot based on where you found it and how oxidated it is."
				""
				"While brushing, you should move your cursor to stop the block from breaking and losing the potential drops. The more oxidized your brush is, the faster the block breaks, so move quickly!"
			]
			dependencies: ["6EC4700B21DB617B"]
			id: "5DDFDC4C2426CF6F"
			tasks: [{
				id: "67902E2781D56FFF"
				type: "item"
				item: {
					id: "archeology:copper_brush"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "348F5A468E572E21"
					type: "command"
					title: "Agriculturist Bag"
					icon: "kubejs:loot_bag_agriculture"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot aof:loot_bags/agriculturist_loot"
					player_command: false
				}
				{
					id: "621538A179E3AD6C"
					type: "item"
					item: "minecraft:bone"
					count: 16
				}
			]
		}
		{
			title: "Lootr"
			x: 2.0d
			y: -0.5d
			subtitle: "Unique instanced loot for every player!"
			description: [
				"What does this mean?"
				""
				"When you open a loot chest (distinctly textured from Vanilla chests), what items you get are unique to you (as though you had opened an Ender Chest)."
			]
			dependencies: ["6EC4700B21DB617B"]
			id: "34216A1573B90BBB"
			tasks: [{
				id: "678FF753E8FC4213"
				type: "advancement"
				advancement: "lootr:1chest"
				criterion: ""
			}]
			rewards: [
				{
					id: "25EAACDE5F300527"
					type: "item"
					item: "minecraft:emerald"
					count: 3
				}
				{
					id: "42BA5F643295ADAD"
					type: "command"
					title: "Agriculturist Bag"
					icon: "kubejs:loot_bag_agriculture"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot aof:loot_bags/agriculturist_loot"
					player_command: false
				}
			]
		}
	]
}
