{
	id: "1C4A7D73409E23C9"
	group: "33A417364C0A17FE"
	order_index: 1
	filename: "applied_energistics"
	title: "Applied Energistics 2"
	icon: {
		gprops: { }
		id: "ae2:singularity"
		Count: 1b
	}
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Crystals are the way"
			x: -6.5d
			y: -5.5d
			id: "409FDC9E0FBF40CB"
			tasks: [{
				id: "057AFA385B6AD0B6"
				type: "checkmark"
			}]
		}
		{
			x: -5.0d
			y: -5.5d
			dependencies: ["409FDC9E0FBF40CB"]
			id: "4ACC10C8890C306E"
			tasks: [{
				id: "2BCC42993452589F"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:charged_certus_quartz_crystal"
					Count: 1b
				}
			}]
			rewards: [{
				id: "37AAE9EDA300A4CF"
				type: "item"
				item: {
					gprops: { }
					id: "minecraft:clay_ball"
					Count: 1b
				}
			}]
		}
		{
			x: -3.5d
			y: -5.5d
			dependencies: ["4ACC10C8890C306E"]
			id: "033814C6CFAF56E6"
			tasks: [{
				id: "58065B40437B33DA"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:fluix_crystal"
					Count: 1b
				}
				count: 16L
			}]
			rewards: [{
				id: "77013016C470B1C1"
				type: "item"
				item: {
					gprops: { }
					id: "minecraft:sand"
					Count: 1b
				}
				count: 2
			}]
		}
		{
			x: -3.5d
			y: -4.0d
			dependencies: ["033814C6CFAF56E6"]
			id: "42721BC1F7734286"
			tasks: [{
				id: "2BDA459026191334"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:inscriber"
					Count: 1b
				}
			}]
			rewards: [{
				id: "6E46A2C75682CEB8"
				type: "item"
				item: {
					gprops: { }
					id: "minecraft:leather_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -7.0d
			description: ["Use these blocks to protect yourself from the radiation."]
			dependencies: ["033814C6CFAF56E6"]
			id: "4AC1C083537E8706"
			tasks: [{
				id: "283357E45102D87C"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:charger"
					Count: 1b
				}
			}]
			rewards: [{
				id: "075947A8CD565C59"
				type: "item"
				item: {
					gprops: { }
					id: "chisel:spaceblack/iron_block"
					Count: 1b
				}
				count: 6
			}]
		}
		{
			x: -3.5d
			y: -8.5d
			subtitle: "Accepting"
			dependencies: ["4AC1C083537E8706"]
			id: "44B22A645FC94C64"
			tasks: [{
				id: "7C8924F839D8D61E"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:energy_acceptor"
					Count: 1b
				}
			}]
		}
		{
			x: -3.5d
			y: -10.0d
			subtitle: "quick way to move things around"
			dependencies: ["44B22A645FC94C64"]
			id: "3C12FD23932C3522"
			tasks: [{
				id: "1582C3D80B414E43"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:fluix_glass_cable"
					Count: 1b
				}
				count: 6L
			}]
			rewards: [{
				id: "314F2650FE84C5F5"
				type: "item"
				item: {
					gprops: { }
					id: "minecraft:glass"
					Count: 1b
				}
				count: 16
			}]
		}
		{
			x: -2.0d
			y: -10.0d
			dependencies: ["3C12FD23932C3522"]
			id: "7B3F4A3D79F2988B"
			tasks: [{
				id: "7AA503B6ABF481D7"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:quartz_growth_accelerator"
					Count: 1b
				}
				count: 4L
			}]
			rewards: [{
				id: "24694573F4D473FE"
				type: "item"
				item: {
					gprops: { }
					id: "minecraft:oxidized_copper"
					Count: 1b
				}
				count: 4
			}]
		}
		{
			x: -0.5d
			y: -10.0d
			dependencies: ["7B3F4A3D79F2988B"]
			id: "7595957E9616FC92"
			tasks: [{
				id: "02C1F3E82404AE7E"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:fluix_crystal_seed"
					Count: 1b
				}
			}]
			rewards: [{
				id: "0418754C60B2560F"
				type: "random"
				table_id: 8530759241018555690L
			}]
		}
		{
			x: -11.0d
			y: -4.0d
			dependencies: ["5683C69200EBC4CD"]
			id: "696536A55ED81D6B"
			tasks: [{
				id: "6CB5F66C1E628B0E"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:controller"
					Count: 1b
				}
			}]
			rewards: [{
				id: "782836835FC030BD"
				type: "item"
				item: {
					gprops: { }
					id: "modern_industrialization:copper_nugget"
					Count: 1b
				}
			}]
		}
		{
			x: -12.5d
			y: -5.5d
			dependencies: ["5683C69200EBC4CD"]
			id: "2B641E7A30686BCF"
			tasks: [{
				id: "733C8308DEA8FB07"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:fluix_smart_cable"
					Count: 1b
				}
			}]
			rewards: [{
				id: "0A58F0EFDB8332AA"
				type: "item"
				item: {
					gprops: { }
					id: "minecraft:clay"
					Count: 1b
				}
				count: 4
			}]
		}
		{
			x: -11.0d
			y: -7.0d
			dependencies: ["5683C69200EBC4CD"]
			id: "19FBAF9A70549BF5"
			tasks: [{
				id: "04A70F331336A1D5"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:drive"
					Count: 1b
				}
			}]
			rewards: [{
				id: "291D9147E4D54B78"
				type: "random"
				table_id: 8530759241018555690L
			}]
		}
		{
			x: -9.5d
			y: -6.5d
			dependencies: ["19FBAF9A70549BF5"]
			id: "3988E16DAA388261"
			tasks: [{
				id: "0FCC6C4E3FB97D07"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:crafting_terminal"
					Count: 1b
				}
			}]
			rewards: [{
				id: "5B247E0A84DC4F31"
				type: "random"
				table_id: 8530759241018555690L
			}]
		}
		{
			x: -11.0d
			y: -2.5d
			dependencies: ["696536A55ED81D6B"]
			id: "1286F9F4255B9A38"
			tasks: [{
				id: "5723EBB3D22A39E7"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:me_p2p_tunnel"
					Count: 1b
				}
			}]
			rewards: [{
				id: "4B892F1741F96ED0"
				type: "item"
				item: {
					gprops: { }
					id: "minecraft:ender_pearl"
					Count: 1b
				}
			}]
		}
		{
			x: -11.0d
			y: -1.0d
			dependencies: ["1286F9F4255B9A38"]
			id: "5DD87AC2BC5F87F2"
			tasks: [{
				id: "07906B740B4ADB80"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:memory_card"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "58036C1950810CC6"
				type: "item"
				item: {
					gprops: { }
					id: "betterend:umbrella_tree_sapling"
					Count: 1b
				}
			}]
		}
		{
			x: -14.0d
			y: -5.5d
			dependencies: ["2B641E7A30686BCF"]
			id: "1E435A4C1547934D"
			tasks: [{
				id: "4D657D4CBB6A2016"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:fluix_smart_dense_cable"
					Count: 1b
				}
			}]
			rewards: [{
				id: "59C106980F405513"
				type: "item"
				item: {
					gprops: { }
					id: "minecraft:clay"
					Count: 1b
				}
				count: 6
			}]
		}
		{
			x: -12.5d
			y: -9.5d
			dependencies: ["19FBAF9A70549BF5"]
			id: "215EF29F7DD6B37C"
			tasks: [{
				id: "3FDDED57431181C3"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:item_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "03AF7D554B6AD84A"
				type: "item"
				item: {
					gprops: { }
					id: "minecraft:stone"
					Count: 1b
				}
				count: 64
			}]
		}
		{
			x: -11.5d
			y: -9.5d
			dependencies: ["19FBAF9A70549BF5"]
			id: "5AB8DB04F4DA2F40"
			tasks: [{
				id: "2E155470D8151510"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:item_storage_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "39D11868E82B8D97"
				type: "item"
				item: {
					gprops: { }
					id: "minecraft:gold_nugget"
					Count: 1b
				}
			}]
		}
		{
			x: -10.5d
			y: -9.5d
			dependencies: ["19FBAF9A70549BF5"]
			id: "2A358437484E61CF"
			tasks: [{
				id: "0950907AA16E55FA"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:item_storage_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5D33F7E3F1EBB89A"
				type: "item"
				item: {
					gprops: { }
					id: "modern_industrialization:emerald_tiny_dust"
					Count: 1b
				}
			}]
		}
		{
			x: -9.5d
			y: -9.5d
			dependencies: ["19FBAF9A70549BF5"]
			id: "451C8D5D92F1BAED"
			tasks: [{
				id: "7FAF15C54C21DDF8"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:item_storage_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3C2B0513F558A987"
				type: "item"
				item: {
					gprops: { }
					id: "modern_industrialization:diamond_tiny_dust"
					Count: 1b
				}
			}]
		}
		{
			x: -8.0d
			y: -7.0d
			dependencies: [
				"3988E16DAA388261"
				"4555AD508D9C6CEB"
			]
			id: "34550EB511DF1DBC"
			tasks: [{
				id: "2A1935843BEBBF9F"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:pattern_encoding_terminal"
					Count: 1b
				}
			}]
			rewards: [{
				id: "1B30751FD2D4841E"
				type: "random"
				table_id: 8530759241018555690L
			}]
		}
		{
			x: -9.5d
			y: -7.5d
			dependencies: ["19FBAF9A70549BF5"]
			id: "4555AD508D9C6CEB"
			tasks: [{
				id: "2FEE9FBD8CE4FE03"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:terminal"
					Count: 1b
				}
			}]
			rewards: [{
				id: "1A79CBD4685ABD28"
				type: "random"
				table_id: 8530759241018555690L
			}]
		}
		{
			x: 2.0d
			y: -4.5d
			dependencies: ["2BE8127E1180DA21"]
			id: "115B865B26BE47E5"
			tasks: [{
				id: "5F3D81B7D3F27CA2"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:interface"
					Count: 1b
				}
			}]
		}
		{
			x: 4.0d
			y: -4.5d
			dependencies: ["2BE8127E1180DA21"]
			id: "159C31FE32578AD2"
			tasks: [{
				id: "2641A595A151CEC8"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:crafting_unit"
					Count: 1b
				}
			}]
		}
		{
			x: 3.0d
			y: -4.5d
			dependencies: ["2BE8127E1180DA21"]
			id: "63DF8DED795008EA"
			tasks: [{
				id: "1E101186DD63E8A3"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:molecular_assembler"
					Count: 1b
				}
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			dependencies: ["2BE8127E1180DA21"]
			id: "719707385946F7F4"
			tasks: [{
				id: "00690EE1F30F9B99"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:1k_crafting_storage"
					Count: 1b
				}
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: ["2BE8127E1180DA21"]
			id: "2C7ABB61B3B1AD85"
			tasks: [{
				id: "640B719C25B50B4B"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:4k_crafting_storage"
					Count: 1b
				}
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["2BE8127E1180DA21"]
			id: "1C9473DDA8CA1AC1"
			tasks: [{
				id: "3B28508C9447ACAC"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:16k_crafting_storage"
					Count: 1b
				}
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			dependencies: ["2BE8127E1180DA21"]
			id: "6862A2B7639A470E"
			tasks: [{
				id: "0505C3A757A97D86"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:64k_crafting_storage"
					Count: 1b
				}
			}]
		}
		{
			x: 2.5d
			y: -6.0d
			dependencies: ["115B865B26BE47E5"]
			id: "5386766A061332CA"
			tasks: [{
				id: "6DD06942CEC418CB"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:storage_bus"
					Count: 1b
				}
			}]
		}
		{
			x: 2.5d
			y: -7.5d
			dependencies: ["5386766A061332CA"]
			id: "05F88D164E0A2988"
			tasks: [{
				id: "006B723E69E57816"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:import_bus"
					Count: 1b
				}
			}]
		}
		{
			x: 2.5d
			y: -9.0d
			dependencies: ["05F88D164E0A2988"]
			id: "578F8DD2ACBA9C6C"
			tasks: [{
				id: "3D82F453CBD0740A"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:export_bus"
					Count: 1b
				}
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			dependencies: ["679955AA48F79365"]
			id: "57507836248CB116"
			tasks: [{
				id: "6FDD185D41E3E494"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:security_station"
					Count: 1b
				}
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			dependencies: ["57507836248CB116"]
			id: "563432F2BB1EE1AF"
			tasks: [{
				id: "21C4930537157E49"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:biometric_card"
					Count: 1b
				}
			}]
		}
		{
			x: -5.5d
			y: 1.5d
			dependencies: ["563432F2BB1EE1AF"]
			id: "69597F2A6D80AE29"
			tasks: [{
				id: "4E38E22FE7B37FE6"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:wireless_access_point"
					Count: 1b
				}
			}]
		}
		{
			x: -5.5d
			y: 3.0d
			dependencies: ["69597F2A6D80AE29"]
			id: "0B27217B40C19911"
			tasks: [{
				id: "1CFC818DEC3E5B6C"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:wireless_terminal"
					Count: 1b
				}
			}]
		}
		{
			x: -5.5d
			y: 4.5d
			dependencies: ["0B27217B40C19911"]
			id: "7814B078C6256761"
			tasks: [{
				id: "6C0BA4228CC4B8B0"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:wireless_booster"
					Count: 1b
				}
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			dependencies: ["679955AA48F79365"]
			id: "5CF50859A98E45FB"
			tasks: [{
				id: "435ED5858F476384"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:quantum_entangled_singularity"
					Count: 1b
				}
			}]
			rewards: [{
				id: "6EB8E1407F39CE7A"
				type: "random"
				table_id: 8264326110762821785L
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			dependencies: ["5CF50859A98E45FB"]
			id: "2FB251E717EA2F3C"
			tasks: [{
				id: "0DAFE1BDC893DE5F"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:quantum_link"
					Count: 1b
				}
			}]
			rewards: [
				{
					id: "60C9FBFEC2A5EBDF"
					type: "choice"
					table_id: 1327074635400886561L
				}
				{
					id: "039F66EC4AA60A71"
					type: "choice"
					table_id: 1327074635400886561L
				}
				{
					id: "00276540DBF411BD"
					type: "choice"
					table_id: 1327074635400886561L
				}
			]
		}
		{
			x: -7.5d
			y: 1.5d
			dependencies: ["2FB251E717EA2F3C"]
			id: "300343A7965531DD"
			tasks: [{
				id: "422C32A11B9803B4"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:quantum_ring"
					Count: 1b
				}
			}]
			rewards: [
				{
					id: "28075A5E3E1B58AF"
					type: "choice"
					table_id: 1327074635400886561L
				}
				{
					id: "1634F9997F62DE59"
					type: "choice"
					table_id: 1327074635400886561L
				}
				{
					id: "6B1C0C166E85F2C3"
					type: "choice"
					table_id: 1327074635400886561L
				}
				{
					id: "1829E1ED83F85572"
					type: "choice"
					table_id: 1327074635400886561L
				}
				{
					id: "2D1CD803D9D84A5E"
					type: "random"
					table_id: 2482271367426889676L
				}
			]
		}
		{
			title: "Security, Wireless and Beyond"
			x: -6.5d
			y: -3.0d
			id: "679955AA48F79365"
			tasks: [{
				id: "1349A47C54D391CA"
				type: "checkmark"
				title: "Security and Wireless"
			}]
		}
		{
			title: "Automation is key!"
			x: 2.5d
			y: -3.0d
			subtitle: "Use various interfaces and automate your network."
			id: "2BE8127E1180DA21"
			tasks: [{
				id: "2E567019AD31DD51"
				type: "checkmark"
				title: "So you want to automate?"
			}]
		}
		{
			title: "Storage and Transport"
			x: -11.0d
			y: -5.5d
			id: "5683C69200EBC4CD"
			tasks: [{
				id: "35DEBD075D82821D"
				type: "checkmark"
				title: "Storage and transport"
			}]
		}
		{
			x: 1.0d
			y: -4.5d
			subtitle: "On newer versions of AE2, pattern provider is used to provide patterns"
			description: ["> Interface can only be used to store items"]
			dependencies: ["2BE8127E1180DA21"]
			id: "20AD73B935309188"
			tasks: [{
				id: "1A5F4DE4911B984A"
				type: "item"
				item: {
					gprops: { }
					id: "ae2:pattern_provider"
					Count: 1b
				}
			}]
		}
	]
}
