{
	id: "33C9E52EF9326063"
	group: "1039AC171AB01709"
	order_index: 2
	filename: "botania"
	title: "Botania"
	icon: {
		id: "botania:lexicon"
		Count: 1b
		tag: {
			"botania:elven_unlock": 1b
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "This is Botania"
			icon: "botania:lexicon"
			x: -5.5d
			y: -1.0d
			subtitle: "Natural magic, revolving around flora."
			id: "1DF75AD90E44CA46"
			tasks: [{
				id: "39154A42F9C284B4"
				type: "checkmark"
			}]
			rewards: [{
				id: "3CEE2D5320850B8F"
				type: "item"
				item: "botania:lexicon"
			}]
		}
		{
			x: -4.5d
			y: 0.5d
			dependencies: ["1DF75AD90E44CA46"]
			id: "5309927D0A001918"
			tasks: [{
				id: "4C569B32E08A8574"
				type: "advancement"
				title: "Find Mystical Flowers"
				icon: "botania:magenta_double_flower"
				advancement: "botania:main/flower_pickup"
				criterion: ""
			}]
		}
		{
			x: 3.5d
			y: 0.5d
			dependencies: ["5309927D0A001918"]
			id: "04C2CA40AEA918DB"
			tasks: [{
				id: "56C6E89025BDF94C"
				type: "item"
				item: "botania:apothecary_default"
			}]
			rewards: [{
				id: "34A5D43BDC1DCA5C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.5d
			y: 0.5d
			dependencies: ["04C2CA40AEA918DB"]
			id: "1FFF999BC54B6400"
			tasks: [{
				id: "1A247FF180E6481A"
				type: "item"
				item: "botania:pure_daisy"
			}]
			rewards: [{
				id: "66EEAB12CBCF2641"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 13.5d
			y: 0.5d
			dependencies: ["1FFF999BC54B6400"]
			id: "67698F78A76E5EDE"
			tasks: [{
				id: "03CC428B8A7A61D7"
				type: "item"
				item: "botania:livingrock"
			}]
			rewards: [{
				id: "67280EDFF2CB7CD5"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.5d
			y: 3.5d
			dependencies: ["1FFF999BC54B6400"]
			id: "009F51E069A5AE9F"
			tasks: [{
				id: "26F8B595973C58E6"
				type: "item"
				item: "botania:livingwood_log"
				count: 4L
			}]
			rewards: [{
				id: "3DDFB816E5E69CF8"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Where do i store all this flowers?"
			x: -4.5d
			y: 5.0d
			subtitle: "There are 16 different mystical flowers and this pouch can hold all of it"
			dependencies: ["5309927D0A001918"]
			id: "1DCA13B8B677B0CC"
			tasks: [{
				id: "36B856AD96BA8E03"
				type: "item"
				item: "botania:flower_bag"
			}]
			rewards: [{
				id: "3BB9604773FFFDAC"
				type: "item"
				item: "botania:fertilizer"
				count: 16
			}]
		}
		{
			x: 10.5d
			y: 5.0d
			subtitle: "A botanist's most important tool"
			description: [
				"> Has 2 modes, bind and function"
				"> Sneak right click air to switch between modes"
				"> Blocks with orientation like chests can be rotated"
				"> Dispenser can use the wand while triggering with redstone"
			]
			dependencies: ["009F51E069A5AE9F"]
			id: "0518BBF4C16E24F6"
			tasks: [{
				id: "0C751A483EC49827"
				type: "item"
				item: {
					id: "botania:twig_wand"
					Count: 1b
					tag: {
						color2: 0
						color1: 0
					}
				}
			}]
			rewards: [{
				id: "1C6554E07F67B1F5"
				type: "item"
				item: "minecraft:dispenser"
			}]
		}
		{
			x: 15.0d
			y: 0.5d
			dependencies: ["67698F78A76E5EDE"]
			id: "7441E4C296790479"
			tasks: [{
				id: "751C161E36704045"
				type: "item"
				item: "botania:mana_pool"
			}]
			rewards: [{
				id: "413331726465D6DF"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.5d
			y: 5.0d
			dependencies: ["009F51E069A5AE9F"]
			id: "22342F3F0F03F1E6"
			tasks: [{
				id: "033EEA4C276D2C05"
				type: "item"
				item: "botania:mana_spreader"
			}]
			rewards: [{
				id: "5212903C504828BB"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -1.5d
			y: 3.5d
			dependencies: ["1DCA13B8B677B0CC"]
			id: "4DE51B6F7826D1CD"
			tasks: [{
				id: "07A6AB4B85652E07"
				type: "item"
				item: "botania:white_mystical_flower"
			}]
		}
		{
			x: -1.5d
			y: 7.5d
			dependencies: ["1DCA13B8B677B0CC"]
			id: "3A802F4315CA09AC"
			tasks: [{
				id: "30766F89265B3BC9"
				type: "item"
				item: "botania:orange_mystical_flower"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["1DCA13B8B677B0CC"]
			id: "4AAEDE4C41C2AF0F"
			tasks: [{
				id: "04FBA32A06D9CA04"
				type: "item"
				item: "botania:magenta_mystical_flower"
			}]
		}
		{
			x: -7.5d
			y: 6.5d
			dependencies: ["1DCA13B8B677B0CC"]
			id: "5F0B9CD82C302A08"
			tasks: [{
				id: "1E582D83BE4A3410"
				type: "item"
				item: "botania:light_blue_mystical_flower"
			}]
		}
		{
			x: -7.5d
			y: 3.5d
			dependencies: ["1DCA13B8B677B0CC"]
			id: "35DB2E88CCF31C1C"
			tasks: [{
				id: "497F834F6053DBDD"
				type: "item"
				item: "botania:yellow_mystical_flower"
			}]
		}
		{
			x: -7.5d
			y: 2.5d
			dependencies: ["1DCA13B8B677B0CC"]
			id: "58FBD5D0BA065864"
			tasks: [{
				id: "0E62D64F225C8586"
				type: "item"
				item: "botania:lime_mystical_flower"
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			dependencies: ["1DCA13B8B677B0CC"]
			id: "08536B9FF28A8555"
			tasks: [{
				id: "39072EF2554C48F9"
				type: "item"
				item: "botania:pink_mystical_flower"
			}]
		}
		{
			x: -1.5d
			y: 8.5d
			dependencies: ["1DCA13B8B677B0CC"]
			id: "43BD2137533C261B"
			tasks: [{
				id: "60856CD19F9DA9F0"
				type: "item"
				item: "botania:gray_mystical_flower"
			}]
		}
		{
			x: -7.5d
			y: 7.5d
			dependencies: ["1DCA13B8B677B0CC"]
			id: "21452E2B08AC6596"
			tasks: [{
				id: "39960953B542370B"
				type: "item"
				item: "botania:light_gray_mystical_flower"
			}]
		}
		{
			x: -7.5d
			y: 1.5d
			dependencies: ["1DCA13B8B677B0CC"]
			id: "7F83CFD60F1F6E5F"
			tasks: [{
				id: "76FEC99D553A4976"
				type: "item"
				item: "botania:cyan_mystical_flower"
			}]
		}
		{
			x: -1.5d
			y: 5.5d
			dependencies: ["1DCA13B8B677B0CC"]
			id: "52327DFBED8CEE77"
			tasks: [{
				id: "5ADC333844F07EF5"
				type: "item"
				item: "botania:purple_mystical_flower"
			}]
		}
		{
			x: -7.5d
			y: 4.5d
			dependencies: ["1DCA13B8B677B0CC"]
			id: "57A097A991947816"
			tasks: [{
				id: "221EDF827DAE5DD7"
				type: "item"
				item: "botania:blue_mystical_flower"
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			dependencies: ["1DCA13B8B677B0CC"]
			id: "68D053888D93021C"
			tasks: [{
				id: "7DC7AFDE150F5692"
				type: "item"
				item: "botania:brown_mystical_flower"
			}]
		}
		{
			x: -7.5d
			y: 5.5d
			dependencies: ["1DCA13B8B677B0CC"]
			id: "019E2DEA791A8DF8"
			tasks: [{
				id: "241C2066FBF8A473"
				type: "item"
				item: "botania:green_mystical_flower"
			}]
		}
		{
			x: -1.5d
			y: 6.5d
			dependencies: ["1DCA13B8B677B0CC"]
			id: "7F04B71002CA834C"
			tasks: [{
				id: "7324CC49B2E900D7"
				type: "item"
				item: "botania:red_mystical_flower"
			}]
		}
		{
			x: -7.5d
			y: 8.5d
			dependencies: ["1DCA13B8B677B0CC"]
			id: "561EA632CE2A4639"
			tasks: [{
				id: "6583B79E3F526CD2"
				type: "item"
				item: "botania:black_mystical_flower"
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			description: ["Craft and Endoflame or Hydroageas using the Petal Apothecary"]
			dependencies: ["04C2CA40AEA918DB"]
			id: "5CF7175F3F5F64F6"
			tasks: [{
				id: "4943D9BC69DE51CE"
				type: "advancement"
				advancement: "botania:main/generating_flower"
				criterion: ""
			}]
		}
		{
			x: 16.5d
			y: -1.0d
			dependencies: ["7441E4C296790479"]
			id: "40E77B17CF9C3C07"
			tasks: [{
				id: "08B8B55A0ECA17E3"
				type: "item"
				item: "botania:mana_pearl"
			}]
			rewards: [{
				id: "5D8779B9971D3843"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 16.5d
			y: -7.5d
			dependencies: ["40E77B17CF9C3C07"]
			id: "79D5AADE25625395"
			tasks: [{
				id: "4F7F9DFD86FC79D8"
				type: "item"
				item: "botania:runic_altar"
			}]
			rewards: [{
				id: "78823BF25B066C22"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Mana Lenses"
			x: 11.5d
			y: 7.0d
			subtitle: "A Mana Spreader can be upgraded with Mana Lenses"
			description: [
				"> The most basic Mana Lens does absolutely nothing."
				"> A Lens can be dyed by crafting it with any color of dye to give it that color"
				"> Rainbow lens can be crafted with Mana Pearl"
				"> Coloured lenses change the colour  of the fired burst."
				"> They can be upgraded with all sorts of materials to create all sorts of effects with their Mana Bursts"
				"> Combining two lenses with a Slimeball in a crafting table will unite them into one lens with the effects of both"
			]
			dependencies: ["22342F3F0F03F1E6"]
			id: "081EE3168F8B1FC7"
			tasks: [{
				id: "142422A08A522594"
				type: "item"
				item: "botania:lens_normal"
			}]
			rewards: [{
				id: "5C6056C1FC0B672B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.5d
			y: 9.0d
			subtitle: "The Velocity Lens will dramatically increase the speed at which a Mana Burst travels, but at the expense of initial capacity and faster Mana Loss."
			dependencies: ["081EE3168F8B1FC7"]
			id: "25D128009CF159B3"
			tasks: [{
				id: "50B7612C256651A0"
				type: "item"
				item: "botania:lens_speed"
			}]
			rewards: [{
				id: "0F0D6B18F5E87BC3"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.5d
			y: 6.0d
			subtitle: "The Potency Lens will double the amount of Mana a Mana Burst can carry; however, the beam travels slower, and after it starts to lose mana, does so at a much faster rate."
			dependencies: ["081EE3168F8B1FC7"]
			id: "2459749B47E708FA"
			tasks: [{
				id: "1A12C87BCC4E9F1E"
				type: "item"
				item: "botania:lens_power"
			}]
			rewards: [{
				id: "47FD1CBAF6043D31"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.5d
			y: 9.0d
			subtitle: "The Resistance Lens will significantly increase the amount of time a Mana Burst can go without starting to lose Mana, but slows it as well."
			dependencies: ["081EE3168F8B1FC7"]
			id: "66F353DAEF962091"
			tasks: [{
				id: "658B1C4634D5D9C0"
				type: "item"
				item: "botania:lens_time"
			}]
			rewards: [{
				id: "710813CACCF021EE"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.5d
			y: 8.0d
			subtitle: "The Efficiency Lens will decrease the amount of time it takes for a Mana Burst to start losing its Mana, but will also decrease its rate of loss."
			dependencies: ["081EE3168F8B1FC7"]
			id: "2857140F38349D53"
			tasks: [{
				id: "2D69A8FF842FE028"
				type: "item"
				item: "botania:lens_efficiency"
			}]
			rewards: [{
				id: "118B8A22ED426A58"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 9.5d
			y: 5.0d
			subtitle: "The Bounce Lens will allow a Mana Burst to bounce off walls, rather than dissipating on collision."
			dependencies: ["081EE3168F8B1FC7"]
			id: "78B424948B4C7F02"
			tasks: [{
				id: "6BA864FB26017C8B"
				type: "item"
				item: "botania:lens_bounce"
			}]
			rewards: [{
				id: "34666A32A9D04D9E"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 13.5d
			y: 5.0d
			subtitle: "The Gravity Lens makes gravity affect a Mana Burst, making the burst move in an arc. As compensation, it also slightly increases the time before Mana Loss sets in."
			dependencies: ["081EE3168F8B1FC7"]
			id: "68E6F02353701423"
			tasks: [{
				id: "67297EF22DD381F9"
				type: "item"
				item: "botania:lens_gravity"
			}]
			rewards: [{
				id: "1FD32DD0A6CA9AA2"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 14.5d
			y: 7.0d
			subtitle: "The Bore Lens charges a Mana Burst with the ability to use its own Mana to break any blocks it hits."
			dependencies: ["081EE3168F8B1FC7"]
			id: "66FB1ED1E2A9A7F8"
			tasks: [{
				id: "360305905AE274EE"
				type: "item"
				item: "botania:lens_mine"
			}]
			rewards: [{
				id: "6470510379587C9A"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 14.5d
			y: 9.0d
			subtitle: "The Damaging Lens allows a Mana Burst to use its own mana to damage any living beings it hits."
			dependencies: ["081EE3168F8B1FC7"]
			id: "56FE803D8ECA0B77"
			tasks: [{
				id: "22F68D1743ACEAE5"
				type: "item"
				item: "botania:lens_damage"
			}]
			rewards: [{
				id: "790C8033BFA6240D"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 14.5d
			y: 6.0d
			subtitle: "The Phantom Lens is an interesting one. By leveraging the Abstruse Platform's properties, the lens allows a Mana Burst to pass through blocks. In doing so, the time it can survive without losing mana is decreased."
			dependencies: ["081EE3168F8B1FC7"]
			id: "6F4FE2BA11D1CB0B"
			tasks: [{
				id: "05C6A0BA48C3A008"
				type: "item"
				item: "botania:lens_phantom"
			}]
			rewards: [{
				id: "1FDEA087AC0D3CC3"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 9.5d
			y: 9.0d
			subtitle: "The Magnetizing Lens (as its name states) allows a Mana Burst to home in (or \"magnetize\") on any nearby blocks that can receive Mana. Doing so slightly decreases the speed of the burst."
			dependencies: ["081EE3168F8B1FC7"]
			id: "2A50FF9D44A31F35"
			tasks: [{
				id: "2454510C24AA70B7"
				type: "item"
				item: "botania:lens_magnet"
			}]
			rewards: [{
				id: "56D921B376811719"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 14.5d
			y: 8.0d
			subtitle: "The Entropic Lens imbues a Mana Burst with entropic forces, causing it to release its energy in the form of an explosion when it collides against something that can't receive Mana."
			dependencies: ["081EE3168F8B1FC7"]
			id: "45421DF9BD942C62"
			tasks: [{
				id: "3B9C4E7B7BD885EF"
				type: "item"
				item: "botania:lens_explosive"
			}]
			rewards: [{
				id: "3D5110317DCC62BB"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 14.5d
			y: 5.0d
			subtitle: "The Influence Lens allows a Mana Burst to have influence over any nearby dropped items, experience orbs and even falling blocks, having them move in the exact same vector of motion as the burst itself."
			dependencies: ["081EE3168F8B1FC7"]
			id: "6EA1683223AEAEBE"
			tasks: [{
				id: "437247E67D5A5F54"
				type: "item"
				item: "botania:lens_influence"
			}]
			rewards: [{
				id: "5ACC5B12DF11E99A"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 10.5d
			y: 9.0d
			subtitle: "The Weight Lens places a strong downward force within a Mana Burst, making any block hit by it (as long as it has space below) fall like Sand and Gravel do."
			dependencies: ["081EE3168F8B1FC7"]
			id: "5081102A7CED9AA5"
			tasks: [{
				id: "256DE524215998F7"
				type: "item"
				item: "botania:lens_weight"
			}]
			rewards: [{
				id: "1825485AF24995C0"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.0d
			y: 13.0d
			subtitle: "The Paintslinger lens needs to be dyed one of the 16 colors of the spectrum to function. "
			description: ["> When a burst that's passed through it hits a colorable block (Wool, Stained Clay or Glass...), it'll turn that block (and any connected blocks of the same type and color) into the color of the Mana Burst. It seems to work on Sheep too."]
			dependencies: ["4780D2B6E5831DBB"]
			id: "7236D801CE365132"
			tasks: [{
				id: "4CDB835CFD56D946"
				type: "item"
				item: "botania:lens_paint"
			}]
			rewards: [{
				id: "6808A9477C234300"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.5d
			y: 5.0d
			subtitle: "The Kindle Lens is infused with a burning spark. When a Mana Burst fired through it hits a block, the block will catch fire. It doesn't seem to ignite living beings, though.It has the ability to both ignite and close Nether Portals, but to close them it needs to be aimed at the frame, lest the burst it carries end up going through the portal."
			dependencies: ["081EE3168F8B1FC7"]
			id: "74F0CD823C4EABF0"
			tasks: [{
				id: "6761710FE51D1828"
				type: "item"
				item: "botania:lens_fire"
			}]
			rewards: [{
				id: "07543B14A0390231"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.5d
			y: 5.0d
			subtitle: "The Force Lens acts as a Piston. When a Mana Burst fired through it hits a block that a piston can move, it'll do just that."
			dependencies: ["081EE3168F8B1FC7"]
			id: "059E5A9B039D5A75"
			tasks: [{
				id: "4F80BF93E5458491"
				type: "item"
				item: "botania:lens_piston"
			}]
			rewards: [{
				id: "107A54EB41BB3829"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.5d
			y: 7.0d
			subtitle: "The Flash Lens creates a flame on a block, of the same color as the burst that caused it. The flame provides light and is purely decorative.If a burst hits one of these flames, it puts the flame out instead."
			dependencies: ["081EE3168F8B1FC7"]
			id: "6280D759A26A0268"
			tasks: [{
				id: "33EF0F3BD67B95B7"
				type: "item"
				item: "botania:lens_light"
			}]
			rewards: [{
				id: "75B08A41C7D3ECEC"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 13.5d
			y: 11.5d
			subtitle: "The Warp Lens is an interesting one. "
			description: ["> A burst under its effects that collides with a Force Relay will teleport to the target of said Force Relay, maintaining its momentum, but making its Mana irrecoverable.Furthermore, when it's combined with a Bore Lens (the Bore Lens must be first), it'll prevent bursts from breaking Force Relays or Pistons, and teleport any blocks broken by the Bore Lens to the burst's origin."]
			dependencies: ["4780D2B6E5831DBB"]
			id: "1080D58DE23C93FD"
			tasks: [{
				id: "530972159B061274"
				type: "item"
				item: "botania:lens_warp"
			}]
			rewards: [{
				id: "3DAE71106C0000B2"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.0d
			y: 13.0d
			subtitle: "The Redirective Lens will only take effect when fired from a Mana Spreader. "
			description: ["> Any burst under its effects that collides with a Mana Spreader will (apart from transferring Mana like normal) make the receiving spreader point towards the one that fired the burst."]
			dependencies: ["4780D2B6E5831DBB"]
			id: "46D4E5DB8C7C388D"
			tasks: [{
				id: "2AFCE6FE9DA3A83D"
				type: "item"
				item: "botania:lens_redirect"
			}]
			rewards: [{
				id: "07735332E39195B8"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 13.0d
			y: 12.5d
			subtitle: "The Celebratory Lens functions much like the common Entropic Lens"
			description: ["> Instead of an explosion, it creates a festive firework dyed the color of the burst."]
			dependencies: ["4780D2B6E5831DBB"]
			id: "53AD87221951C4FB"
			tasks: [{
				id: "50CF2DA93433621A"
				type: "item"
				item: "botania:lens_firework"
			}]
			rewards: [{
				id: "738E0FA01271BB70"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 9.5d
			y: 11.5d
			subtitle: "The Flare Lens takes over a Mana Spreader's functionality, preventing it from firing any bursts"
			description: [
				"> This type of lens is called a Control Lens."
				"> The effect of this particular Control Lens is to make the spreader fire a continuous particle burst of the color the lens is dyed, in the direction the spreader is aimed. No mana is consumed; there're surely plenty of decorative uses for this."
			]
			dependencies: ["4780D2B6E5831DBB"]
			id: "1CE263AEA234D241"
			tasks: [{
				id: "671F1A0A43D2F334"
				type: "item"
				item: "botania:lens_flare"
			}]
			rewards: [{
				id: "26D34B7D1F820340"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 13.5d
			y: 9.0d
			subtitle: "The Messenger Lens greatly decreases the amount of Mana a Mana Burst carries and dramatically increases the burst's speed and maximum distance.This can be very useful for interactions with blocks such as the Mana Detector, Drum of the Wild, or Animated Torch."
			dependencies: ["081EE3168F8B1FC7"]
			id: "1B3F5E8FB78901BF"
			tasks: [{
				id: "71E55691160B7472"
				type: "item"
				item: "botania:lens_messenger"
			}]
			rewards: [{
				id: "61CA4D84BD25A2AF"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 10.0d
			y: 12.5d
			subtitle: "The Tripwire Lens is another Control Lens."
			description: ["> The Tripwire Lens is another Control Lens."]
			dependencies: ["4780D2B6E5831DBB"]
			id: "7C0ACFE540BFAB6F"
			tasks: [{
				id: "1A40F407B8B8B8DB"
				type: "item"
				item: "botania:lens_tripwire"
			}]
			rewards: [{
				id: "336C453DFE084D4B"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 16.5d
			y: 2.0d
			dependencies: ["7441E4C296790479"]
			id: "251841F2B986110E"
			tasks: [{
				id: "70CA060AFF348B7C"
				type: "item"
				item: "botania:manasteel_ingot"
			}]
			rewards: [{
				id: "2A8BF48B9E1D4A8A"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 16.5d
			y: 0.5d
			dependencies: ["7441E4C296790479"]
			id: "07504FA280147E7A"
			tasks: [{
				id: "612EB016B5BC49E7"
				type: "item"
				item: "botania:mana_diamond"
			}]
			rewards: [{
				id: "322F454A268032BB"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 18.0d
			y: 0.5d
			dependencies: [
				"251841F2B986110E"
				"07504FA280147E7A"
				"40E77B17CF9C3C07"
			]
			id: "3D1F205E8A402999"
			tasks: [{
				id: "255BBC441DCAFF74"
				type: "item"
				item: "botania:terra_plate"
			}]
			rewards: [{
				id: "4D227844DDEF4777"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 19.5d
			y: 0.5d
			dependencies: ["3D1F205E8A402999"]
			id: "184DC69C5AA4D79E"
			tasks: [{
				id: "3AE4940037C330E2"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
			rewards: [{
				id: "5C788FDEB221CF2C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Open the Portal to Alfheim"
			icon: "botania:glimmering_livingwood"
			x: 11.5d
			y: 9.5d
			subtitle: "The knowledge of Alfheim's Mana-handling methods comes, of course, with an array of new and useful Mana Lenses."
			dependencies: ["081EE3168F8B1FC7"]
			id: "4780D2B6E5831DBB"
			tasks: [{
				id: "58CBEE0C60B24303"
				type: "checkmark"
				title: "Open the Portal to Alfheim"
			}]
			rewards: [{
				id: "356156A3F6908124"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 18.5d
			y: -5.0d
			dependencies: ["79D5AADE25625395"]
			id: "1A8013123EE132C4"
			tasks: [{
				id: "31C09D28B3D46599"
				type: "item"
				item: "botania:rune_water"
			}]
			rewards: [{
				id: "2631BA3B5CADEBAF"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 17.5d
			y: -4.5d
			dependencies: ["79D5AADE25625395"]
			id: "6D78481FEDC9D0A7"
			tasks: [{
				id: "5BD51D8F645A3D41"
				type: "item"
				item: "botania:rune_fire"
			}]
			rewards: [{
				id: "65B561F85DB541CE"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 15.5d
			y: -4.5d
			dependencies: ["79D5AADE25625395"]
			id: "4C13452863C755A9"
			tasks: [{
				id: "55446945F5B5105D"
				type: "item"
				item: "botania:rune_air"
			}]
			rewards: [{
				id: "101750617AF2D572"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 14.5d
			y: -5.0d
			dependencies: ["79D5AADE25625395"]
			id: "2ABABA4788FC09C6"
			tasks: [{
				id: "69B7FE88BE929946"
				type: "item"
				item: "botania:rune_earth"
			}]
			rewards: [{
				id: "72CDCEA1E079D81D"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 19.5d
			y: -7.0d
			dependencies: ["79D5AADE25625395"]
			id: "53D8AA95C8769AC8"
			tasks: [{
				id: "700E45EB85D36ACA"
				type: "item"
				item: "botania:rune_spring"
			}]
			rewards: [{
				id: "69A58AE36C0E8377"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 13.5d
			y: -7.0d
			dependencies: ["79D5AADE25625395"]
			id: "4DA53004CCB8E9DE"
			tasks: [{
				id: "0698275E9AACD5DA"
				type: "item"
				item: "botania:rune_summer"
			}]
			rewards: [{
				id: "44DB622375DED57F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 14.0d
			y: -8.0d
			dependencies: ["79D5AADE25625395"]
			id: "4177EE55AD46B9CB"
			tasks: [{
				id: "3DDE1896FC655F9B"
				type: "item"
				item: "botania:rune_autumn"
			}]
			rewards: [{
				id: "2EB002CAB54D9BA5"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 19.0d
			y: -8.0d
			dependencies: ["79D5AADE25625395"]
			id: "2C8BA594589C6198"
			tasks: [{
				id: "2FA5BD9ED7275F54"
				type: "item"
				item: "botania:rune_winter"
			}]
			rewards: [{
				id: "105B6F550219DC07"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 18.5d
			y: -9.0d
			dependencies: ["79D5AADE25625395"]
			id: "0F85822E390DF0B4"
			tasks: [{
				id: "3473574CE0C28CD3"
				type: "item"
				item: "botania:rune_mana"
			}]
			rewards: [{
				id: "3A817F43C857BBE7"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 14.0d
			y: -6.0d
			dependencies: ["79D5AADE25625395"]
			id: "138C114FB4538FD1"
			tasks: [{
				id: "0010DF1C431429F8"
				type: "item"
				item: "botania:rune_lust"
			}]
			rewards: [{
				id: "2BFB471F8A048D45"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 19.0d
			y: -6.0d
			dependencies: ["79D5AADE25625395"]
			id: "16773A4E07202691"
			tasks: [{
				id: "595A795242AEA62E"
				type: "item"
				item: "botania:rune_gluttony"
			}]
			rewards: [{
				id: "2FC3B5173E3B0F38"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 16.0d
			y: -10.5d
			dependencies: ["79D5AADE25625395"]
			id: "493AA22743B295FA"
			tasks: [{
				id: "0428E1195AC84722"
				type: "item"
				item: "botania:rune_greed"
			}]
			rewards: [{
				id: "681CD294086CEEA7"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 14.5d
			y: -9.0d
			dependencies: ["79D5AADE25625395"]
			id: "161F53BA8F91BECD"
			tasks: [{
				id: "7ACCEE9E2C1511BA"
				type: "item"
				item: "botania:rune_sloth"
			}]
			rewards: [{
				id: "7D3CB6287AEC1486"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 18.0d
			y: -10.0d
			dependencies: ["79D5AADE25625395"]
			id: "3722CB1CC95696A8"
			tasks: [{
				id: "4F4D821C430DAA59"
				type: "item"
				item: "botania:rune_wrath"
			}]
			rewards: [{
				id: "5F579F9CAA40B4A8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 15.0d
			y: -10.0d
			dependencies: ["79D5AADE25625395"]
			id: "2C2EA55CCABBC095"
			tasks: [{
				id: "23712C90550070AE"
				type: "item"
				item: "botania:rune_envy"
			}]
			rewards: [{
				id: "72CA6545F9A3AEDD"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 17.0d
			y: -10.5d
			dependencies: ["79D5AADE25625395"]
			id: "63D35A30B1F90E63"
			tasks: [{
				id: "36B116051592EA3D"
				type: "item"
				item: "botania:rune_pride"
			}]
			rewards: [{
				id: "681781BF1AA00CCA"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.5d
			y: 5.5d
			dependencies: ["04C2CA40AEA918DB"]
			id: "2F21F31455F11527"
			tasks: [{
				id: "1253D4C168819A25"
				type: "advancement"
				advancement: "botania:main/functional_flower"
				criterion: ""
			}]
			rewards: [{
				id: "0DAFA3B8A83F5BB4"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 10.5d
			y: -5.0d
			subtitle: "Trinkets are accessories that offer all sorts of different effects when worn. Unlock Manasteel Ingot quest to gain access."
			hide_dependency_lines: true
			dependencies: ["251841F2B986110E"]
			id: "5DD7363C76855F9D"
			tasks: [{
				id: "4BEA70A00A6E590B"
				type: "item"
				item: "botania:bauble_box"
			}]
			rewards: [{
				id: "72B66F48C44350D3"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			dependencies: ["5CF7175F3F5F64F6"]
			id: "4C234967C9D8F506"
			tasks: [{
				id: "36962A45E463CC89"
				type: "item"
				item: "botania:dandelifeon"
			}]
			rewards: [{
				id: "66BB973660BB5A4E"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			dependencies: ["5CF7175F3F5F64F6"]
			id: "0844D86D1B6B6E42"
			tasks: [{
				id: "12F80AD79FA56E86"
				type: "item"
				item: "botania:endoflame"
			}]
			rewards: [{
				id: "34DD3A3D6D56C512"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			dependencies: ["5CF7175F3F5F64F6"]
			id: "5AB6E536CDEA24F0"
			tasks: [{
				id: "2E0DAF08C6243635"
				type: "item"
				item: "botania:entropinnyum"
			}]
			rewards: [{
				id: "1116A7586F4985E3"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			dependencies: ["5CF7175F3F5F64F6"]
			id: "4BE13A145FDF53A2"
			tasks: [{
				id: "799D4FA5D1044A0B"
				type: "item"
				item: "botania:gourmaryllis"
			}]
			rewards: [{
				id: "62240495A925953E"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.5d
			y: -3.5d
			dependencies: ["5CF7175F3F5F64F6"]
			id: "0F9A8BE9693CFC9A"
			tasks: [{
				id: "0D3228DBF1F3139B"
				type: "item"
				item: "botania:hydroangeas"
			}]
			rewards: [{
				id: "711085CAB740CA2E"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.5d
			y: -3.5d
			dependencies: ["5CF7175F3F5F64F6"]
			id: "5795D205F1485AAC"
			tasks: [{
				id: "1C4509685FD3253C"
				type: "item"
				item: "botania:kekimurus"
			}]
			rewards: [{
				id: "46ECAD5910582D9F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.5d
			y: -3.5d
			dependencies: ["5CF7175F3F5F64F6"]
			id: "32C2713F7D594E64"
			tasks: [{
				id: "67065A9C2A01679A"
				type: "item"
				item: "botania:munchdew"
			}]
			rewards: [{
				id: "7F597427420A7488"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.5d
			y: -3.5d
			dependencies: ["5CF7175F3F5F64F6"]
			id: "17B01D55D08BA669"
			tasks: [{
				id: "6DBA08661F495716"
				type: "item"
				item: "botania:narslimmus"
			}]
			rewards: [{
				id: "5EB2084564A2EEF9"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.5d
			y: -3.5d
			dependencies: ["5CF7175F3F5F64F6"]
			id: "26CB81E6EA208B67"
			tasks: [{
				id: "4D7288D8EE4B0670"
				type: "item"
				item: "botania:rafflowsia"
			}]
			rewards: [{
				id: "142438EDF6CC45D4"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.5d
			y: -6.0d
			dependencies: ["5DD7363C76855F9D"]
			id: "228CA2867203BA12"
			tasks: [{
				id: "6F8C3D231D508088"
				type: "item"
				item: "botania:holy_cloak"
			}]
			rewards: [{
				id: "705BC5C57B2C1E82"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.0d
			y: -7.0d
			dependencies: ["5DD7363C76855F9D"]
			id: "7173A81A1D77BFD3"
			tasks: [{
				id: "232B6DCD720FDA70"
				type: "item"
				item: "botania:unholy_cloak"
			}]
			rewards: [{
				id: "6F815CD4DE66CA1E"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 9.0d
			y: -7.0d
			dependencies: ["5DD7363C76855F9D"]
			id: "42D6242513AAC971"
			tasks: [{
				id: "7C1D38DE12D541D0"
				type: "item"
				item: "botania:balance_cloak"
			}]
			rewards: [{
				id: "5F405C2A70C5EA23"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: -3.5d
			dependencies: ["5CF7175F3F5F64F6"]
			id: "6C2B3C5D7F27B3CE"
			tasks: [{
				id: "5CEEF05B019B86E3"
				type: "item"
				item: "botania:rosa_arcana"
			}]
			rewards: [{
				id: "5D93884FBA735CE8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.5d
			y: -6.0d
			dependencies: ["5DD7363C76855F9D"]
			id: "0E1376C287B4D8E4"
			tasks: [{
				id: "15F3E22562D703CF"
				type: "item"
				item: "botania:invisibility_cloak"
			}]
			rewards: [{
				id: "00C353189FC2E6CB"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: -2.5d
			dependencies: ["5CF7175F3F5F64F6"]
			id: "6102D86326F893AB"
			tasks: [{
				id: "49515826071B0A55"
				type: "item"
				item: "botania:shulk_me_not"
			}]
			rewards: [{
				id: "34FAA660F786A798"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			dependencies: ["5CF7175F3F5F64F6"]
			id: "2588EEB1BAEA2377"
			tasks: [{
				id: "3C9BCEEF0E066A77"
				type: "item"
				item: "botania:spectrolus"
			}]
			rewards: [{
				id: "0C2550AC95DF128C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: -0.5d
			dependencies: ["5CF7175F3F5F64F6"]
			id: "795033354BF674AF"
			tasks: [{
				id: "0E5A48F15685FA5C"
				type: "item"
				item: "botania:thermalily"
			}]
			rewards: [{
				id: "1AD0D4E4E31840C2"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 10.5d
			y: -2.0d
			dependencies: ["5DD7363C76855F9D"]
			id: "6BBBC76E6E722C86"
			tasks: [{
				id: "2C4B43629EE0BAE8"
				type: "item"
				item: "botania:travel_belt"
			}]
			rewards: [{
				id: "3D6D74F4CFB7B432"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 10.5d
			y: -7.5d
			dependencies: ["5DD7363C76855F9D"]
			id: "4E28F29232291984"
			tasks: [{
				id: "51D923B2C882AAE4"
				type: "item"
				item: {
					id: "botania:knockback_belt"
					Count: 1b
					tag: {
						baubleUUID: [I;
							-266142487
							275792871
							-2104681547
							-670940564
						]
					}
				}
			}]
			rewards: [{
				id: "5F9E58D692E794F5"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 10.0d
			y: -1.0d
			dependencies: ["6BBBC76E6E722C86"]
			id: "7F0ADAF93FF58572"
			tasks: [{
				id: "3EE9CCD6CFF5D1D7"
				type: "item"
				item: "botania:super_travel_belt"
			}]
			rewards: [{
				id: "4F4E3929A32014EE"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.0d
			y: -1.0d
			dependencies: ["6BBBC76E6E722C86"]
			id: "0B4420623B4BC69A"
			tasks: [{
				id: "60BDA1A9C06A4103"
				type: "item"
				item: "botania:speed_up_belt"
			}]
			rewards: [{
				id: "64FD1C941209C8A0"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 9.5d
			y: -2.5d
			dependencies: ["5DD7363C76855F9D"]
			id: "3EBFB9BBC420F762"
			tasks: [{
				id: "6FE162FA3C68D87F"
				type: "item"
				item: "botania:magnet_ring"
			}]
			rewards: [{
				id: "528049BEC2423A4F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			dependencies: ["3EBFB9BBC420F762"]
			id: "47DF546851CDA84C"
			tasks: [{
				id: "68A22D489E97D991"
				type: "item"
				item: "botania:magnet_ring_greater"
			}]
			rewards: [{
				id: "4D54D55D221AE44C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 13.0d
			y: -5.0d
			dependencies: ["5DD7363C76855F9D"]
			id: "1CCA3BDF1407C1CF"
			tasks: [{
				id: "25BE601B8DCD67A8"
				type: "item"
				item: "botania:mana_ring"
			}]
			rewards: [{
				id: "3C6D0A1D91C2C266"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.5d
			y: -2.5d
			dependencies: ["5DD7363C76855F9D"]
			id: "1B945E921F2EEA9C"
			tasks: [{
				id: "19F6189D4D9DFB0F"
				type: "item"
				item: "botania:aura_ring"
			}]
			rewards: [{
				id: "36BA283E3529814D"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.0d
			y: -1.5d
			dependencies: ["1B945E921F2EEA9C"]
			id: "6D17CD1F90431FCC"
			tasks: [{
				id: "2C84F468D7C75C5F"
				type: "item"
				item: "botania:aura_ring_greater"
			}]
			rewards: [{
				id: "3A02243D25D25244"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.0d
			y: -5.0d
			dependencies: ["5DD7363C76855F9D"]
			id: "6894A057F9E9658C"
			tasks: [{
				id: "59C05FB82489D92A"
				type: "item"
				item: "botania:water_ring"
			}]
			rewards: [{
				id: "07886DBF577B3AF7"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.0d
			y: -4.0d
			dependencies: ["5DD7363C76855F9D"]
			id: "0C598D3C097961D9"
			tasks: [{
				id: "1EE667BA218E3F1F"
				type: "item"
				item: "botania:swap_ring"
			}]
			rewards: [{
				id: "703468F48D3C736C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.5d
			y: -3.0d
			dependencies: ["5DD7363C76855F9D"]
			id: "683CEC6590173287"
			tasks: [{
				id: "777070D4A189539A"
				type: "item"
				item: "botania:dodge_ring"
			}]
			rewards: [{
				id: "5598C779EFC522BC"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.5d
			y: -3.0d
			dependencies: ["5DD7363C76855F9D"]
			id: "09556EE472CE76C1"
			tasks: [{
				id: "6E2A3C62890F04AF"
				type: "item"
				item: "botania:mining_ring"
			}]
			rewards: [{
				id: "049FE61639141E6F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 13.0d
			y: -4.0d
			dependencies: ["5DD7363C76855F9D"]
			id: "03D8166AAAF1B0CA"
			tasks: [{
				id: "228165CB2AE09454"
				type: "item"
				item: {
					id: "botania:reach_ring"
					Count: 1b
					tag: {
						baubleUUID: [I;
							1332369587
							-132165993
							-1560525451
							1816372962
						]
					}
				}
			}]
			rewards: [{
				id: "6C7C8F1203C65DF4"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 15.0d
			y: -2.5d
			dependencies: ["7441E4C296790479"]
			id: "2C917AF574869CE3"
			tasks: [{
				id: "1E4C5F07C8E3EC85"
				type: "item"
				item: "botania:mana_pylon"
			}]
			rewards: [{
				id: "7623D313E5ACDEE5"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 19.5d
			y: -2.5d
			dependencies: [
				"2C917AF574869CE3"
				"184DC69C5AA4D79E"
			]
			id: "212723528F0C4958"
			tasks: [{
				id: "0E62314EE896D07B"
				type: "item"
				item: "botania:natura_pylon"
			}]
			rewards: [{
				id: "67A84ACBF5ACC3B8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 20.5d
			y: 2.0d
			dependencies: ["56C906CE38A975D7"]
			id: "5194E917E6900897"
			tasks: [{
				id: "05C2A877F11FB24D"
				type: "item"
				item: "botania:glimmering_livingwood"
			}]
			rewards: [{
				id: "3EE3991CFD94A71E"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 19.5d
			y: 3.5d
			dependencies: [
				"009F51E069A5AE9F"
				"184DC69C5AA4D79E"
			]
			id: "56C906CE38A975D7"
			tasks: [{
				id: "7EFAEC63EE3BCFCF"
				type: "item"
				item: "botania:alfheim_portal"
			}]
			rewards: [{
				id: "0D3998CC23596610"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 21.5d
			y: 0.5d
			dependencies: [
				"184DC69C5AA4D79E"
				"212723528F0C4958"
				"5194E917E6900897"
			]
			id: "742BA596EA51DDEE"
			tasks: [{
				id: "282D182F0B8AF0E0"
				type: "advancement"
				advancement: "botania:main/elf_portal_open"
				criterion: ""
			}]
			rewards: [{
				id: "2745CB8B5301FFE8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["2F21F31455F11527"]
			id: "447998034CA345DC"
			tasks: [{
				id: "4CF539B076353B98"
				type: "item"
				item: "botania:agricarnation"
			}]
			rewards: [{
				id: "38714A02A977173B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			dependencies: ["2F21F31455F11527"]
			id: "7DE0C306B9AE3EB7"
			tasks: [{
				id: "411E9B6FF51B21DA"
				type: "item"
				item: "bewitchment:belladonna"
			}]
			rewards: [{
				id: "1A3B720F0035C789"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			dependencies: ["2F21F31455F11527"]
			id: "687FF4AB8C83958C"
			tasks: [{
				id: "02C2CC2683A44F06"
				type: "item"
				item: "botania:bubbell"
			}]
			rewards: [{
				id: "3E2D7F6A7056D9B0"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			dependencies: ["2F21F31455F11527"]
			id: "747848C9CCEF6E48"
			tasks: [{
				id: "6CDBC82FF62E5E58"
				type: "item"
				item: "botania:clayconia"
			}]
			rewards: [{
				id: "38CB0479910DEC5B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			dependencies: ["2F21F31455F11527"]
			id: "60F2B286DB504476"
			tasks: [{
				id: "67D6122CC1110961"
				type: "item"
				item: "botania:daffomill"
			}]
			rewards: [{
				id: "3D58FE4CC5B8E609"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.5d
			y: 5.5d
			dependencies: ["2F21F31455F11527"]
			id: "15E7C03B46764247"
			tasks: [{
				id: "2834D9B064E702A9"
				type: "item"
				item: "botania:dreadthorn"
			}]
			rewards: [{
				id: "23153AA6CF516E45"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.5d
			y: 6.5d
			dependencies: ["2F21F31455F11527"]
			id: "719DECC59783C5C4"
			tasks: [{
				id: "240BEDF4B65A4503"
				type: "item"
				item: "botania:exoflame"
			}]
			rewards: [{
				id: "6D3479B72CA48CED"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.5d
			y: 7.5d
			dependencies: ["2F21F31455F11527"]
			id: "7E98207BE8D79ED6"
			tasks: [{
				id: "1DE0756CB7505F8D"
				type: "item"
				item: "botania:fallen_kanade"
			}]
			rewards: [{
				id: "35946FEE03060B27"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.5d
			y: 8.5d
			dependencies: ["2F21F31455F11527"]
			id: "68C41CCC8C70D512"
			tasks: [{
				id: "01152A13CD01BE2D"
				type: "item"
				item: "botania:heisei_dream"
			}]
			rewards: [{
				id: "1AD8357687AEBE38"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.0d
			y: 9.5d
			dependencies: ["2F21F31455F11527"]
			id: "431FBC3C47792302"
			tasks: [{
				id: "4450954132C7B88E"
				type: "item"
				item: "botania:hopperhock"
			}]
			rewards: [{
				id: "3D56401C9D459059"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.0d
			y: 10.0d
			dependencies: ["2F21F31455F11527"]
			id: "1F9B422C0A66A843"
			tasks: [{
				id: "4D03DD5DB2E741B1"
				type: "item"
				item: "botania:hyacidus"
			}]
			rewards: [{
				id: "09BCC0ECC7C1900F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.0d
			y: 10.0d
			dependencies: ["2F21F31455F11527"]
			id: "18B56B2A88091276"
			tasks: [{
				id: "022915BBE155CB09"
				type: "item"
				item: "botania:jaded_amaranthus"
			}]
			rewards: [{
				id: "7E622D98154178E3"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			dependencies: ["2F21F31455F11527"]
			id: "1C199BA634278AAC"
			tasks: [{
				id: "37340E43F396F16F"
				type: "item"
				item: "botania:jiyuulia"
			}]
			rewards: [{
				id: "5ED94B43E46F4A11"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			dependencies: ["2F21F31455F11527"]
			id: "0DE9901B8006BDAD"
			tasks: [{
				id: "1401946B8766469F"
				type: "item"
				item: "botania:labellia"
			}]
			rewards: [{
				id: "65B8C495C27C2507"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.0d
			y: 10.0d
			dependencies: ["2F21F31455F11527"]
			id: "5242AF70A593F53F"
			tasks: [{
				id: "7540AC03FDD9BA4E"
				type: "item"
				item: "botania:loonium"
			}]
			rewards: [{
				id: "764986BEABA0E397"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.0d
			y: 10.0d
			dependencies: ["2F21F31455F11527"]
			id: "77E2134442089F03"
			tasks: [{
				id: "7D78C2B4C0823016"
				type: "item"
				item: "botania:marimorphosis"
			}]
			rewards: [{
				id: "047B014443813218"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.0d
			y: 9.5d
			dependencies: ["2F21F31455F11527"]
			id: "2C4DCA236F05B182"
			tasks: [{
				id: "2192AD1EDEB9A193"
				type: "item"
				item: "botania:medumone"
			}]
			rewards: [{
				id: "120A6DC4A0612015"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: 7.5d
			dependencies: ["2F21F31455F11527"]
			id: "7E365F45D64DA0C5"
			tasks: [{
				id: "1269C1BA4D369F31"
				type: "item"
				item: "botania:orechid"
			}]
			rewards: [{
				id: "4D3DAD8BA76C1F8C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: 8.5d
			dependencies: ["2F21F31455F11527"]
			id: "41CAE7398EE9D80D"
			tasks: [{
				id: "2CAEF4358AD9DBA5"
				type: "item"
				item: "botania:orechid_ignem"
			}]
			rewards: [{
				id: "0BBE2EB5304FD0E3"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: 6.5d
			dependencies: ["2F21F31455F11527"]
			id: "2FD468F7DE1093D4"
			tasks: [{
				id: "5D07D651B8E87940"
				type: "item"
				item: "botania:pollidisiac"
			}]
			rewards: [{
				id: "00D3D16034377AB4"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			dependencies: ["2F21F31455F11527"]
			id: "05B3D66A73D3E0F0"
			tasks: [{
				id: "716E9075F3A1E978"
				type: "item"
				item: "botania:rannuncarpus"
			}]
			rewards: [{
				id: "1A08150D8DB01E32"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			dependencies: ["2F21F31455F11527"]
			id: "16CCB74BF86788A0"
			tasks: [{
				id: "6D0EBBF3A211F3D8"
				type: "item"
				item: "botania:solegnolia"
			}]
			rewards: [{
				id: "32C10E585204D026"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			dependencies: ["2F21F31455F11527"]
			id: "4E6A1C0623B28736"
			tasks: [{
				id: "2E9F1D905187B838"
				type: "item"
				item: "botania:spectranthemum"
			}]
			rewards: [{
				id: "26F2461046CD775B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			dependencies: ["2F21F31455F11527"]
			id: "096F86F805D3E6DC"
			tasks: [{
				id: "333E0441FF3E202E"
				type: "item"
				item: "botania:tangleberrie"
			}]
			rewards: [{
				id: "73A8275BEDBF697C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			dependencies: ["2F21F31455F11527"]
			id: "0E68CE727EBFFDED"
			tasks: [{
				id: "4C11AFC7156A8C3C"
				type: "item"
				item: "botania:tigerseye"
			}]
			rewards: [{
				id: "0E766593025C2797"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			dependencies: ["2F21F31455F11527"]
			id: "3DCE379666133771"
			tasks: [{
				id: "112F66232405056A"
				type: "item"
				item: "botania:vinculotus"
			}]
			rewards: [{
				id: "46EFEC5C12C3BC4C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 23.5d
			y: -1.0d
			dependencies: ["742BA596EA51DDEE"]
			id: "2352E1A00B9DBF2D"
			tasks: [{
				id: "38F56D554C18D6D2"
				type: "item"
				item: "botania:dreamwood"
			}]
			rewards: [{
				id: "1964350531971998"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 23.5d
			y: 2.0d
			dependencies: ["742BA596EA51DDEE"]
			id: "677B6A2B465A6EBE"
			tasks: [{
				id: "1094A24287B0EB2A"
				type: "item"
				item: "botania:dragonstone"
			}]
			rewards: [{
				id: "10C801C8F153184B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 23.5d
			y: 0.0d
			dependencies: ["742BA596EA51DDEE"]
			id: "0F0DA021FACC4D78"
			tasks: [{
				id: "0C8AB123274A393C"
				type: "item"
				item: "botania:pixie_dust"
			}]
			rewards: [{
				id: "10751C0F5884076B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 23.5d
			y: 1.0d
			dependencies: ["742BA596EA51DDEE"]
			id: "10D2CA05EE8B6806"
			tasks: [{
				id: "0662886FB1AD8C04"
				type: "item"
				item: "botania:elementium_ingot"
			}]
			rewards: [{
				id: "350C6B8B2E6CAE3E"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 25.0d
			y: 0.5d
			dependencies: [
				"0F0DA021FACC4D78"
				"10D2CA05EE8B6806"
			]
			id: "1C6262A33463553B"
			tasks: [{
				id: "1F91699F1E976516"
				type: "item"
				item: "botania:gaia_pylon"
			}]
			rewards: [{
				id: "497A3C912B95BC88"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 26.5d
			y: 0.5d
			dependencies: ["1C6262A33463553B"]
			id: "34C7A89EC09CD2CA"
			tasks: [{
				id: "5F77A7BDC54D87E7"
				type: "advancement"
				advancement: "botania:main/gaia_guardian_kill"
				criterion: ""
			}]
			rewards: [{
				id: "7E1062DF3DC9F318"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
	]
}
