{
	id: "5811BFDF9E484981"
	group: "0815C5D80307ECDF"
	order_index: 0
	filename: "create"
	title: "Create"
	icon: "create:wrench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Create: Getting Started"
			x: 0.0d
			y: 0.5d
			subtitle: "Alliterations Ahoy"
			description: [
				"> When you start mining, grab as much andesite as possible and don't forget to grab some zinc too."
				"> Smelt down your Zinc/Iron, turn them to Ingots, and Craft them to Andesite Alloys"
				"> Andesite Alloys are used in a lot of recipes in Create, there's a way to get more for less materials, but that's for later."
				"> This quest chapter will guide you to the basics and the progression of Create Mod, you can check the advancements as well to see what else this mod has to offer"
			]
			id: "610389B121518964"
			tasks: [{
				id: "26F489361F50BBF5"
				type: "item"
				item: "create:andesite_alloy"
				count: 32L
			}]
			rewards: [
				{
					id: "6D2D32D9BEBE52E3"
					type: "item"
					item: "create:hand_crank"
				}
				{
					id: "5FAC54A156A71BE0"
					type: "item"
					item: "create:andesite_casing"
					count: 8
				}
			]
		}
		{
			x: 2.0d
			y: 0.5d
			subtitle: "Press goes Bonk"
			description: [
				"> If getting andesite alloy is the first step, then getting plates is the next."
				"> Craft a Mechanical Press and use the hand crank given to you from the previous quest and bonk some iron"
			]
			dependencies: ["610389B121518964"]
			id: "1C705A0B7E050B54"
			tasks: [{
				id: "2D938D2D18443AF2"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [
				{
					id: "31159B332C0059E4"
					type: "item"
					item: "modern_industrialization:iron_plate"
					count: 8
				}
				{
					id: "7D46FECDAF3D338C"
					type: "item"
					item: "create:depot"
				}
			]
		}
		{
			title: "Cogwheels"
			x: 2.0d
			y: -1.5d
			subtitle: "Cogs"
			description: ["> Do you know how to gear up and gear down?"]
			dependencies: ["610389B121518964"]
			id: "480EE90E6D0491BD"
			tasks: [
				{
					id: "40B111C90B0CB6C6"
					type: "item"
					item: "create:cogwheel"
					count: 8L
				}
				{
					id: "1787F1E83E6F1475"
					type: "item"
					item: "create:large_cogwheel"
					count: 8L
				}
			]
			rewards: [
				{
					id: "025BB4D98E47B932"
					type: "item"
					item: "create:cogwheel"
					count: 8
				}
				{
					id: "75EDED66AE79CD17"
					type: "item"
					item: "create:large_cogwheel"
					count: 8
				}
			]
		}
		{
			title: "Water Wheels"
			x: 4.0d
			y: -1.5d
			subtitle: "No more hand cranking"
			description: [
				"> Tired of spinning the hand crank? Then craft yourself a water wheel!"
				"> Make sure that it's spinning the right way for maximum rotational force value."
			]
			dependencies: ["480EE90E6D0491BD"]
			id: "38E2D761D7A9C369"
			tasks: [{
				id: "5D72C3AFC662F113"
				type: "item"
				item: "create:water_wheel"
				count: 2L
			}]
			rewards: [
				{
					id: "595524E0057DF146"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "7493CC3023A46539"
					type: "item"
					item: "create:water_wheel"
					count: 2
				}
			]
		}
		{
			title: "Engineering Tools"
			x: 4.0d
			y: 0.5d
			subtitle: "Why does every mod have a wrench?"
			description: [
				"The wrench can be used to rotate your Create Machines while the Goggles can be used to view the stress units and other helpful tooltips on your contraptions."
				"As an added Bonus, here's a refund of your gold and some more."
			]
			dependencies: ["1C705A0B7E050B54"]
			id: "511DD53713406575"
			tasks: [
				{
					id: "75A99982ED1EA91D"
					type: "item"
					item: "create:wrench"
				}
				{
					id: "74DCBAF28E4DC3F2"
					type: "item"
					item: "create:goggles"
				}
			]
			rewards: [{
				id: "284C987E654D00B0"
				type: "item"
				item: "minecraft:gold_block"
			}]
		}
		{
			title: "Measuring Tools"
			x: -2.0d
			y: 0.5d
			subtitle: "How Fast? How Stressed?"
			description: ["> These two are interchangable once you craft the other. That's a good way to cheat this quest actually. Why did I tell you that?"]
			dependencies: ["610389B121518964"]
			id: "624B52BE855CF703"
			tasks: [
				{
					id: "6274F7DCF4A79756"
					type: "item"
					item: "create:speedometer"
				}
				{
					id: "2B91B823C4B0491B"
					type: "item"
					item: "create:stressometer"
				}
			]
			rewards: [{
				id: "3C92A0C3F95854DC"
				type: "item"
				item: "create:builders_tea"
				count: 8
			}]
		}
		{
			x: -4.0d
			y: 0.5d
			subtitle: "It's not the endgame autocrafting, but it's close enough"
			description: ["Crafting Blueprints can be used to craft a template you placed on the blueprint without placing the items on the crafting Menu. Convenient while you still don't have an ME system"]
			dependencies: ["624B52BE855CF703"]
			id: "2AFA49C5659C94F8"
			tasks: [{
				id: "418FE5A825CCB147"
				type: "item"
				item: "create:crafting_blueprint"
			}]
			rewards: [{
				id: "23286979E10F6999"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Windmills"
			x: 6.0d
			y: -1.5d
			subtitle: "In case of nether, break water wheel"
			description: [
				"> While the water wheel is useful, you need water(duh) to move it. What if you're in the nether? Use Lava? Actualy I haven't checked that- What do you mean Magma Wheel advancement?"
				"> Ehem, what I mean is that you can use windmills instead! "
				"> Windmill's rotational force increases the more sails you attach, but you must start with 8."
				"> Yes, you can attach 8 sails to just one side. But that looks ugly."
			]
			dependencies: ["38E2D761D7A9C369"]
			id: "5C38C92A8D133E5A"
			tasks: [
				{
					id: "75956303577A74BE"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "6092717A9755F2BD"
					type: "item"
					item: "create:white_sail"
					count: 8L
				}
			]
			rewards: [{
				id: "0C74BCF4A647DC59"
				type: "item"
				item: "create:white_sail"
				count: 8
			}]
		}
		{
			title: "Minecart Contraptions"
			x: -2.0d
			y: -3.5d
			subtitle: "What? How is that Powered?"
			description: [
				"> You can also create minecart contraptions and they will not need any power from the previous quests.   "
				"> However, you'll need to power the minecart. Good thing we have Furnace Minecart, right?"
				"> You do remember Minecart Furnaces right? Right?"
			]
			dependencies: ["610389B121518964"]
			id: "143A00408DFE3DB4"
			tasks: [{
				id: "59FFD46CE7E0FEE5"
				type: "item"
				item: "create:cart_assembler"
			}]
			rewards: [{
				id: "4D7ECC99BD1B65CD"
				type: "item"
				item: "minecraft:coal"
				count: 32
			}]
		}
		{
			title: "Let's Get Mechanical!"
			x: 6.0d
			y: 0.5d
			subtitle: "This is where you get creative with your farms"
			description: [
				"> Mechanical Harvesters Harvests crops and replants them"
				"> Mechanical Saws can cut Trees and damage Mobs. Farming them automatically has to wait until the Brass Age"
				"> Mechanical drills can mine pickaxe minable blocks. It doesn't have Silk Touch however. It can also damage Mobs. "
				"> Mechanical Plough acts as a Hoe, however, you're more likely to use it to take out any no-collision blocks"
				"> Mechanical Mixer needs a basin to work. This is your first step in getting to Brass Age."
				"> Mechanical Bearing spins. Yep"
			]
			dependencies: ["1C705A0B7E050B54"]
			id: "4119B4C0AFB928C5"
			tasks: [
				{
					id: "5C3F98D60C5BD858"
					type: "item"
					item: "create:mechanical_saw"
				}
				{
					id: "7563616EEF6AC5F1"
					type: "item"
					item: "create:mechanical_harvester"
				}
				{
					id: "02731E6B9C2B077F"
					type: "item"
					item: "create:mechanical_drill"
				}
				{
					id: "58CD66BA144F05D6"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "0477272B50AB9B8F"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "062E8F5415B2007D"
					type: "item"
					item: "create:mechanical_plough"
				}
				{
					id: "5F37A1DFF0919C9A"
					type: "item"
					item: "create:millstone"
				}
			]
			rewards: [
				{
					id: "5B2CACBB3C2926A2"
					type: "item"
					item: "create:portable_storage_interface"
					count: 2
				}
				{
					id: "643608A4B5BB34A9"
					type: "item"
					item: "create:linear_chassis"
					count: 8
				}
				{
					id: "434EC466681C44CC"
					type: "item"
					item: "create:radial_chassis"
					count: 8
				}
				{
					id: "7B48247A01056075"
					type: "random"
					table_id: 13756307348121783L
				}
				{
					id: "3999B39E9C2A40C8"
					type: "random"
					table_id: 13756307348121783L
				}
			]
		}
		{
			title: "Brass Age Incoming?"
			x: 8.0d
			y: 0.5d
			subtitle: "I wonder how do we make Brass?"
			description: [
				"> It's simple really, kidnap a Blaze from the nether"
				"> By the way, did you gear up the speed? Because Mixers need a certain speed to work."
			]
			dependencies: ["4119B4C0AFB928C5"]
			dependency_requirement: "all_started"
			id: "01FA58FF29DEC036"
			tasks: [
				{
					id: "09B2CD16CA964794"
					type: "item"
					item: "create:blaze_burner"
				}
				{
					id: "6813CD3587C015C9"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [
				{
					id: "05B9E07ECDB6CA33"
					type: "item"
					item: "create:zinc_ingot"
					count: 8
				}
				{
					id: "6A5B286EF67D2419"
					type: "item"
					item: "minecraft:copper_ingot"
					count: 8
				}
			]
		}
		{
			title: "Fan it Up!"
			x: 6.0d
			y: -3.5d
			subtitle: "Pushing and Pulling Entities"
			description: [
				"The Encased Fan is a mechanical component that can create air streams."
				""
				"Encased Fans are used for moving entities, Bulk Washing, Bulk Blasting, Bulk Haunting, and Bulk Smoking."
				""
				"The Encased Fan connects to other rotational components from the back."
			]
			dependencies: ["38E2D761D7A9C369"]
			id: "3989950BC95DB959"
			tasks: [{
				id: "2E585309D2A5E70B"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [
				{
					id: "284F437BC5FD1C3F"
					type: "item"
					item: "create:nozzle"
				}
				{
					id: "0DD9C155401E40E5"
					type: "item"
					item: "create:chute"
				}
			]
		}
		{
			title: "Brass Casings"
			x: 10.0d
			y: 0.5d
			subtitle: "The start of Brass Age"
			dependencies: ["01FA58FF29DEC036"]
			id: "049F3E0A401BBF2A"
			tasks: [{
				id: "1E56B026B862A109"
				type: "item"
				item: "create:brass_casing"
				count: 32L
			}]
			rewards: [
				{
					id: "3E1B5CCA1F9F2319"
					type: "loot"
					table_id: 13756307348121783L
				}
				{
					id: "75CF00B6F9CB419C"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			x: 2.0d
			y: 5.0d
			subtitle: "Your Omnidirectional Hopper"
			dependencies: ["4B6D44F405106C53"]
			id: "53D538AC2AA15316"
			tasks: [{
				id: "4BA1B52879A48988"
				type: "item"
				item: "create:andesite_funnel"
			}]
			rewards: [{
				id: "34C090F0B308EA31"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.0d
			y: 8.0d
			subtitle: "Andesite Funnel, but better"
			dependencies: ["324A32F85A95B658"]
			id: "78E1ECB85FDD0C99"
			tasks: [{
				id: "43D789B3D3A4BE27"
				type: "item"
				item: "create:brass_funnel"
			}]
			rewards: [{
				id: "76F78EE3684B53B6"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.0d
			y: 0.5d
			dependencies: ["049F3E0A401BBF2A"]
			id: "4FEFC0311E8D9C61"
			tasks: [{
				id: "33A7C5B40D06682F"
				type: "item"
				item: "create:polished_rose_quartz"
			}]
			rewards: [{
				id: "4C217C3DD30B0D45"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Springboard"
			x: -1.0d
			y: 5.0d
			subtitle: "Do you want your items to fly?"
			dependencies: ["4B6D44F405106C53"]
			id: "6ED900B3B5C0829D"
			tasks: [{
				id: "510658A8DBBB0222"
				type: "item"
				item: "create:weighted_ejector"
			}]
			rewards: [{
				id: "2D2DFA87AFDA386A"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			subtitle: "I can suck and blow."
			description: ["> Chutes drags items from an inventory, or interface downards, unless there's an encased fan blowing upwards"]
			dependencies: ["4B6D44F405106C53"]
			id: "45F0C664C299D418"
			tasks: [{
				id: "42C4596A9EE0766C"
				type: "item"
				item: "create:chute"
			}]
			rewards: [
				{
					id: "3A35054389ED4381"
					type: "item"
					item: "create:encased_fan"
				}
				{
					id: "6A1BE4D55FB85AA2"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 0.0d
			y: 8.0d
			subtitle: "I choose what I suck and blow"
			dependencies: ["324A32F85A95B658"]
			id: "1A38D7B854ACC636"
			tasks: [{
				id: "2A3ACB440D93F24D"
				type: "item"
				item: "create:smart_chute"
			}]
			rewards: [{
				id: "024E235D03D04122"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Rotational Transfer"
			x: 0.0d
			y: -1.5d
			subtitle: "The most basic way of transfering rotational force in a straight line"
			dependencies: ["610389B121518964"]
			id: "04CB13487A7DC3BD"
			tasks: [{
				id: "3219B93CA3092A92"
				type: "item"
				item: "create:shaft"
				count: 16L
			}]
			rewards: [
				{
					id: "7CCEAC3C1186BE27"
					type: "item"
					item: "create:shaft"
					count: 16
				}
				{
					id: "238CBBC4DC4DD6AE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Just like in the factories"
			x: 0.0d
			y: 2.5d
			subtitle: "You don't put these in your trousers"
			description: [
				"> Mechanical Belts have two purpose:"
				"> First is that it can move items"
				"> Second is that it can transfer rotational power"
			]
			dependencies: ["610389B121518964"]
			id: "4B6D44F405106C53"
			tasks: [{
				id: "56A29EFD21A45310"
				type: "item"
				item: "create:belt_connector"
				count: 8L
			}]
			rewards: [
				{
					id: "398B4C3C4FA571FF"
					type: "item"
					item: "minecraft:kelp"
					count: 64
				}
				{
					id: "1217EEBF15A922C9"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Encased Chain Drive"
			x: 0.0d
			y: -3.5d
			subtitle: "For multiple stationary contraptions in a row"
			dependencies: ["04CB13487A7DC3BD"]
			id: "779EFB476D891244"
			tasks: [{
				id: "37CA2EF15B3BD8CC"
				type: "item"
				item: "create:encased_chain_drive"
				count: 8L
			}]
			rewards: [{
				id: "768A165B3D34F315"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Gearboxes"
			x: 4.0d
			y: -3.5d
			subtitle: "If you want your rotation mirrored or angled"
			dependencies: ["480EE90E6D0491BD"]
			id: "3AD5FAE3B0FE39B9"
			tasks: [{
				id: "32294B520ED00F7A"
				type: "item"
				item: "create:gearbox"
				count: 8L
			}]
			rewards: [{
				id: "3FAEC5485A1313E6"
				type: "item"
				item: "create:vertical_gearbox"
				count: 8
			}]
		}
		{
			x: 2.0d
			y: -3.5d
			dependencies: ["04CB13487A7DC3BD"]
			id: "072862C3F4C6D359"
			tasks: [
				{
					id: "0F0AB8625378E24A"
					type: "item"
					item: "create:gantry_carriage"
				}
				{
					id: "6C7180AB943EC4BF"
					type: "item"
					item: "create:gantry_shaft"
					count: 8L
				}
			]
			rewards: [{
				id: "47F62930D703BE44"
				type: "item"
				item: "create:andesite_casing"
				count: 8
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			subtitle: "Programmable Gearshift"
			dependencies: ["049F3E0A401BBF2A"]
			id: "527B53BB9C9A0D1C"
			tasks: [{
				id: "3A6BB402FC70037F"
				type: "item"
				item: "create:sequenced_gearshift"
			}]
			rewards: [{
				id: "2360F182F0CD64F9"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 14.0d
			y: -3.5d
			subtitle: "The fast and the furious"
			dependencies: ["67CE448FA832692A"]
			id: "18A589CC0F81F038"
			tasks: [{
				id: "39125E2551F0473A"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [
				{
					id: "69E4AC1C529FDB32"
					type: "item"
					item: "create:large_cogwheel"
					count: 4
				}
				{
					id: "63246868291C1528"
					type: "random"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: 14.0d
			y: 0.5d
			subtitle: "Poke"
			dependencies: ["4FEFC0311E8D9C61"]
			id: "22616B100E445241"
			tasks: [{
				id: "755D0B78024267FC"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "5BC2720763573A21"
				type: "item"
				item: "create:brass_hand"
			}]
		}
		{
			title: "Mechanical Crafters"
			x: 11.0d
			y: 2.5d
			subtitle: "Trust me, you'll want 21."
			dependencies: [
				"4FEFC0311E8D9C61"
				"049F3E0A401BBF2A"
			]
			id: "1BA0F9B77AF73203"
			tasks: [{
				id: "5F2F997F86DEA58E"
				type: "item"
				item: "create:mechanical_crafter"
				count: 21L
			}]
			rewards: [{
				id: "20B8F411391930F5"
				type: "item"
				item: "create:crafter_slot_cover"
				count: 21
			}]
		}
		{
			title: "Crushing Wheels"
			x: 13.0d
			y: 2.5d
			subtitle: "Told ya, you need 21."
			dependencies: ["1BA0F9B77AF73203"]
			id: "591563982414C96D"
			tasks: [{
				id: "0F1616D9FFA85EDD"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			rewards: [
				{
					id: "08DEE5CA24BB5C4D"
					type: "item"
					item: "minecraft:copper_ore"
					count: 16
				}
				{
					id: "36A4FF7A76D0CBD4"
					type: "item"
					item: "create:zinc_ore"
					count: 16
				}
			]
		}
		{
			x: 6.0d
			y: 2.5d
			subtitle: "The start of your fluid journey"
			dependencies: ["1C705A0B7E050B54"]
			id: "2F09F7E516004E15"
			tasks: [{
				id: "53FA98C8307C834A"
				type: "item"
				item: "create:copper_casing"
			}]
			rewards: [{
				id: "3CD5E9168C72D2FE"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.0d
			y: 5.0d
			subtitle: "Fluid Storage"
			dependencies: ["2F09F7E516004E15"]
			id: "183637490817875B"
			tasks: [{
				id: "2FE59458C9981F42"
				type: "item"
				item: "create:fluid_tank"
			}]
			rewards: [{
				id: "5FD408ED30FD94B0"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Fluid Transport"
			x: 6.0d
			y: 6.5d
			subtitle: "All the ways to transfer fluid"
			description: ["> You'll need a mechanical pump to move fluids"]
			dependencies: ["183637490817875B"]
			id: "317F6B4C741311CE"
			tasks: [
				{
					id: "0524F2FB37D57532"
					type: "item"
					item: "create:mechanical_pump"
				}
				{
					id: "0D4134E552F93EA3"
					type: "item"
					item: "create:fluid_pipe"
				}
				{
					id: "47859A1FC6D12AB4"
					type: "item"
					item: "create:hose_pulley"
				}
				{
					id: "623D21CBC3619CCE"
					type: "item"
					item: "create:spout"
				}
				{
					id: "57C308F38E96324D"
					type: "item"
					item: "create:portable_fluid_interface"
				}
			]
			rewards: [{
				id: "3E56F3FDAF253B37"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 14.0d
			y: -1.5d
			dependencies: ["22616B100E445241"]
			id: "67CE448FA832692A"
			tasks: [{
				id: "357E032E895E7510"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [{
				id: "5F6962E9434B6C3A"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 9.0d
			y: 2.5d
			subtitle: "When you have too much crops"
			dependencies: ["1BA0F9B77AF73203"]
			id: "03A9D8346C52AA2C"
			tasks: [{
				id: "171641F6600EC441"
				type: "item"
				item: {
					id: "create:potato_cannon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "00A8373D4D35C0B8"
				type: "item"
				item: "minecraft:poisonous_potato"
				count: 32
			}]
		}
		{
			x: 8.0d
			y: 8.0d
			subtitle: "A bethesda staple"
			dependencies: ["317F6B4C741311CE"]
			id: "2985444DE5ABB5A5"
			tasks: [{
				id: "494AEF60DD62281A"
				type: "item"
				item: "create:sweet_roll"
			}]
			rewards: [{
				id: "4D1015E884BE56DD"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.0d
			y: 9.0d
			dependencies: ["317F6B4C741311CE"]
			id: "654DC5DBC9201FBE"
			tasks: [{
				id: "378CBD18668E1B73"
				type: "item"
				item: "create:chocolate_glazed_berries"
			}]
			rewards: [{
				id: "14FA3FA3CDB2AB3F"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.0d
			y: 8.0d
			dependencies: ["317F6B4C741311CE"]
			id: "570CA3CD0D896230"
			tasks: [{
				id: "1CF55C47026EF25D"
				type: "item"
				item: "additionaladditions:honeyed_apple"
			}]
			rewards: [{
				id: "6A6DED4C7BB94181"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.0d
			y: 6.5d
			subtitle: "It's tea time"
			dependencies: ["317F6B4C741311CE"]
			id: "37330BDC53451D14"
			tasks: [{
				id: "735486F36BD795C3"
				type: "item"
				item: "create:builders_tea"
			}]
			rewards: [{
				id: "497A60D4A3820710"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.0d
			y: 6.5d
			subtitle: "Not for human consumption"
			dependencies: ["317F6B4C741311CE"]
			id: "6AF4AB0374F397E6"
			tasks: [{
				id: "7AD9FA6044222875"
				type: "item"
				item: "create:blaze_cake"
			}]
			rewards: [{
				id: "7555B6AE15218D86"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 7.0d
			y: 9.0d
			subtitle: "Come with me and you'll be in a world of pure imagination"
			dependencies: ["317F6B4C741311CE"]
			id: "0EF98BA0F698951A"
			tasks: [{
				id: "1AF838CDD9E9B36C"
				type: "item"
				item: "create:bar_of_chocolate"
			}]
			rewards: [{
				id: "7061597EAAA580CD"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.0d
			y: 4.0d
			subtitle: "A builder's favorite"
			dependencies: ["1BA0F9B77AF73203"]
			id: "333A5294EA4F4944"
			tasks: [{
				id: "4CF962AB7943C158"
				type: "item"
				item: "create:wand_of_symmetry"
			}]
			rewards: [{
				id: "3C7C83AE3231976A"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 9.5d
			y: 4.0d
			subtitle: "Also try Terraria!"
			dependencies: ["1BA0F9B77AF73203"]
			id: "05E920CF3BD43FC6"
			tasks: [{
				id: "6886E9FB38FC363D"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "749AF5272797FC89"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "How do I take items from Contraptions?"
			x: -2.0d
			y: 5.0d
			subtitle: "I can't open the chests"
			description: [
				"> Create Contraptions are treated as entities, thus you can't open any inventory you attached to them."
				"> This is where the Portable Storage Interface comes in, put one in your contraption, and another one block away from it, and you're transfering items from the contraption to the interface."
				"> What's left is to move the items out of the Interface, that's where the Funnels, and Chutes come in"
			]
			dependencies: ["4B6D44F405106C53"]
			id: "7A602D4BFFA9B2C2"
			tasks: [{
				id: "35A41EFB50414849"
				type: "item"
				item: "create:portable_storage_interface"
				count: 2L
			}]
			rewards: [{
				id: "1CAC8A271194B114"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -6.0d
			y: 2.5d
			subtitle: "It's like litematica, but with a cannon"
			dependencies: ["330E6E93A6F5592B"]
			id: "355A2ABDA57395EF"
			tasks: [
				{
					id: "327E02A860C477B0"
					type: "item"
					item: "create:schematicannon"
				}
				{
					id: "269723EDD5279715"
					type: "item"
					item: "create:schematic_table"
				}
			]
			rewards: [{
				id: "2E9490114C5D2520"
				type: "item"
				item: "minecraft:gunpowder"
				count: 32
			}]
		}
		{
			x: -6.0d
			y: 0.5d
			subtitle: "I know you're doing it from a creative world first"
			dependencies: ["2AFA49C5659C94F8"]
			id: "330E6E93A6F5592B"
			tasks: [{
				id: "7625AC75CF47A965"
				type: "item"
				item: "create:schematic_and_quill"
			}]
			rewards: [{
				id: "6EE8F275E468EB37"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.0d
			y: -1.5d
			dependencies: [
				"4FEFC0311E8D9C61"
				"049F3E0A401BBF2A"
			]
			id: "371D645B149A2E36"
			tasks: [{
				id: "711D6F812404ECB8"
				type: "item"
				item: "create:nixie_tube"
			}]
			rewards: [{
				id: "681CDBE5E160CC80"
				type: "item"
				item: "minecraft:name_tag"
			}]
		}
		{
			x: 1.0d
			y: 6.5d
			subtitle: "Wheat Seeds away"
			dependencies: [
				"53D538AC2AA15316"
				"29C88E6599D99FAE"
				"45F0C664C299D418"
			]
			dependency_requirement: "one_completed"
			id: "324A32F85A95B658"
			tasks: [
				{
					id: "100B2DCB7CD6C455"
					type: "item"
					item: {
						id: "create:filter"
						Count: 1b
						tag: {
							Items: { }
						}
					}
				}
				{
					id: "298A23CB6BCE3275"
					type: "item"
					item: {
						id: "create:attribute_filter"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "365BF4389DEEB1F8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			dependencies: ["610389B121518964"]
			id: "5E17BD671E9BEB5B"
			tasks: [
				{
					id: "7BA850D5A017F5A8"
					type: "item"
					item: "create:powered_latch"
				}
				{
					id: "07AD7FEB87BF41DF"
					type: "item"
					item: "create:powered_toggle_latch"
				}
			]
			rewards: [{
				id: "071DDF1A9129097F"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			dependencies: ["0A350142075F5FC8"]
			id: "4070B38A98387DA1"
			tasks: [{
				id: "258E4C69FC71067C"
				type: "item"
				item: "create:redstone_link"
			}]
			rewards: [{
				id: "27656CFB7771B2E8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -6.0d
			y: -3.5d
			dependencies: ["4070B38A98387DA1"]
			id: "1CA398C195517551"
			tasks: [
				{
					id: "37D4B6FC20747FAB"
					type: "item"
					item: "create:pulse_repeater"
				}
				{
					id: "789C7A82603F8DF1"
					type: "item"
					item: "create:pulse_extender"
				}
			]
			rewards: [{
				id: "5AE16B8CD927D1C1"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -4.0d
			y: -1.5d
			dependencies: ["5E17BD671E9BEB5B"]
			id: "0A350142075F5FC8"
			tasks: [{
				id: "0F7B5D23E83C4C8C"
				type: "item"
				item: "create:analog_lever"
			}]
			rewards: [{
				id: "5CA6364BF49B9572"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Toolboxes"
			x: -4.0d
			y: 2.5d
			subtitle: "The poor man's shulker box"
			description: ["> You can use items from a nearby placed toolbox without opening it"]
			dependencies: ["2AFA49C5659C94F8"]
			id: "3F89A5E9BF484A60"
			tasks: [{
				id: "7ECE7137CB80BB36"
				type: "item"
				title: "Any #create:toolboxes"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "create:toolboxes"
					}
				}
			}]
			rewards: [{
				id: "43EFD733D75485F2"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.0d
			y: 5.0d
			subtitle: "Make belts look pretty"
			dependencies: ["4B6D44F405106C53"]
			id: "29C88E6599D99FAE"
			tasks: [{
				id: "17234DF9E970CD30"
				type: "item"
				item: "create:andesite_tunnel"
			}]
			rewards: [{
				id: "4F9AA520C3E53530"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.0d
			y: 8.0d
			subtitle: "Use with filter to create separate belt lines of items from a single line"
			dependencies: ["324A32F85A95B658"]
			id: "05CD495BD1007C26"
			tasks: [{
				id: "792A0ECBB96534E6"
				type: "item"
				item: "create:brass_tunnel"
			}]
			rewards: [{
				id: "68E21ED3342A80E3"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 16.0d
			y: -1.5d
			dependencies: ["67CE448FA832692A"]
			id: "369F3556A6482D7C"
			tasks: [{
				id: "722EF3CA0452388D"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [
				{
					id: "10D748E86CC9BAE9"
					type: "item"
					item: "minecraft:music_disc_otherside"
				}
				{
					id: "61355E5BF2B71C11"
					type: "item"
					item: "minecraft:jukebox"
				}
			]
		}
		{
			x: -2.0d
			y: 2.5d
			subtitle: "Voyage au centre de la Terre"
			dependencies: ["610389B121518964"]
			id: "4482160B14C40777"
			tasks: [
				{
					id: "2721582C052343E1"
					type: "item"
					item: {
						id: "create:diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6FD576D1B9442B12"
					type: "item"
					item: {
						id: "create:diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "314976D5CD5B3ADD"
					type: "item"
					item: {
						id: "create:copper_backtank"
						Count: 1b
						tag: {
							Air: 900
						}
					}
				}
			]
			rewards: [
				{
					id: "2BE7196BF4339D71"
					type: "random"
					table_id: 13756307348121783L
				}
				{
					id: "4ED09567B5A550CA"
					type: "item"
					item: "coxinhautilities:portable_tank_mk2"
				}
			]
		}
		{
			x: 16.0d
			y: 0.5d
			dependencies: ["22616B100E445241"]
			id: "0E2A19BB02D47A94"
			tasks: [{
				id: "1779510A85EEF6ED"
				type: "item"
				item: "create:track"
			}]
			rewards: [{
				id: "4DBEB384B3FB56C0"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 18.0d
			y: 2.5d
			dependencies: [
				"22616B100E445241"
				"2C64B8A292C923DD"
			]
			id: "23A0E687919F2DFE"
			tasks: [{
				id: "5469658009BCA6AC"
				type: "item"
				item: "create:railway_casing"
			}]
			rewards: [
				{
					id: "439D9512BA989602"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "16F180CC6315F092"
					type: "random"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: 18.0d
			y: 0.5d
			dependencies: [
				"23A0E687919F2DFE"
				"0E2A19BB02D47A94"
			]
			id: "42B701304642314E"
			tasks: [
				{
					id: "37D1FF8ECA160E23"
					type: "item"
					item: "create:track_station"
				}
				{
					id: "7EC6DB89045723DE"
					type: "item"
					item: "create:controls"
				}
			]
			rewards: [
				{
					id: "75EC0195740DB95A"
					type: "item"
					item: "create:red_seat"
				}
				{
					id: "2992FD7FC9922899"
					type: "item"
					item: "create:schedule"
				}
				{
					id: "6C2DD9A128651BB4"
					type: "item"
					item: "minecraft:lead"
				}
			]
		}
		{
			x: 8.0d
			y: 5.0d
			subtitle: "Endgame Rotational Force"
			dependencies: ["183637490817875B"]
			id: "7BFBBF45D9BE4BFB"
			tasks: [{
				id: "4F57647E2D2E0B6A"
				type: "item"
				item: "create:steam_engine"
			}]
			rewards: [
				{
					id: "3C468264516F9D2C"
					type: "item"
					item: "create:steam_whistle"
				}
				{
					id: "7DC01EB5C711EA9D"
					type: "item"
					item: "minecraft:lever"
				}
			]
		}
		{
			x: 10.0d
			y: -1.5d
			dependencies: ["049F3E0A401BBF2A"]
			id: "22ABB41C70D74A5F"
			tasks: [{
				id: "641F6E4CED6FB5DC"
				type: "item"
				item: "create:display_link"
			}]
			rewards: [{
				id: "5AEC75E90EFB5129"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 10.0d
			y: -3.5d
			subtitle: "This looks like the Flight information display system"
			description: ["> Create Planes next update?"]
			dependencies: ["22ABB41C70D74A5F"]
			id: "7BF18D6D44DBCED6"
			tasks: [{
				id: "4F13246919A2B6DF"
				type: "item"
				item: "create:display_board"
			}]
			rewards: [{
				id: "4B9C49641326CB2D"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			subtitle: "No, this is All of Fabric."
			dependencies: [
				"53D538AC2AA15316"
				"1C705A0B7E050B54"
			]
			id: "5EF7CFC926FDDDC0"
			tasks: [{
				id: "3BD7EB5A4BE1F97C"
				type: "item"
				item: "create:item_vault"
			}]
			rewards: [{
				id: "4B9F60D1E2D62FF2"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 16.0d
			y: 2.5d
			dependencies: ["591563982414C96D"]
			id: "2C64B8A292C923DD"
			tasks: [{
				id: "4934453DAE01C6B6"
				type: "item"
				item: "create:powdered_obsidian"
			}]
			rewards: [{
				id: "77BA00A30591EB9F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.0d
			y: 5.0d
			dependencies: ["317F6B4C741311CE"]
			id: "7AABC2C767E9B11D"
			tasks: [{
				id: "47E12615F45B3084"
				type: "item"
				item: "create:item_drain"
			}]
			rewards: [
				{
					id: "5B74D497C1F963F9"
					type: "item"
					item: "minecraft:milk_bucket"
				}
				{
					id: "03246123C8206D34"
					type: "item"
					item: "minecraft:water_bucket"
				}
			]
		}
		{
			x: -4.0d
			y: -3.5d
			dependencies: ["1CA398C195517551"]
			id: "58D023C7F2AD421C"
			tasks: [
				{
					id: "1DB3FA8EA2E95BEE"
					type: "item"
					item: "create:stockpile_switch"
				}
				{
					id: "7E118B6DEA380E1F"
					type: "item"
					item: "create:content_observer"
				}
				{
					id: "1CD731F9EDD2C4A6"
					type: "item"
					item: "create:redstone_contact"
				}
			]
			rewards: [{
				id: "57E446B8C098A5AD"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.0d
			y: -3.5d
			subtitle: "This is why the creeper blew up your chests"
			dependencies: ["3989950BC95DB959"]
			id: "551F3ACEE626830A"
			tasks: [{
				id: "43168C6D8B02F900"
				type: "item"
				item: "create:haunted_bell"
			}]
			rewards: [{
				id: "02B4529C59249460"
				type: "item"
				item: "minecraft:torch"
				count: 64
			}]
		}
		{
			x: 18.0d
			y: -1.5d
			dependencies: ["42B701304642314E"]
			id: "4B0AE2B4B1423DDD"
			tasks: [
				{
					id: "208C1FCC036F1828"
					type: "item"
					item: "create:track_signal"
				}
				{
					id: "640C9B3AB5110BC7"
					type: "item"
					item: "create:track_observer"
				}
			]
			rewards: [
				{
					id: "2D420E1E21C41D8E"
					type: "loot"
					table_id: 13756307348121783L
				}
				{
					id: "6288CBE6F49A9C78"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
	]
}
