{
	id: "19424F3F4D7521A2"
	group: "76C22988F9A7C9CE"
	order_index: 0
	filename: "gadgets"
	title: "Building"
	icon: {
		id: "indrev:hammer"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 1.5d
			subtitle: "You can dream, create, design, and build the most wonderful place in the world."
			description: ["INFINITE BUILDING!"]
			dependencies: [
				"57A128EE5135A494"
				"5422C6DABE9F8D9D"
				"4EC49EFF4B139771"
				"424D1FF456C5309D"
				"493B90C284EB5402"
				"4AD1DD230664681D"
				"661F9C730DFEA05C"
				"503DD3CEEFE78FFF"
				"6CFB83CA3C41D891"
				"1A7AF56567D80ECB"
				"1503EBD099C0444B"
				"0232F82465ACC551"
				"45472C7319EC2261"
				"72D473E1810E45D7"
				"454C6A0D83B852C7"
				"5D5E53BCC9686BEB"
				"72D41352FD2B752C"
				"009320766602EAAF"
			]
			id: "341C7D2C93742900"
			tasks: [{
				id: "0AE0962EF2F84060"
				type: "checkmark"
				title: "Your every day toolbelt"
			}]
			rewards: [{
				id: "2B08F0AD303DA2A2"
				type: "item"
				item: "staffofbuilding:infinite_builder_staff"
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			subtitle: "Allows you to build structures using a set of different Building Modes."
			description: ["Best tech to build it quick."]
			id: "45472C7319EC2261"
			tasks: [{
				id: "33686463964EEAED"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_building"
					Count: 1b
					tag: {
						Damage: 0
						state: {
							data: { }
							state: {
								Name: "minecraft:air"
							}
							serializer: "buildinggadgets:dummy_serializer"
						}
					}
				}
			}]
			rewards: [{
				id: "5EA1ECBEFF608B9C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			subtitle: "Provides basic exchanging abilities using a set of different Exchanging Modes."
			id: "72D473E1810E45D7"
			tasks: [{
				id: "4278655EFD94DBF1"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_exchanging"
					Count: 1b
					tag: {
						Damage: 0
						state: {
							data: { }
							state: {
								Name: "minecraft:air"
							}
							serializer: "buildinggadgets:dummy_serializer"
						}
					}
				}
			}]
			rewards: [{
				id: "33177193670A70BC"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			subtitle: "Allows you to select a large radius to copy and paste in a different location."
			id: "0232F82465ACC551"
			tasks: [{
				id: "77BB53C023067B54"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_copy_paste"
					Count: 1b
					tag: {
						Damage: 0
						"buildinggadgets:template_key": {
							template_id: [I;
								1409924396
								461915714
								-1401375111
								376838610
							]
						}
					}
				}
			}]
			rewards: [{
				id: "77136482EFE2C8EA"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			subtitle: "Right-click and put your block of choice in slot. Choose the variant that suits you."
			id: "5D5E53BCC9686BEB"
			tasks: [{
				id: "2A15AF7129E1D209"
				type: "item"
				item: "chisel:chisel"
			}]
			rewards: [{
				id: "274486AF5C53B027"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Bits and Chisels"
			x: 2.5d
			y: -0.5d
			subtitle: "Sculpture the world!"
			description: [
				"Remove small bits from blocks using chisels."
				""
				"You can use these bits to build detailed decorations or whatever else you want."
			]
			id: "1503EBD099C0444B"
			tasks: [{
				id: "5C9D9AF921A12ED1"
				type: "item"
				item: {
					id: "bitsandchisels:iron_chisel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "567C37D50BB09667"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			subtitle: "Allows you to void a large area."
			id: "454C6A0D83B852C7"
			tasks: [{
				id: "5E7623ACE78AD0E5"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_destruction"
					Count: 1b
					tag: {
						overlay: 1b
						fuzzy: 1b
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5D4DEF0828F97584"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -2.5d
			y: 3.5d
			subtitle: "Used to speed up building and block placement."
			description: ["- Holding a staff will show a placement range (but a range will only be displayed if you have the required items in your inventory)."]
			id: "5422C6DABE9F8D9D"
			tasks: [{
				id: "1F39D5573BB82545"
				type: "item"
				item: {
					id: "staffofbuilding:wooden_builder_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7629EE7C60C978CF"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			subtitle: "Used to speed up building and block placement."
			description: ["- Holding a staff will show a placement range (but a range will only be displayed if you have the required items in your inventory)."]
			id: "4EC49EFF4B139771"
			tasks: [{
				id: "2F2DA7D863BC327A"
				type: "item"
				item: {
					id: "staffofbuilding:stone_builder_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "051478D507A6B7E3"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -0.5d
			y: 4.5d
			subtitle: "Used to speed up building and block placement."
			description: ["- Holding a staff will show a placement range (but a range will only be displayed if you have the required items in your inventory)."]
			id: "424D1FF456C5309D"
			tasks: [{
				id: "2310EE65434E176F"
				type: "item"
				item: {
					id: "staffofbuilding:iron_builder_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6485B3F9E55938C3"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			subtitle: "Used to speed up building and block placement."
			description: ["- Holding a staff will show a placement range (but a range will only be displayed if you have the required items in your inventory)."]
			id: "493B90C284EB5402"
			tasks: [{
				id: "16890A75B553A2F3"
				type: "item"
				item: {
					id: "staffofbuilding:golden_builder_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4DA7C6B4311E9295"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			subtitle: "Used to speed up building and block placement."
			description: ["- Holding a staff will show a placement range (but a range will only be displayed if you have the required items in your inventory)."]
			id: "4AD1DD230664681D"
			tasks: [{
				id: "7D5B4820134A5ACF"
				type: "item"
				item: {
					id: "staffofbuilding:diamond_builder_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7BE7724358457022"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			subtitle: "Used to speed up building and block placement."
			description: ["- Holding a staff will show a placement range (but a range will only be displayed if you have the required items in your inventory)."]
			id: "661F9C730DFEA05C"
			tasks: [{
				id: "0944E8C92FD41166"
				type: "item"
				item: {
					id: "staffofbuilding:netherite_builder_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "2F8B7273C24A94ED"
					type: "item"
					item: "blockus:white_futurneo_block"
					count: 64
				}
				{
					id: "0AA03BA0351FA1DB"
					type: "item"
					item: "blockus:golden_carrot_crate"
					count: 12
				}
				{
					id: "3701ED933560919F"
					type: "item"
					item: "chisel:triple_bricks/stone"
					count: 64
				}
				{
					id: "55F9531A58CDFB66"
					type: "item"
					item: "chisel:shipping_crate/crimson_planks"
					count: 64
				}
				{
					id: "11BE7385D5BDAD94"
					type: "item"
					item: "chisel:llama/light_gray_wool"
					count: 64
				}
				{
					id: "5A8DD166C176C63E"
					type: "item"
					item: "blockus:pink_stone_bricks"
					count: 64
				}
				{
					id: "2B1B8FE4A60C637A"
					type: "item"
					item: "bewitchment:cypress_log"
					count: 64
				}
				{
					id: "37B7989892AFB3E8"
					type: "item"
					item: "promenade:cherry_oak_log"
					count: 64
				}
			]
		}
		{
			x: 3.0d
			y: 0.5d
			subtitle: "Dirty Stick"
			id: "1A7AF56567D80ECB"
			tasks: [{
				id: "3AA7A6C9CA235353"
				type: "item"
				item: "botania:dirt_rod"
			}]
			rewards: [{
				id: "60008B7651F96325"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			subtitle: "Dirty Stick MK II"
			id: "6CFB83CA3C41D891"
			tasks: [{
				id: "07E070E14442B2D5"
				type: "item"
				item: "botania:skydirt_rod"
			}]
			rewards: [{
				id: "4E850F618F4B07BC"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			id: "503DD3CEEFE78FFF"
			tasks: [{
				id: "6E7765039271CC78"
				type: "item"
				item: "botania:terraform_rod"
			}]
			rewards: [{
				id: "1ED31F8DA461B54B"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			subtitle: "It's cobbling time!"
			id: "009320766602EAAF"
			tasks: [{
				id: "5B3866A5E0AD8DCF"
				type: "item"
				item: "botania:cobble_rod"
			}]
			rewards: [{
				id: "1CE5C30DD79A7098"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			subtitle: "Keep the ocean clean!"
			id: "72D41352FD2B752C"
			tasks: [{
				id: "69CE55AF68F39797"
				type: "item"
				item: "botania:water_rod"
			}]
			rewards: [{
				id: "1A8308C8DEE71022"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			subtitle: "Shift your block of choice."
			id: "57A128EE5135A494"
			tasks: [{
				id: "5F10EB7947E7C1CB"
				type: "item"
				item: "botania:exchange_rod"
			}]
			rewards: [{
				id: "4E2062F5C1DBE105"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
	]
}
