{
	id: "1D3B4FE2E17E1120"
	group: "1039AC171AB01709"
	order_index: 6
	filename: "hex_crafting"
	title: "Hex Casting"
	icon: {
		id: "patchouli:guide_book"
		Count: 1b
		tag: {
			"patchouli:book": "hexcasting:thehexbook"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.75d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Getting started"
			description: [
				"Hex Casting is a stack based programmable spellcasting mod. By progresssing through the lore found in the guidebook, you'll learn all about hex spell casting. You can create your own spells with a staff on the hexagonal casting grid, program items to hold spells that you can cast at will and uncover the lore found in the mod as you progress."
				""
				"Everything starts with the book, it contains in depth explanations of each of the fascinating aspects of this mod, and it should serve as your primary guide."
			]
			size: 1.5d
			id: "6F8C2950CDBADBAB"
			tasks: [{
				id: "34921164ACEF617A"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "hexcasting:thehexbook"
					}
				}
			}]
		}
		{
			title: "Cooking up some Media"
			x: -5.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Doing Crystal Math."
			description: ["\"Media\" is the main form of energy in this mod, and it can be harvested in large amounts by the amethyst crystals found in amethyst geodes."]
			dependencies: ["6F8C2950CDBADBAB"]
			id: "0F0E609FC69C98FC"
			tasks: [{
				id: "780CD25F0C7C7F55"
				type: "item"
				item: "minecraft:amethyst_shard"
				count: 16L
			}]
			rewards: [{
				id: "36A58279F1ADDAD7"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Wingardium Leviosa!"
			x: -2.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "It's \"Leviosaaahhh\" not \"Leviosaawwhh\""
			description: ["The staff will be the tool you use to cast all your spells in Hex Casting. You can make a staff out of all wood types"]
			dependencies: ["0F0E609FC69C98FC"]
			id: "4445C93E728D1CC0"
			tasks: [{
				id: "7D5D68860E04936C"
				type: "item"
				title: "Any #hexcasting:wands"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "hexcasting:wands"
					}
				}
			}]
			rewards: [{
				id: "1B6570B1D7A9749A"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Pattern Encapsulation"
			x: -3.5d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Spellcast Doom Scrolling"
			description: [
				"Scrolls are a useful tool for writing patterns that you can share with others, or display prettily on a wall."
				""
				"For more information, refer to the Hex Casting guidebook's entry on the Scrolls"
			]
			dependencies: ["36CC85728721D4D2"]
			id: "43B53B3F2FE49659"
			tasks: [
				{
					id: "71EF38548CFB44C1"
					type: "item"
					item: "hexcasting:scroll_small"
				}
				{
					id: "04FB77CED14E85BD"
					type: "item"
					item: "hexcasting:scroll_medium"
				}
				{
					id: "1587C49D07B3E900"
					type: "item"
					item: "hexcasting:scroll"
				}
			]
			rewards: [{
				id: "0C20EAC783752774"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Hyperfocused"
			x: -0.5d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Foci²"
			description: [
				"Just like the Foci, the Spellbook is capable of storing Iotas for usage in spells later."
				""
				"Unlike the Foci however, it can store more than 1 Iota. To be exact, it can store 64 Iotas for spell casting."
				""
				"For more information, refer to the Hex Casting guidebook's entry on the Spell book."
			]
			dependencies: ["36CC85728721D4D2"]
			id: "14A882DB2A7C3FE6"
			tasks: [{
				id: "693EF5E43DCCF29C"
				type: "item"
				item: {
					id: "hexcasting:spellbook"
					Count: 1b
					tag: {
						page_names: { }
						page_idx: 0
					}
				}
			}]
			rewards: [{
				id: "30EB40ED44B9C0D3"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Cryptic Casting"
			x: -3.5d
			y: -1.0d
			shape: "hexagon"
			subtitle: "No, not that kind of Cypher!"
			description: [
				"A Cypher is a fragile crystal and one of the 3 magic items capable of holding Hexes and all their patterns, as well as a small battery to hold Media to cast spells with."
				""
				"The Cypher is the weakest of the 3, breaking as soon as the internal battery of the Cypher is depleted. It's also not rechargable, so make good use of it while it's still around!"
				""
				"For more information, refer to the Hex Casting guidebook's entry on the Casting Items"
			]
			dependencies: ["4445C93E728D1CC0"]
			id: "74903327FAD0D4F5"
			tasks: [{
				id: "47246016AD3A54E7"
				type: "item"
				item: "hexcasting:cypher"
			}]
			rewards: [{
				id: "77073CA0C17709A1"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Trinket Trickery"
			x: -2.0d
			y: -2.0d
			shape: "hexagon"
			subtitle: "A Curios little thing."
			description: ["Like the Cypher, the Trinket is capable is storing the patterns in a Hex. Unlike the Cypher, the Trinket does not break once depleted of its internal battery, but can't be used when empty. The internal battery is rechargable though."]
			dependencies: ["74903327FAD0D4F5"]
			id: "37BF94B195E4E97F"
			tasks: [{
				id: "02335A624BD592A8"
				type: "item"
				item: "hexcasting:trinket"
			}]
			rewards: [{
				id: "051D7DCD3BAF35A7"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Artifact... Artifacting..?"
			x: -0.5d
			y: -1.0d
			shape: "hexagon"
			subtitle: "Idk, I ran out of ideas"
			description: [
				"The Artifact is the most expensive (and most useful) of the 3 casting items in Hex Casting. Its capable of storing a hex and its patterns just like the Cypher and the Trinket. Just like the Trinket, it doesn't break when depleted and is rechargable."
				""
				"Unlike the Trinket, however, the Artifact is not useless when depleted, instead it's capable of using the caster's Media. Be careful! Just like casting spells with the staff, if you don't have enough Media bad things can happen..."
			]
			dependencies: ["37BF94B195E4E97F"]
			id: "47AD9D3180C83148"
			tasks: [{
				id: "2EE2A4F92A3157A3"
				type: "item"
				item: "hexcasting:artifact"
			}]
			rewards: [{
				id: "1369301EB3F31BE0"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "A Mere Iota"
			description: [
				"A Focus is a neat little items that is capable of storing a single Iota onto it"
				""
				"You can store many different patterns on a focus, and recall them when casting spells to make casting more complex spells more efficient."
				""
				"For more information, refer to the Hex Casting guidebook's entry on the Focus."
			]
			dependencies: ["4445C93E728D1CC0"]
			id: "36CC85728721D4D2"
			tasks: [{
				id: "17D8E7BA67B938F4"
				type: "item"
				item: "hexcasting:focus"
			}]
			rewards: [{
				id: "40AEF47857F43F69"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
	]
}
