{
	id: "55534E1BE135C3C1"
	group: "1FCC565F739A4207"
	order_index: 0
	filename: "infinity"
	title: "Challenges"
	icon: "croptopia:starfruit"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Are you worthy?"
			x: 0.5d
			y: 0.5d
			subtitle: "Kill the Ender Dragon to unlock challenges."
			size: 1.8d
			id: "512CAEB25CD9B4E2"
			tasks: [{
				id: "3A9ABB487CD82821"
				type: "kill"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
		}
		{
			title: "Hell's Kitchen"
			icon: "farmersdelight:cooking_pot"
			x: 3.0d
			y: -1.0d
			subtitle: "So when people ask me, ‘What do you think of Michelin?’ I don’t cook for guides. I cook for customers."
			description: [
				"To submit items, left click the food type of choice and hand in."
				""
				"Recommended to make Water Bottles from Croptopia for the recipes requiring it."
				""
				"Water Bottles can be automated with a simple Drain from Tech Reborn and a Tank Unit below it."
				""
				"Put buckets in said Tank Unit and have them output into either a buffer or directly into ME, craft these into Water Bottles from Croptopia."
			]
			dependencies: ["512CAEB25CD9B4E2"]
			id: "18035D9544EC01DA"
			tasks: [
				{
					id: "6E802DA4BECBA8FD"
					type: "item"
					item: "farmersdelight:steak_and_potatoes"
					count: 2500L
					consume_items: true
				}
				{
					id: "220729A89B4CACBC"
					type: "item"
					item: "farmersdelight:pasta_with_mutton_chop"
					count: 2500L
					consume_items: true
				}
				{
					id: "73CDF0DFBCE93D91"
					type: "item"
					item: "farmersdelight:grilled_salmon"
					count: 2500L
					consume_items: true
				}
				{
					id: "776FA22E4BF48CA4"
					type: "item"
					item: "farmersdelight:stuffed_potato"
					count: 2500L
					consume_items: true
				}
				{
					id: "116F0EAC536F98E0"
					type: "item"
					item: "farmersdelight:barbecue_stick"
					count: 2500L
					consume_items: true
				}
				{
					id: "2ECF53D6587A8AA1"
					type: "item"
					item: "farmersdelight:roast_chicken_block"
					count: 2500L
					consume_items: true
				}
				{
					id: "36AD733AEFC78B15"
					type: "item"
					item: "croptopia:fish_and_chips"
					count: 2500L
					consume_items: true
				}
				{
					id: "71C16F3D34ABA15E"
					type: "item"
					item: "farmersdelight:dumplings"
					count: 2500L
					consume_items: true
				}
				{
					id: "2E2A693C93C5A838"
					type: "item"
					item: "croptopia:tres_leche_cake"
					count: 2500L
					consume_items: true
				}
				{
					id: "0881465B825D57BD"
					type: "item"
					item: "croptopia:trifle"
					count: 2500L
					consume_items: true
				}
				{
					id: "12D4B1763C101794"
					type: "item"
					item: "croptopia:sticky_toffee_pudding"
					count: 2500L
					consume_items: true
				}
				{
					id: "3B3A38AFCEE30AD1"
					type: "item"
					item: "croptopia:pumpkin_spice_latte"
					count: 2500L
					consume_items: true
				}
			]
		}
		{
			title: "Boss Rush"
			icon: {
				id: "dragonloot:dragon_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.0d
			y: 2.0d
			subtitle: "Slay 'em All"
			description: [
				"King Slime:"
				"Craft a Slime Crown and spawn on use."
				""
				"Blackstone Golem:"
				"Can only be summoned with a golem ritual while being in the nether."
				""
				"The Eye:"
				"Can only be summoned at an Eye Shrine."
				""
				"Night Lich:"
				"Found in rare towers in cold biomes. Locate the towers by following soul stars."
				""
				"Obsidilith:"
				"Appears in rare structures in the end islands."
				""
				"Nether Gauntlet:"
				"Appears in rare structures in the nether."
				""
				"Void Blossom:"
				"Appears in rare caves at the bottom of the world. Void lilies will point the way."
				""
				"Guardian of Gaia:"
				"To summon the boss, shift right-click a Terrasteel Ingot on an active Beacon with 4 Gaia Pylons nearby. Using a Gaia Spirit Ingot will summon a harder version of the boss instead."
			]
			dependencies: ["512CAEB25CD9B4E2"]
			id: "1F0EE1298663FE88"
			tasks: [
				{
					id: "0DB7AADBA2D37802"
					type: "kill"
					icon: "terrarianslimes:slime_crown"
					entity: "terrarianslimes:king_slime"
					value: 1L
				}
				{
					id: "6E33DDB7EF109050"
					type: "kill"
					icon: "adventurez:stone_golem_heart"
					entity: "adventurez:stone_golem"
					value: 1L
				}
				{
					id: "4DA5F492F8AD4449"
					type: "kill"
					icon: {
						id: "adventurez:prime_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "adventurez:the_eye"
					value: 1L
				}
				{
					id: "1A43CE833FBD4D06"
					type: "kill"
					icon: "bosses_of_mass_destruction:ancient_anima"
					entity: "bosses_of_mass_destruction:lich"
					value: 1L
				}
				{
					id: "0FA9460CCC66FF44"
					type: "kill"
					icon: "bosses_of_mass_destruction:obsidian_heart"
					entity: "bosses_of_mass_destruction:obsidilith"
					value: 1L
				}
				{
					id: "799C560B71E547C7"
					type: "kill"
					icon: "bosses_of_mass_destruction:blazing_eye"
					entity: "bosses_of_mass_destruction:gauntlet"
					value: 1L
				}
				{
					id: "31C60566337BA9C2"
					type: "kill"
					icon: "bosses_of_mass_destruction:void_thorn"
					entity: "bosses_of_mass_destruction:void_blossom"
					value: 1L
				}
				{
					id: "1C502D06D2093A4F"
					type: "kill"
					icon: "botania:gaia_head"
					entity: "botania:doppleganger"
					value: 1L
				}
			]
		}
		{
			icon: "farmingforblockheads:feeding_trough"
			x: 3.5d
			y: 0.5d
			subtitle: "Breed all the animals!"
			description: [
				"> Bee"
				"> Cat"
				"> Chicken"
				"> Cow"
				"> Donkey"
				"> Fox"
				"> Hoglin"
				"> Horse"
				"> Llama"
				"> Mooshroom"
				"> Mule"
				"> Ocelot"
				"> Panda"
				"> Pig"
				"> Rabbit"
				"> Sheep"
				"> Strider"
				"> Turtle"
				"> Wolf"
			]
			dependencies: ["512CAEB25CD9B4E2"]
			id: "6F99E812CEAA9DCA"
			tasks: [{
				id: "4D25DE5A135D9B75"
				type: "advancement"
				icon: "spectrum:pig_head"
				advancement: "minecraft:husbandry/bred_all_animals"
				criterion: ""
			}]
		}
		{
			title: "Ring of Angels"
			x: -2.0d
			y: -1.0d
			subtitle: "Creative flight at your disposal."
			dependencies: ["512CAEB25CD9B4E2"]
			id: "4394FBA9FF34416C"
			tasks: [{
				id: "64A0A716321AC14E"
				type: "item"
				item: {
					id: "kibe:angel_ring"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Quantum Physics"
			icon: "modern_industrialization:quantum_circuit"
			x: -2.5d
			y: 0.5d
			subtitle: "Ethereal powers!"
			description: [
				"Craft everything quantum and shape your own future."
				""
				"It'll be a long journey, can you do it?"
				""
				"- Quantum Sword"
				"Uses the raw power of the Schrödinger equation to instantly vaporize any foe (or friend!) you hit with it."
				""
				"- Quantum Armor"
				"Through the gravitational effect of the Heisenberg uncertainty principle, the full Quantum Armor set makes you immune to all damage and grants you creative flight. Each new piece of armour increases by 25% the likelihood of nullifying any damage taken."
				""
				"- Replicator"
				"With 100 mB of UU Matter, the replicator can duplicate (almost) any item in the game!"
			]
			dependencies: ["512CAEB25CD9B4E2"]
			id: "0A87F01B58718A44"
			tasks: [
				{
					id: "2C0CB64FEB3B5231"
					type: "item"
					item: "modern_industrialization:quantum_helmet"
				}
				{
					id: "084F5D6F0CC6EA1B"
					type: "item"
					item: "modern_industrialization:quantum_chestplate"
				}
				{
					id: "562636C5CC110A71"
					type: "item"
					item: "modern_industrialization:quantum_leggings"
				}
				{
					id: "57330A353CA74D1C"
					type: "item"
					item: "modern_industrialization:quantum_boots"
				}
				{
					id: "4A147AB84CC2EABE"
					type: "item"
					item: "modern_industrialization:quantum_sword"
				}
				{
					id: "5C5E2952B74F3C83"
					type: "item"
					item: "modern_industrialization:replicator"
				}
			]
		}
		{
			x: 0.5d
			y: -3.0d
			subtitle: "Complete all the challenges!"
			hide_dependency_lines: true
			dependencies: [
				"4394FBA9FF34416C"
				"0A87F01B58718A44"
				"1F0EE1298663FE88"
				"6F99E812CEAA9DCA"
				"18035D9544EC01DA"
			]
			size: 1.5d
			id: "28E4C9B8787B595A"
			tasks: [{
				id: "1662F63BB2C25243"
				type: "checkmark"
				title: "The Completionist"
				icon: "spectrum:stardust"
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			subtitle: "Are you worthy? Become the completionist!"
			description: [
				"Challenges are unlocked when you've killed the Ender Dragon."
				""
				"These challenges will take you on multiple different paths."
				""
				"- Animal Hunting"
				"- Bosses"
				"- Become a Michelin Chef"
				"- Become the ultimate rancher"
				"- Quantum Physics"
				"- Creative Flight"
				""
				"These are the ultimate goals, it's your journey."
				""
				"Complete them all to become The Completionist!"
				""
				"CURRENTLY NOT IN THE PACK!"
				"CURRENTLY NOT IN THE PACK!"
				"CURRENTLY NOT IN THE PACK!"
				"CURRENTLY NOT IN THE PACK!"
			]
			dependencies: ["175F5611FB7716A4"]
			id: "477ECBF67056BF45"
			tasks: [{
				id: "7E0EE4376BC378B3"
				type: "checkmark"
				title: "Challenges"
				icon: "croptopia:starfruit"
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			subtitle: "Obtain your first bounty, rewards depend on rarity."
			description: ["Bounty boards will mostly be found in villages around the world."]
			dependencies: ["6EC4700B21DB617B"]
			id: "71B0D2F9318DEBC1"
			tasks: [{
				id: "7A4D0D148A41E347"
				type: "observation"
				title: "Bounties"
				icon: {
					id: "bountiful:bounty"
					Count: 1b
					tag: {
						"bountiful:bounty_data": "{}"
					}
				}
				timer: 0L
				observe_type: 0
				to_observe: "bountiful:bountyboard"
			}]
			rewards: [{
				id: "15F460C5E0FFCE17"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
	]
}
