{
	id: "3B75DF2FD2A978FF"
	group: "76C22988F9A7C9CE"
	order_index: 1
	filename: "kibe"
	title: "Kibe Utilities"
	icon: "kibe:slime_sling"
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 6.5d
			y: -0.5d
			subtitle: "Bunch of random, and mostly unoriginal things but aswell useful utilities!"
			dependencies: ["7AA36A1A2308EDFF"]
			id: "3E1A0192F2A00E6E"
			tasks: [{
				id: "3931534EE6E5F653"
				type: "checkmark"
				title: "Kibe Utilities!"
				icon: "kibe:kibe"
			}]
			rewards: [{
				id: "182279AEE38B3466"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			id: "20EE964677BF776B"
			tasks: [{
				id: "1482B0FA2EB22760"
				type: "item"
				item: "kibe:cobblestone_generator_mk1"
			}]
			rewards: [{
				id: "2CA127A3EEB32A56"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.5d
			y: -0.5d
			dependencies: ["20EE964677BF776B"]
			id: "4CD54BA3EBFD0234"
			tasks: [{
				id: "37A5A44C9F193EC8"
				type: "item"
				item: "kibe:cobblestone_generator_mk2"
			}]
			rewards: [{
				id: "74ACE22199B8984F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.5d
			y: 0.5d
			dependencies: ["4CD54BA3EBFD0234"]
			id: "5F1542DFE1A7D796"
			tasks: [{
				id: "7945059FC4BAF633"
				type: "item"
				item: "kibe:cobblestone_generator_mk3"
			}]
			rewards: [{
				id: "4071511857A418CC"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description: ["Go do some farming now."]
			dependencies: ["5F1542DFE1A7D796"]
			id: "71961FC5DAAC33AB"
			tasks: [{
				id: "3A90C7EF9408C4F4"
				type: "item"
				item: "kibe:cobblestone_generator_mk4"
			}]
			rewards: [{
				id: "72F31E6CE8DEDB5C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			dependencies: ["71961FC5DAAC33AB"]
			id: "572CC0E117B699E9"
			tasks: [{
				id: "38C35D7B6C49C7AB"
				type: "item"
				item: "kibe:cobblestone_generator_mk5"
			}]
			rewards: [{
				id: "59305A24CDA39C88"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			id: "3AB8D21E8188D30B"
			tasks: [{
				id: "08FB10212C97A9D8"
				type: "item"
				item: "kibe:basalt_generator_mk1"
			}]
			rewards: [{
				id: "53420773440BB5D4"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			dependencies: ["3AB8D21E8188D30B"]
			id: "5BDABC4E3DAC25D3"
			tasks: [{
				id: "7DCD9A3794551BF2"
				type: "item"
				item: "kibe:basalt_generator_mk2"
			}]
			rewards: [{
				id: "3A58FDAFDC650747"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			dependencies: ["5BDABC4E3DAC25D3"]
			id: "30974A8C1EF063E4"
			tasks: [{
				id: "58ED61DA1C7E66B8"
				type: "item"
				item: "kibe:basalt_generator_mk3"
			}]
			rewards: [{
				id: "05DA790D757FBB2B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			dependencies: ["30974A8C1EF063E4"]
			id: "6868C14ADB823A0C"
			tasks: [{
				id: "5189E357486D70CD"
				type: "item"
				item: "kibe:basalt_generator_mk4"
			}]
			rewards: [{
				id: "2690130DBF1A01A2"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			dependencies: ["6868C14ADB823A0C"]
			id: "65776A57E9979D88"
			tasks: [{
				id: "0139CDB35A6C73EB"
				type: "item"
				item: "kibe:basalt_generator_mk5"
			}]
			rewards: [{
				id: "30D2A2F5F6E4BFC6"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.5d
			y: -1.0d
			subtitle: "Perhaps some of the greatest food ever."
			dependencies: ["3E1A0192F2A00E6E"]
			id: "489617A7727233D7"
			tasks: [{
				id: "550AD130B1B271BD"
				type: "item"
				item: "kibe:golden_kibe"
			}]
			rewards: [{
				id: "317BFAD7D9251F2C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			subtitle: "Only the best for you"
			dependencies: ["3E1A0192F2A00E6E"]
			id: "249C89B94048A585"
			tasks: [{
				id: "166D7DD64BEA9D21"
				type: "item"
				item: "kibe:diamond_kibe"
			}]
			rewards: [{
				id: "46752D8F0EC3910A"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: -2.0d
			subtitle: "Heals a lot. Small chance of instant death."
			dependencies: ["3E1A0192F2A00E6E"]
			id: "3AEF4D4334846377"
			tasks: [{
				id: "74B922352AFCC2C1"
				type: "item"
				item: "kibe:cursed_kibe"
			}]
			rewards: [{
				id: "1B8CC735D5AEC99A"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			subtitle: "Used for crafting other rings."
			dependencies: ["7AA36A1A2308EDFF"]
			id: "3E58A201EA40B757"
			tasks: [{
				id: "017BC2F70596CEBC"
				type: "item"
				item: "kibe:diamond_ring"
			}]
			rewards: [{
				id: "1D851BB7FB144D34"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.5d
			y: 3.0d
			subtitle: "Gives an infinite Fire Resistance status to the wearer."
			dependencies: ["3E58A201EA40B757"]
			id: "3BE35A9CDD2E461D"
			tasks: [{
				id: "629D1D4982FE2971"
				type: "item"
				item: {
					id: "kibe:magma_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "40835DAD975CECBF"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			subtitle: "Gives an infinite Water Breathing status to the wearer."
			dependencies: ["3E58A201EA40B757"]
			id: "7E300E8876853BB1"
			tasks: [{
				id: "37C52C86B6E0FA4A"
				type: "item"
				item: {
					id: "kibe:water_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "55FF10D7ABFD1DBB"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			subtitle: "Universally linked chests that work across dimensions and stores the same items as long as they are color-coded the same."
			dependencies: ["1C9883ACFF33E397"]
			id: "5C390D0E8AA56F83"
			tasks: [{
				id: "0ED500FB5F9B7C7F"
				type: "item"
				item: "kibe:entangled_chest"
			}]
			rewards: [
				{
					id: "0C67585728F46B4B"
					type: "item"
					item: "kibe:yellow_rune"
					count: 2
				}
				{
					id: "1B59311DCCBA2336"
					type: "item"
					item: "kibe:lime_rune"
					count: 2
				}
				{
					id: "750BE3B34F5D59C3"
					type: "item"
					item: "kibe:pink_rune"
					count: 2
				}
				{
					id: "79B2959D4520A57F"
					type: "item"
					item: "kibe:gray_rune"
					count: 2
				}
			]
		}
		{
			x: -2.0d
			y: 1.0d
			subtitle: "Exactly like Entangled Chests but they store fluids instead."
			dependencies: ["1C9883ACFF33E397"]
			id: "238AC181848E3D72"
			tasks: [{
				id: "78A859B3D0017802"
				type: "item"
				item: "kibe:entangled_tank"
			}]
			rewards: [
				{
					id: "6FD99B307FD8C5CD"
					type: "item"
					item: "kibe:white_rune"
					count: 2
				}
				{
					id: "38239E46A12D5C17"
					type: "item"
					item: "kibe:orange_rune"
					count: 2
				}
				{
					id: "64ACCACC38BBC3DB"
					type: "item"
					item: "kibe:magenta_rune"
					count: 2
				}
				{
					id: "09D0F08E633B07DC"
					type: "item"
					item: "kibe:light_blue_rune"
					count: 2
				}
			]
		}
		{
			x: 1.0d
			y: 1.0d
			subtitle: "Access the contents of your Entangled Chest directly in your inventory."
			dependencies: ["1C9883ACFF33E397"]
			id: "34CB73ED88C89889"
			tasks: [{
				id: "37E61672584DFB3B"
				type: "item"
				item: "kibe:entangled_bag"
			}]
			rewards: [
				{
					id: "5745345A15F02D93"
					type: "item"
					item: "kibe:light_gray_rune"
					count: 2
				}
				{
					id: "612716ED8EF91E40"
					type: "item"
					item: "kibe:cyan_rune"
					count: 2
				}
				{
					id: "2F6D7323F1FF8D25"
					type: "item"
					item: "kibe:purple_rune"
					count: 2
				}
				{
					id: "6AFDC6FC8292E7B5"
					type: "item"
					item: "kibe:green_rune"
					count: 2
				}
			]
		}
		{
			x: -0.5d
			y: -0.5d
			subtitle: "Access the contents of your Entangled Tank directly in your inventory."
			dependencies: ["1C9883ACFF33E397"]
			id: "4B282EE884728242"
			tasks: [{
				id: "1DC913CFADDF163B"
				type: "item"
				item: "kibe:entangled_bucket"
			}]
			rewards: [
				{
					id: "50150A1DF7286ABD"
					type: "item"
					item: "kibe:brown_rune"
					count: 2
				}
				{
					id: "631612CEA312AB42"
					type: "item"
					item: "kibe:red_rune"
					count: 2
				}
				{
					id: "23CD194EF2E60B43"
					type: "item"
					item: "kibe:black_rune"
					count: 2
				}
			]
		}
		{
			x: 6.5d
			y: 1.0d
			shape: "hexagon"
			id: "7AA36A1A2308EDFF"
			tasks: [{
				id: "714E9C63DE4504CF"
				type: "checkmark"
				title: "Kibe and Rings"
			}]
			rewards: [{
				id: "5EC9036E96573500"
				type: "xp_levels"
				xp_levels: 60
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Using kibe runes, you can code your linked chests and have as many different ones that your heart desires."
			id: "1C9883ACFF33E397"
			tasks: [{
				id: "7C9B04C717763B2B"
				type: "checkmark"
				title: "Entangle your mind."
			}]
		}
		{
			title: "XP Shower"
			x: 15.5d
			y: 0.0d
			subtitle: "Transforms the liquid XP from tanks behind it into experience orbs that players can absorb."
			dependencies: ["2EA53113508BD436"]
			id: "3F4D2B9AA752B3FB"
			tasks: [{
				id: "3207E34716A01F5A"
				type: "item"
				item: "kibe:xp_shower"
			}]
			rewards: [{
				id: "6ECD882C62A9B230"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "XP Drain"
			x: 16.0d
			y: 1.0d
			subtitle: "Will drain XP from a player and store it in a fluid container placed directly below it."
			dependencies: ["2EA53113508BD436"]
			id: "4AC90C2DA686B95E"
			tasks: [{
				id: "68B7BE2C6D332A76"
				type: "item"
				item: "kibe:xp_drain"
			}]
			rewards: [{
				id: "4EB1F6BFC1F8AC9B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 15.5d
			y: 2.0d
			subtitle: "Can store fluids, each tank can store up to 16 buckets, and when placed side by side they will connect and fluids will flow through them."
			dependencies: ["2EA53113508BD436"]
			id: "67C114A40EB454B0"
			tasks: [{
				id: "5850558B76ECFFE0"
				type: "item"
				item: {
					id: "kibe:tank"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0C6650B175B07148"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.5d
			y: 0.0d
			subtitle: "It's a trashcan, nothing more to it."
			dependencies: ["2EA53113508BD436"]
			id: "68C9B9EB5E7C680F"
			tasks: [{
				id: "2CA4CC93439BB357"
				type: "item"
				item: "kibe:trash_can"
			}]
			rewards: [{
				id: "25F6FB26D790C78A"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.0d
			y: -1.0d
			dependencies: ["2EA53113508BD436"]
			id: "7F240BDC84E49D4A"
			tasks: [{
				id: "38230005D69B4184"
				type: "item"
				item: "kibe:stone_spikes"
			}]
			rewards: [{
				id: "106E864E88ECD3B1"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 13.0d
			y: -1.5d
			dependencies: ["2EA53113508BD436"]
			id: "06089519F402F05D"
			tasks: [{
				id: "42E2BF8B278B6FEA"
				type: "item"
				item: "kibe:iron_spikes"
			}]
			rewards: [{
				id: "672CA6C0946CD1ED"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 14.0d
			y: -1.5d
			dependencies: ["2EA53113508BD436"]
			id: "315C879AAB4BFDA9"
			tasks: [{
				id: "2B470452DA5633D2"
				type: "item"
				item: "kibe:gold_spikes"
			}]
			rewards: [{
				id: "6CE5B559C1C504FD"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 15.0d
			y: -1.0d
			dependencies: ["2EA53113508BD436"]
			id: "0B5054BC06FD07E3"
			tasks: [{
				id: "66567097A995AF54"
				type: "item"
				item: "kibe:diamond_spikes"
			}]
			rewards: [{
				id: "1035B291D565BA25"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.0d
			y: 1.0d
			subtitle: "Gathered from Wither Skeletons."
			dependencies: ["2EA53113508BD436"]
			id: "1405E9DA1177BF0E"
			tasks: [{
				id: "6B2D4FA7B4449E85"
				type: "item"
				item: "kibe:cursed_droplets"
			}]
			rewards: [{
				id: "51A242AEB94A9DFC"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.5d
			y: 2.0d
			subtitle: "Using Cursed Seeds on regular grass or dirt block will create Cursed Dirt, and can only spread 16 blocks from the center."
			dependencies: ["2EA53113508BD436"]
			id: "269C02E46D4F41F9"
			tasks: [{
				id: "157E7A93B794012C"
				type: "item"
				item: "kibe:cursed_seeds"
			}]
			rewards: [{
				id: "5C8D244C580972C3"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 13.0d
			y: 3.5d
			subtitle: "Can only hold passive animals."
			dependencies: ["2EA53113508BD436"]
			id: "216F02E8D4A1FD2F"
			tasks: [{
				id: "41C4364D32E8FB5E"
				type: "item"
				item: {
					id: "kibe:golden_lasso"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "56FE2C47F438FC82"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.0d
			y: 3.0d
			subtitle: "Can hold aggressive entities but will add the curse effect to them upon release."
			dependencies: ["2EA53113508BD436"]
			id: "2BA5649A45BC563B"
			tasks: [{
				id: "65970F825BC4D9C4"
				type: "item"
				item: {
					id: "kibe:cursed_lasso"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3B178DB0DBDBA8F9"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 14.0d
			y: 3.5d
			subtitle: "Can hold almost any entity without debuffs."
			dependencies: ["2EA53113508BD436"]
			id: "6AFEFF91DB337139"
			tasks: [{
				id: "4F0EC7C4BA0E965A"
				type: "item"
				item: {
					id: "kibe:diamond_lasso"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "679AA5AC2A39862E"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 13.5d
			y: 1.0d
			shape: "hexagon"
			description: [
				"Use the various levels of spikes to leave at the bottom of your mob farm."
				""
				"Use the vacuum hopper to suck up items and XP."
				""
				"Store your XP in the tank"
				""
				"Use redstone to active the drain or shower, to store xp or to dispense."
				""
				"Cursed droplets and seeds are used to make cursed dirt. Which spawns more mobs."
				""
				"Use the trash can to get rid of any unwanted loot."
				""
				"Use the lassos to capture mobs.. for various reasons."
				""
				"Once you have mastered the mob farm, can you claim your reward."
			]
			id: "2EA53113508BD436"
			tasks: [{
				id: "7F9BE20A484C8715"
				type: "checkmark"
				title: "Kibe Mob Farm Method"
			}]
		}
		{
			x: 15.0d
			y: 3.0d
			subtitle: "Pulls nearby dropped items and experience orbs to their own inventory."
			description: [
				"Stored items can be accessed by opening the block's GUI or by using regular Hoppers."
				""
				"Stored XP can be used to craft Bottle o' Enchanting or Liquid XP buckets."
			]
			dependencies: ["2EA53113508BD436"]
			id: "6F48F204E6E04D94"
			tasks: [{
				id: "5C49C0A15140D59C"
				type: "item"
				item: "kibe:vacuum_hopper"
			}]
			rewards: [{
				id: "57A1BF74F7A4655C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.0d
			y: -6.0d
			subtitle: "Cannot be destroyed by the wither boss."
			dependencies: ["5EDF1BBEEBED927F"]
			id: "06E66DB0079C1C33"
			tasks: [{
				id: "6246ADA7C69387FD"
				type: "item"
				item: "kibe:wither_proof_glass"
			}]
			rewards: [{
				id: "6680183C6F65F5F4"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.5d
			y: -3.5d
			subtitle: "Cannot be destroyed by the wither boss."
			dependencies: ["5EDF1BBEEBED927F"]
			id: "32223B3C4D82A24B"
			tasks: [{
				id: "60F565C1307D35D8"
				type: "item"
				item: "kibe:wither_proof_sand"
			}]
			rewards: [{
				id: "58578D45619EE901"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 13.5d
			y: -7.0d
			subtitle: "Cannot be destroyed by the wither boss."
			dependencies: ["5EDF1BBEEBED927F"]
			id: "5006788393F2C549"
			tasks: [{
				id: "5F64773A4D914C46"
				type: "item"
				item: "kibe:wither_proof_block"
			}]
			rewards: [{
				id: "08DE8010DAB48ACE"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 14.5d
			y: -3.5d
			subtitle: "Activated by a redstone signal, will summon a wither if there's enough building material in its inventory and available space in front of it."
			dependencies: ["5EDF1BBEEBED927F"]
			id: "38447A3B73A23497"
			tasks: [{
				id: "5F15D847732F2F5A"
				type: "item"
				item: "kibe:wither_builder"
			}]
			rewards: [{
				id: "72126637843E21DE"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 15.0d
			y: -6.0d
			subtitle: "Cannot be destroyed by the wither boss."
			dependencies: ["5EDF1BBEEBED927F"]
			id: "425EE3501EE44BFC"
			tasks: [{
				id: "0DBD9671347434C7"
				type: "item"
				item: "indrev:wither_proof_obsidian"
			}]
			rewards: [{
				id: "65BDF6E13A3475B2"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Wither Machine"
			x: 13.5d
			y: -5.0d
			shape: "hexagon"
			description: ["Use the following to create an automatic wither machine."]
			id: "5EDF1BBEEBED927F"
			tasks: [{
				id: "24A1862F0308DA6E"
				type: "checkmark"
				title: "Wither machine"
			}]
			rewards: [{
				id: "7716261A55143011"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 7.5d
			y: -7.0d
			subtitle: "Throws the player in the sky when charged while aiming at a block."
			dependencies: ["168F737F6246967F"]
			id: "020189CFCFC6C06B"
			tasks: [{
				id: "17F6FAC5607F17D5"
				type: "item"
				item: "kibe:slime_sling"
			}]
			rewards: [{
				id: "4C342EAB6E5B7817"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.5d
			y: -7.0d
			subtitle: "It slings torches, pretty obvious."
			dependencies: ["168F737F6246967F"]
			id: "1BD0C018E49A7DD9"
			tasks: [{
				id: "61A61B471BE66608"
				type: "item"
				item: "kibe:torch_sling"
			}]
			rewards: [{
				id: "17A06289AE3B26B0"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 7.5d
			y: -4.0d
			subtitle: "It does what a magnet does, magnetize items towards you."
			dependencies: ["168F737F6246967F"]
			id: "1043B10D063173A3"
			tasks: [{
				id: "7AD6BA51329E082C"
				type: "item"
				item: {
					id: "kibe:magnet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "377CFE97A2EF2714"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Sleeping bag"
			x: 8.5d
			y: -5.0d
			dependencies: ["168F737F6246967F"]
			id: "55A6E90245D38B8B"
			tasks: [{
				id: "3CC1B88DDA427A95"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "kibe:pink_sleeping_bag"
								Count: 1b
							}
							{
								id: "kibe:lime_sleeping_bag"
								Count: 1b
							}
							{
								id: "kibe:yellow_sleeping_bag"
								Count: 1b
							}
							{
								id: "kibe:light_blue_sleeping_bag"
								Count: 1b
							}
							{
								id: "kibe:magenta_sleeping_bag"
								Count: 1b
							}
							{
								id: "kibe:orange_sleeping_bag"
								Count: 1b
							}
							{
								id: "kibe:white_sleeping_bag"
								Count: 1b
							}
							{
								id: "kibe:gray_sleeping_bag"
								Count: 1b
							}
							{
								id: "kibe:black_sleeping_bag"
								Count: 1b
							}
							{
								id: "kibe:red_sleeping_bag"
								Count: 1b
							}
							{
								id: "kibe:brown_sleeping_bag"
								Count: 1b
							}
							{
								id: "kibe:green_sleeping_bag"
								Count: 1b
							}
							{
								id: "kibe:purple_sleeping_bag"
								Count: 1b
							}
							{
								id: "kibe:sleeping_bag"
								Count: 1b
							}
							{
								id: "kibe:cyan_sleeping_bag"
								Count: 1b
							}
							{
								id: "kibe:light_gray_sleeping_bag"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "15C177CAC83BD508"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: -3.5d
			dependencies: ["168F737F6246967F"]
			id: "070E67FCDB179F5C"
			tasks: [{
				id: "75C42B370A6BECF0"
				type: "item"
				item: {
					id: "kibe:escape_rope"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "499817B60CE72976"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: -7.5d
			dependencies: ["168F737F6246967F"]
			id: "52D48B65A5F04D87"
			tasks: [{
				id: "1ED3DDCCED07436B"
				type: "item"
				item: "kibe:wooden_bucket"
			}]
			rewards: [{
				id: "6C9B8CEB41A6B2B1"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.5d
			y: -5.0d
			subtitle: "Negates fall damage and makes the player bounce when hitting the floor with considerable speed."
			dependencies: ["168F737F6246967F"]
			id: "4E0CC10FCA19F0FF"
			tasks: [{
				id: "4DAE46A25DF5971F"
				type: "item"
				item: {
					id: "kibe:slime_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4C96DE02671BCB57"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Gliders"
			x: 5.5d
			y: -4.0d
			subtitle: "Held by a player, will allow them to glide through the skies instead of falling normally."
			dependencies: ["168F737F6246967F"]
			id: "5348E2881E7A3F7D"
			tasks: [{
				id: "461A8026187F0779"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "kibe:white_glider"
								Count: 1b
								tag: { }
							}
							{
								id: "kibe:orange_glider"
								Count: 1b
								tag: { }
							}
							{
								id: "kibe:magenta_glider"
								Count: 1b
								tag: { }
							}
							{
								id: "kibe:light_blue_glider"
								Count: 1b
								tag: { }
							}
							{
								id: "kibe:yellow_glider"
								Count: 1b
								tag: { }
							}
							{
								id: "kibe:lime_glider"
								Count: 1b
								tag: { }
							}
							{
								id: "kibe:pink_glider"
								Count: 1b
								tag: { }
							}
							{
								id: "kibe:gray_glider"
								Count: 1b
								tag: { }
							}
							{
								id: "kibe:light_gray_glider"
								Count: 1b
								tag: { }
							}
							{
								id: "kibe:cyan_glider"
								Count: 1b
								tag: { }
							}
							{
								id: "kibe:blue_glider"
								Count: 1b
								tag: { }
							}
							{
								id: "kibe:purple_glider"
								Count: 1b
								tag: { }
							}
							{
								id: "kibe:green_glider"
								Count: 1b
								tag: { }
							}
							{
								id: "kibe:brown_glider"
								Count: 1b
								tag: { }
							}
							{
								id: "kibe:red_glider"
								Count: 1b
								tag: { }
							}
							{
								id: "kibe:black_glider"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
			rewards: [{
				id: "64EBC1FF2855F827"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Handy Dandy Utilities"
			x: 6.5d
			y: -5.5d
			id: "168F737F6246967F"
			tasks: [{
				id: "4B6651B07849440F"
				type: "checkmark"
				title: "Handy dandy utilities"
			}]
			rewards: [{
				id: "7C2E9EEEB3C4B7B4"
				type: "item"
				item: {
					id: "ae2:certus_quartz_cutting_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			subtitle: "Activated by a redstone signal, will place any block in its inventory in front of it, if possible."
			dependencies: ["08F0301F0C8D7013"]
			id: "6305856C330E4CEB"
			tasks: [{
				id: "0FC05324880FB6B9"
				type: "item"
				item: "kibe:placer"
			}]
			rewards: [{
				id: "142FF17693F992B9"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			dependencies: ["08F0301F0C8D7013"]
			id: "54078EAC76C5BAC8"
			tasks: [{
				id: "6B26491A205CD947"
				type: "item"
				item: "kibe:drawbridge"
			}]
			rewards: [{
				id: "3DFBD4EC2B3FC622"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -2.0d
			y: -6.5d
			subtitle: "Activated by a redstone signal, will break any block in front of it and store its drops in its inventory, if possible."
			dependencies: ["08F0301F0C8D7013"]
			id: "508129EE5F19EE89"
			tasks: [{
				id: "3343274513277EB6"
				type: "item"
				item: "kibe:breaker"
			}]
			rewards: [{
				id: "53E64710C29094C1"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.5d
			y: -5.0d
			dependencies: ["08F0301F0C8D7013"]
			id: "3B020F4B1968FDB0"
			tasks: [{
				id: "3C9068E99A18D305"
				type: "item"
				item: "kibe:igniter"
			}]
			rewards: [{
				id: "012435C34F9D4744"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -2.5d
			y: -5.0d
			dependencies: ["08F0301F0C8D7013"]
			id: "6C642DEC901512BF"
			tasks: [{
				id: "255905463378A934"
				type: "item"
				item: "kibe:dehumidifier"
			}]
			rewards: [{
				id: "14D4E70A1C5663F5"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			dependencies: ["08F0301F0C8D7013"]
			id: "17C1D819D9227486"
			tasks: [{
				id: "792CDF0A914EFC9C"
				type: "item"
				item: "kibe:heater"
			}]
			rewards: [{
				id: "34BCCBA2520A0142"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -0.5d
			y: -7.0d
			subtitle: "Exactly like vanilla Hoppers but that moves fluids instead of items."
			dependencies: ["08F0301F0C8D7013"]
			id: "76B5524C1838F058"
			tasks: [{
				id: "17E02EA331F7D7A6"
				type: "item"
				item: "kibe:fluid_hopper"
			}]
			rewards: [{
				id: "1ED5E238DD403F5B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.0d
			y: -6.5d
			dependencies: ["08F0301F0C8D7013"]
			id: "40387D638061A2C3"
			tasks: [{
				id: "02D63A4D997340CA"
				type: "item"
				item: "kibe:redstone_timer"
			}]
			rewards: [{
				id: "435B08ADE0E7D4B7"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -0.5d
			y: -5.0d
			subtitle: "Use these various machines to do all kinds of things."
			description: ["TIP: They are activated by redstone."]
			id: "08F0301F0C8D7013"
			tasks: [{
				id: "093B8ECB1B60CFD3"
				type: "checkmark"
				title: "Machines to automate"
			}]
		}
		{
			x: 8.5d
			y: -6.0d
			subtitle: "Cancels any mob spawning that requires no light in a configurable area. Useful to protect your base and to clean caves and dungeons."
			dependencies: ["168F737F6246967F"]
			id: "15D2E510EC4863F0"
			tasks: [{
				id: "679DE0A266DE5437"
				type: "item"
				item: "kibe:big_torch"
			}]
			rewards: [{
				id: "4CF5D3C09B700FA7"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.5d
			y: -6.0d
			subtitle: "When stepped upon, can teleport the player upwards and downwards, as long as it finds another elevator directly above or below it."
			dependencies: ["168F737F6246967F"]
			id: "1F7A66B361535659"
			tasks: [{
				id: "5E20F61EB482457C"
				type: "item"
				item: "kibe:white_elevator"
			}]
			rewards: [{
				id: "4F75B5B694D289A2"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
	]
}
