{
	id: "06E76B49ED832B81"
	group: "1039AC171AB01709"
	order_index: 4
	filename: "spectrum"
	title: "Spectrum"
	icon: {
		gprops: { }
		id: "spectrum:end_portal_cracker"
		Count: 1b
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to the Spectrum mod"
			icon: {
				gprops: { }
				id: "spectrum:manual"
				Count: 1b
			}
			x: 0.5d
			y: 1.5d
			description: [
				"Spectrum is a story driven and exploration-based magic mod."
				""
				"Focusing on the natural energies that flow in the world, represented in color."
				""
				"Trying not to give everything away at first glance, Spectrum uses advancements and a manual (in game) to guide you through."
				"Team AOF feels that being a newer and more mysterious mod, Spectrum shouldn't have a full quest chapter. Take what you see here as a guideline."
			]
			id: "6F9B2ECCE750C280"
			tasks: [{
				id: "0F6DF4CC16DF3062"
				type: "checkmark"
			}]
			rewards: [{
				id: "6047D57E8CB20A9A"
				type: "item"
				item: {
					gprops: { }
					id: "spectrum:manual"
					Count: 1b
				}
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			dependencies: ["6F9B2ECCE750C280"]
			id: "3FC601DC3A2BCB7C"
			tasks: [{
				id: "5990FC0562B67D44"
				type: "item"
				item: {
					gprops: { }
					id: "spectrum:mermaids_brush"
					Count: 1b
				}
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			dependencies: ["6F9B2ECCE750C280"]
			id: "5584A52CAA574CFC"
			tasks: [{
				id: "0219D503BAB9A493"
				type: "item"
				item: {
					gprops: { }
					id: "spectrum:mermaids_gem"
					Count: 1b
				}
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: ["6F9B2ECCE750C280"]
			id: "042E7914986F8A32"
			tasks: [{
				id: "050348C6180B542B"
				type: "advancement"
				advancement: "spectrum:collect_all_basic_shards"
				criterion: ""
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			dependencies: ["042E7914986F8A32"]
			id: "74F0C68679B78B5D"
			tasks: [{
				id: "495C5302C801134A"
				type: "advancement"
				advancement: "spectrum:craft_colored_pedestal"
				criterion: ""
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			dependencies: ["74F0C68679B78B5D"]
			id: "3A53CED5C9ABC06B"
			tasks: [{
				id: "5A0D90E9F122144F"
				type: "advancement"
				advancement: "spectrum:build_basic_pedestal_structure"
				criterion: ""
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["6F9B2ECCE750C280"]
			id: "777CED8399E65C29"
			tasks: [{
				id: "4D2C0E433C9185B6"
				type: "advancement"
				advancement: "spectrum:place_pedestal"
				criterion: ""
			}]
			rewards: [{
				id: "12C6CB96FD6FD2CD"
				type: "item"
				item: {
					gprops: { }
					id: "minecraft:anvil"
					Count: 1b
				}
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			dependencies: ["777CED8399E65C29"]
			id: "1481A572B8751B94"
			tasks: [{
				id: "4DCB4066706CAA1D"
				type: "advancement"
				advancement: "spectrum:collect_gemstone_powder"
				criterion: ""
			}]
		}
	]
}
