{
	id: "06E76B49ED832B81"
	group: "1039AC171AB01709"
	order_index: 4
	filename: "spectrum"
	title: "Spectrum"
	icon: "spectrum:end_portal_cracker"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to the Spectrum mod"
			icon: "spectrum:manual"
			x: 0.5d
			y: 1.5d
			description: [
				"Spectrum is a story driven and exploration-based magic mod."
				""
				"Focusing on the natural energies that flow in the world, represented in color."
				""
				"Trying not to give everything away at first glance, Spectrum uses advancements and a manual (in game) to guide you through."
				"Team AOF feels that being a newer and more mysterious mod, Spectrum shouldn't have a full quest chapter. Take what you see here as a guideline."
				""
				""
				"The first step is to find a Geode in the ground. These can be exposed at the surface sometimes."
			]
			id: "6F9B2ECCE750C280"
			tasks: [{
				id: "0F6DF4CC16DF3062"
				type: "checkmark"
			}]
			rewards: [{
				id: "6047D57E8CB20A9A"
				type: "item"
				item: "spectrum:manual"
			}]
		}
		{
			x: 9.5d
			y: 6.0d
			description: ["Not that you've found its gem, you realize it was never actually sea grass, but a new plant."]
			dependencies: ["5584A52CAA574CFC"]
			id: "3FC601DC3A2BCB7C"
			tasks: [{
				id: "5990FC0562B67D44"
				type: "item"
				item: "spectrum:mermaids_brush"
			}]
			rewards: [{
				id: "234B9442144507C5"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 9.5d
			y: 4.5d
			description: ["Using your new glow vision helmet, explore the ocean depths. Sparkling sea grass will eventually reveal a treasure."]
			dependencies: ["31384FB473ED3961"]
			id: "5584A52CAA574CFC"
			tasks: [{
				id: "0219D503BAB9A493"
				type: "item"
				item: "spectrum:mermaids_gem"
			}]
			rewards: [{
				id: "2859B7AA60045469"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["Find all types of geodes."]
			dependencies: ["6F9B2ECCE750C280"]
			id: "042E7914986F8A32"
			tasks: [{
				id: "050348C6180B542B"
				type: "advancement"
				advancement: "spectrum:collect_all_basic_shards"
				criterion: ""
			}]
			rewards: [{
				id: "4EEA476803C3672F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			dependencies: ["042E7914986F8A32"]
			id: "74F0C68679B78B5D"
			tasks: [{
				id: "495C5302C801134A"
				type: "advancement"
				advancement: "spectrum:craft_colored_pedestal"
				criterion: ""
			}]
			rewards: [{
				id: "1D92BB2FDA46790F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			dependencies: ["74F0C68679B78B5D"]
			id: "3A53CED5C9ABC06B"
			tasks: [{
				id: "5A0D90E9F122144F"
				type: "advancement"
				advancement: "spectrum:build_basic_pedestal_structure"
				criterion: ""
			}]
			rewards: [{
				id: "1D32B309EFF17941"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			description: ["This new crafting table will help you harness the power of gemstones."]
			dependencies: ["6F9B2ECCE750C280"]
			id: "777CED8399E65C29"
			tasks: [{
				id: "4D2C0E433C9185B6"
				type: "advancement"
				advancement: "spectrum:place_pedestal"
				criterion: ""
			}]
			rewards: [
				{
					id: "12C6CB96FD6FD2CD"
					type: "item"
					item: "minecraft:anvil"
				}
				{
					id: "47B0357A4ABA1193"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: 2.0d
			y: 3.5d
			description: ["Turns out dropping an anvil on something is pretty useful!"]
			dependencies: ["777CED8399E65C29"]
			id: "1481A572B8751B94"
			tasks: [{
				id: "4DCB4066706CAA1D"
				type: "advancement"
				advancement: "spectrum:collect_gemstone_powder"
				criterion: ""
			}]
			rewards: [{
				id: "36ACE50D44A6D519"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.5d
			y: -0.5d
			dependencies: [
				"2F56655D7C4C3882"
				"24C70DAB3F66ECB2"
			]
			id: "678BCF3361AE5512"
			tasks: [{
				id: "5C5AD91BEF4B518D"
				type: "advancement"
				advancement: "spectrum:midgame/craft_bottle_of_failing"
				criterion: ""
			}]
			rewards: [{
				id: "2DD4B56B20CF129B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			description: ["After creating a Spectrum Focus, it has releaved a plant that was hidden from you. Venture into the boglands and find it!"]
			dependencies: ["74F0C68679B78B5D"]
			id: "24C70DAB3F66ECB2"
			tasks: [{
				id: "36D473C7A3DA8BED"
				type: "advancement"
				advancement: "spectrum:collect_quitoxic_reeds"
				criterion: ""
			}]
			rewards: [{
				id: "36A116E4625D11E6"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			description: ["Use your Pigment Pedestal to craft an item using gemstone powder. It seems to react to redstone?"]
			dependencies: [
				"1481A572B8751B94"
				"777CED8399E65C29"
			]
			id: "36258B9E1280A188"
			tasks: [{
				id: "3248FA069DECAD16"
				type: "advancement"
				advancement: "spectrum:craft_using_pedestal"
				criterion: ""
			}]
			rewards: [{
				id: "5A9E1AF931F9CCA4"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.0d
			y: 6.5d
			description: ["You never noticed this Ore before at all.... weird. Is there more to the world than you previously thought?"]
			dependencies: ["36258B9E1280A188"]
			id: "5E0135DE9E0D30CE"
			tasks: [{
				id: "6CA9C223DFA792D2"
				type: "advancement"
				advancement: "spectrum:collect_sparklestone"
				criterion: ""
			}]
			rewards: [{
				id: "4F9E610F1DD722F7"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.0d
			y: 8.0d
			description: [
				"To unlock this recipe you must now venture to the depths of The Nether and aquire a smoldering ingredient."
				""
				"Time to tinker with your new magical abilities. Create life! Or more like... microorganisms. Weak and slow. It's something. What do they eat?"
			]
			dependencies: ["5E0135DE9E0D30CE"]
			id: "1E161856A9975BCE"
			tasks: [{
				id: "5312C1B5091577AF"
				type: "advancement"
				advancement: "spectrum:craft_bottle_of_fading"
				criterion: ""
			}]
			rewards: [{
				id: "3B7BC022A5A971F3"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.5d
			y: 8.0d
			description: [
				"Spill out your microorganisms and place organic blocks around it so it can feast!"
				""
				"In the leftovers you find a new material!"
			]
			dependencies: ["1E161856A9975BCE"]
			id: "371F3371DC37B760"
			tasks: [{
				id: "33D74A4188B867BE"
				type: "advancement"
				advancement: "spectrum:collect_vegetal"
				criterion: ""
			}]
			rewards: [{
				id: "1CA80A7983D7CCC0"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.0d
			y: 8.0d
			description: ["Here come the colors! Craft a colored sapling and bring color into the world!"]
			dependencies: ["371F3371DC37B760"]
			id: "265E77D910C56546"
			tasks: [{
				id: "68A98F4268DBD672"
				type: "advancement"
				advancement: "spectrum:craft_colored_sapling"
				criterion: ""
			}]
			rewards: [{
				id: "40EE17DAA7859E8B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: 8.0d
			description: ["Break the leaves of a colored tree to get the pure pigment you so desired. The leaves release their precious harvest only when broken by you personally."]
			dependencies: ["265E77D910C56546"]
			id: "723E1C665A781C52"
			tasks: [{
				id: "279233226F0D7AB6"
				type: "advancement"
				advancement: "spectrum:collect_pigment"
				criterion: ""
			}]
			rewards: [{
				id: "1CF3AA62BAB7B6BE"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: 5.0d
			dependencies: [
				"723E1C665A781C52"
				"2B9252657949C67E"
				"64CFFA9B0256E062"
				"1F17B62A67347D61"
				"782330BECD66EFD5"
				"0777D896D81DEA4A"
				"1FCEEFE4A3804DEF"
				"013FC32A48DE8E39"
				"4451D4AA7CB1BFF2"
				"54A1328F07B4BF16"
				"5008ED129CAE4EED"
				"2B486D1AE4A59F73"
			]
			id: "4C06D25DACB5536C"
			tasks: [{
				id: "4D844E1A8EE700CD"
				type: "advancement"
				advancement: "spectrum:collect_all_basic_pigments_besides_brown"
				criterion: ""
			}]
			rewards: [{
				id: "48B135B3B2182FDB"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.0d
			y: 4.0d
			id: "1FCEEFE4A3804DEF"
			tasks: [{
				id: "1CE9634136FBB731"
				type: "item"
				item: "spectrum:orange_pigment"
			}]
			rewards: [{
				id: "124FC5D47240F437"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.0d
			y: 7.0d
			id: "0777D896D81DEA4A"
			tasks: [{
				id: "0F1F9332DAD957D0"
				type: "item"
				item: "spectrum:magenta_pigment"
			}]
			rewards: [{
				id: "3D4B1E010CDA62C8"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.0d
			y: 6.0d
			id: "782330BECD66EFD5"
			tasks: [{
				id: "29882807DF613632"
				type: "item"
				item: "spectrum:light_blue_pigment"
			}]
			rewards: [{
				id: "529BD938798A7297"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.0d
			y: 3.0d
			id: "1F17B62A67347D61"
			tasks: [{
				id: "3810D2BB4E6142CD"
				type: "item"
				item: "spectrum:yellow_pigment"
			}]
			rewards: [{
				id: "5C69CFD4FD310359"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			id: "64CFFA9B0256E062"
			tasks: [{
				id: "2B9ADBDF75721934"
				type: "item"
				item: "spectrum:lime_pigment"
			}]
			rewards: [{
				id: "6F1CCF589652C316"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.0d
			y: 6.0d
			id: "2B9252657949C67E"
			tasks: [{
				id: "7BEE98CD23CC9844"
				type: "item"
				item: "spectrum:pink_pigment"
			}]
			rewards: [{
				id: "66A2CE85E4CA68C6"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.0d
			y: 7.0d
			id: "013FC32A48DE8E39"
			tasks: [{
				id: "3CE56A94BB668E9C"
				type: "item"
				item: "spectrum:cyan_pigment"
			}]
			rewards: [{
				id: "67A9FDD934B7869B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.0d
			y: 8.0d
			id: "4451D4AA7CB1BFF2"
			tasks: [{
				id: "6CB63845CBBC2DF2"
				type: "item"
				item: "spectrum:purple_pigment"
			}]
			rewards: [{
				id: "792070E157CF1065"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.0d
			y: 5.0d
			id: "54A1328F07B4BF16"
			tasks: [{
				id: "702FE6C32B80A53E"
				type: "item"
				item: "spectrum:blue_pigment"
			}]
			rewards: [{
				id: "35756DC7E76EE4E2"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			id: "5008ED129CAE4EED"
			tasks: [{
				id: "4D330581B9875B00"
				type: "item"
				item: "spectrum:green_pigment"
			}]
			rewards: [{
				id: "3CE84D947815AF7D"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.0d
			y: 5.0d
			id: "2B486D1AE4A59F73"
			tasks: [{
				id: "00F3A6DC94F0AC91"
				type: "item"
				item: "spectrum:red_pigment"
			}]
			rewards: [{
				id: "5453E67AEACD0B09"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			dependencies: [
				"4C06D25DACB5536C"
				"3A53CED5C9ABC06B"
			]
			id: "49D9ECC98F3A5E05"
			tasks: [{
				id: "2FD8A5F5867DD21E"
				type: "advancement"
				advancement: "spectrum:build_fusion_shrine"
				criterion: ""
			}]
			rewards: [{
				id: "0AE6F7E82DE777F4"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			dependencies: ["49D9ECC98F3A5E05"]
			id: "6F3F4B2ADAAED3C1"
			tasks: [{
				id: "7D0EB9275BA39983"
				type: "advancement"
				advancement: "spectrum:create_onyx_shard"
				criterion: ""
			}]
			rewards: [{
				id: "6029A74459C27B43"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 9.5d
			y: 1.5d
			dependencies: ["6F3F4B2ADAAED3C1"]
			id: "6D98F53C0C9748C4"
			tasks: [{
				id: "3BD1F28CE6C6D457"
				type: "advancement"
				advancement: "spectrum:craft_onyx_pedestal"
				criterion: ""
			}]
			rewards: [{
				id: "10F0A4EE7E7E6803"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.0d
			y: 1.5d
			dependencies: ["6D98F53C0C9748C4"]
			id: "681C638B38019A73"
			tasks: [{
				id: "11534701EC58670B"
				type: "advancement"
				advancement: "spectrum:midgame/build_advanced_pedestal_structure"
				criterion: ""
			}]
			rewards: [{
				id: "4740DB8D7DFEE405"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 19.0d
			y: 3.5d
			description: ["Chapter 2"]
			id: "19FDC7218CA78F3B"
			tasks: [{
				id: "2F1F3AC20A472EC1"
				type: "advancement"
				advancement: "spectrum:midgame/spectrum_midgame"
				criterion: ""
			}]
			rewards: [{
				id: "2ECD9F6550D3A901"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.5d
			y: 1.5d
			dependencies: ["681C638B38019A73"]
			id: "2F56655D7C4C3882"
			tasks: [{
				id: "0F13414A52097D55"
				type: "advancement"
				advancement: "spectrum:midgame/collect_scarlet"
				criterion: ""
			}]
			rewards: [{
				id: "28F8FB582AFFC021"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 14.5d
			y: -0.5d
			description: [
				"Your first Experiments were successful. But there has to be More..."
				""
				"This blob seems likely to be unsatisified with anything but the hardest of materials."
			]
			dependencies: ["678BCF3361AE5512"]
			id: "1810EB195B0CC509"
			tasks: [{
				id: "7889167DE36DEF22"
				type: "advancement"
				advancement: "spectrum:midgame/collect_neolith"
				criterion: ""
			}]
			rewards: [{
				id: "5653ABF9D4C32A2D"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 9.5d
			y: 3.0d
			description: ["Harness glow in sacs for a night vision effect!"]
			id: "31384FB473ED3961"
			tasks: [{
				id: "6B16FDF3A29DFF13"
				type: "item"
				item: {
					id: "spectrum:glow_vision_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "40700F2EA0CDDD25"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 11.0d
			y: 4.5d
			dependencies: [
				"5584A52CAA574CFC"
				"681C638B38019A73"
			]
			id: "0F6E96D9C9F5EF35"
			tasks: [{
				id: "6D58C64A9CC63876"
				type: "advancement"
				advancement: "spectrum:midgame/enter_liquid_crystal"
				criterion: ""
			}]
			rewards: [{
				id: "24EEBA48321D09F0"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 12.5d
			y: 4.5d
			dependencies: ["0F6E96D9C9F5EF35"]
			id: "5EA323A52C146DEA"
			tasks: [{
				id: "42F25E8A341BEB26"
				type: "advancement"
				advancement: "spectrum:midgame/build_enchanting_structure"
				criterion: ""
			}]
			rewards: [{
				id: "05C1C6C9F5CECF91"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 16.5d
			y: 4.5d
			description: ["Use the Enchanter to copy the Enchantments from one or more Enchanted Books to another. It will get pricey."]
			dependencies: ["28A03D971F3B3C6F"]
			hide: true
			id: "768511EA91A35A6F"
			tasks: [{
				id: "2F3A2281AFA3DD8D"
				type: "advancement"
				advancement: "spectrum:midgame/enchant_book"
				criterion: ""
			}]
			rewards: [{
				id: "62A59B54E2727F3D"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 14.5d
			y: 4.5d
			description: ["To use the Enchanting Structure you will need to feed it XP using a Knowledge Gem"]
			dependencies: ["5EA323A52C146DEA"]
			hide: true
			id: "28A03D971F3B3C6F"
			tasks: [{
				id: "6C376CC54335E769"
				type: "item"
				item: "spectrum:knowledge_gem"
			}]
			rewards: [{
				id: "49864D20B054DD55"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 16.5d
			y: -0.5d
			description: ["Another ore has beeen revealed. Find and aquire it."]
			dependencies: ["1810EB195B0CC509"]
			id: "2AB88707D86F0506"
			tasks: [{
				id: "0E372556B55A9935"
				type: "advancement"
				advancement: "spectrum:midgame/collect_azurite"
				criterion: ""
			}]
			rewards: [{
				id: "396317CFD5EB00BF"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 18.5d
			y: -1.5d
			description: ["Is your Failing spreading too far? Reverse its consumption with Decay Away!"]
			dependencies: ["2AB88707D86F0506"]
			id: "0FC449098A9EAD1D"
			tasks: [{
				id: "0A9087BFACBDF44A"
				type: "advancement"
				advancement: "spectrum:midgame/craft_bottle_of_decay_away"
				criterion: ""
			}]
			rewards: [{
				id: "40DACBBDC54E040E"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 18.5d
			y: 0.5d
			description: ["Refine raw Azurite in the Fusion Shrine. You didn't think it would only be used once did you?"]
			dependencies: ["2AB88707D86F0506"]
			id: "28CB44142633D257"
			tasks: [{
				id: "7A826E0E7E0F7C87"
				type: "advancement"
				advancement: "spectrum:midgame/create_refined_azurite"
				criterion: ""
			}]
			rewards: [{
				id: "1143364F1A2B988F"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
	]
}
