{
	id: "06E76B49ED832B81"
	group: "1039AC171AB01709"
	order_index: 4
	filename: "spectrum"
	title: "Spectrum"
	icon: {
		gprops: { }
		id: "spectrum:end_portal_cracker"
		Count: 1b
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to the Spectrum mod"
			icon: {
				gprops: { }
				id: "spectrum:manual"
				Count: 1b
			}
			x: 0.5d
			y: 1.5d
			description: [
				"Spectrum is a story driven and exploration-based magic mod."
				""
				"Focusing on the natural energies that flow in the world, represented in color."
				""
				"Trying not to give everything away at first glance, Spectrum uses advancements and a manual (in game) to guide you through."
				"Team AOF feels that being a newer and more mysterious mod, Spectrum shouldn't have a full quest chapter. Take what you see here as a guideline."
				""
				""
				"The first step is to find a Geode in the ground. These can be exposed at the surface sometimes."
			]
			id: "6F9B2ECCE750C280"
			tasks: [{
				id: "0F6DF4CC16DF3062"
				type: "checkmark"
			}]
			rewards: [{
				id: "6047D57E8CB20A9A"
				type: "item"
				item: {
					gprops: { }
					id: "spectrum:manual"
					Count: 1b
				}
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			dependencies: ["5584A52CAA574CFC"]
			id: "3FC601DC3A2BCB7C"
			tasks: [{
				id: "5990FC0562B67D44"
				type: "item"
				item: {
					gprops: { }
					id: "spectrum:mermaids_brush"
					Count: 1b
				}
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			dependencies: ["6F9B2ECCE750C280"]
			id: "5584A52CAA574CFC"
			tasks: [{
				id: "0219D503BAB9A493"
				type: "item"
				item: {
					gprops: { }
					id: "spectrum:mermaids_gem"
					Count: 1b
				}
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["Find all types of geodes."]
			dependencies: ["6F9B2ECCE750C280"]
			id: "042E7914986F8A32"
			tasks: [{
				id: "050348C6180B542B"
				type: "advancement"
				advancement: "spectrum:collect_all_basic_shards"
				criterion: ""
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			dependencies: ["042E7914986F8A32"]
			id: "74F0C68679B78B5D"
			tasks: [{
				id: "495C5302C801134A"
				type: "advancement"
				advancement: "spectrum:craft_colored_pedestal"
				criterion: ""
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			dependencies: ["74F0C68679B78B5D"]
			id: "3A53CED5C9ABC06B"
			tasks: [{
				id: "5A0D90E9F122144F"
				type: "advancement"
				advancement: "spectrum:build_basic_pedestal_structure"
				criterion: ""
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			description: ["This new crafting table will help you harness the power of gemstones."]
			dependencies: ["6F9B2ECCE750C280"]
			id: "777CED8399E65C29"
			tasks: [{
				id: "4D2C0E433C9185B6"
				type: "advancement"
				advancement: "spectrum:place_pedestal"
				criterion: ""
			}]
			rewards: [{
				id: "12C6CB96FD6FD2CD"
				type: "item"
				item: {
					gprops: { }
					id: "minecraft:anvil"
					Count: 1b
				}
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			description: ["Turns out dropping an anvil on something is pretty useful!"]
			dependencies: ["777CED8399E65C29"]
			id: "1481A572B8751B94"
			tasks: [{
				id: "4DCB4066706CAA1D"
				type: "advancement"
				advancement: "spectrum:collect_gemstone_powder"
				criterion: ""
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			dependencies: [
				"36DD725A9BB98FB7"
				"2C8E380BE79F9E1F"
			]
			id: "678BCF3361AE5512"
			tasks: [{
				id: "5C5AD91BEF4B518D"
				type: "advancement"
				advancement: "spectrum:midgame/craft_bottle_of_failing"
				criterion: ""
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			id: "2C8E380BE79F9E1F"
			tasks: [{
				id: "24F8A34CD79281A5"
				type: "advancement"
				advancement: "spectrum:midgame/collect_scarlet"
				criterion: ""
			}]
		}
		{
			x: -1.0d
			y: -4.5d
			id: "36DD725A9BB98FB7"
			tasks: [{
				id: "7BB99204451A905C"
				type: "advancement"
				advancement: "spectrum:collect_quitoxic_reeds"
				criterion: ""
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			description: ["After creating a Spectrum Focus, it has releaved a plant that was hidden from you. Venture into the boglands and find it!"]
			dependencies: ["74F0C68679B78B5D"]
			id: "24C70DAB3F66ECB2"
			tasks: [{
				id: "36D473C7A3DA8BED"
				type: "advancement"
				advancement: "spectrum:collect_quitoxic_reeds"
				criterion: ""
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			description: ["Use your Pigment Pedestal to craft an item using gemstone powder. It seems to react to redstone?"]
			dependencies: [
				"1481A572B8751B94"
				"777CED8399E65C29"
			]
			id: "36258B9E1280A188"
			tasks: [{
				id: "3248FA069DECAD16"
				type: "advancement"
				advancement: "spectrum:craft_using_pedestal"
				criterion: ""
			}]
		}
		{
			x: 2.0d
			y: 6.5d
			description: ["You never noticed this Ore before at all.... weird. Is there more to the world than you previously thought?"]
			dependencies: ["36258B9E1280A188"]
			id: "5E0135DE9E0D30CE"
			tasks: [{
				id: "6CA9C223DFA792D2"
				type: "advancement"
				advancement: "spectrum:collect_sparklestone"
				criterion: ""
			}]
		}
		{
			x: 2.0d
			y: 8.0d
			description: [
				"To unlock this recipe you must now venture to the depths of The Nether and aquire a smoldering ingredient."
				""
				"Time to tinker with your new magical abilities. Create life! Or more like... microorganisms. Weak and slow. It's something. What do they eat?"
			]
			dependencies: ["5E0135DE9E0D30CE"]
			id: "1E161856A9975BCE"
			tasks: [{
				id: "5312C1B5091577AF"
				type: "advancement"
				advancement: "spectrum:craft_bottle_of_fading"
				criterion: ""
			}]
		}
		{
			x: 3.5d
			y: 8.0d
			description: [
				"Spill out your microorganisms and place organic blocks around it so it can feast!"
				""
				"In the leftovers you find a new material!"
			]
			dependencies: ["1E161856A9975BCE"]
			id: "371F3371DC37B760"
			tasks: [{
				id: "33D74A4188B867BE"
				type: "advancement"
				advancement: "spectrum:collect_vegetal"
				criterion: ""
			}]
		}
		{
			x: 5.0d
			y: 8.0d
			description: ["Here come the colors! Craft a colored sapling and bring color into the world!"]
			dependencies: ["371F3371DC37B760"]
			id: "265E77D910C56546"
			tasks: [{
				id: "68A98F4268DBD672"
				type: "advancement"
				advancement: "spectrum:craft_colored_sapling"
				criterion: ""
			}]
		}
		{
			x: 6.5d
			y: 8.0d
			description: ["Break the leaves of a colored tree to get the pure pigment you so desired. The leaves release their precious harvest only when broken by you personally."]
			dependencies: ["265E77D910C56546"]
			id: "723E1C665A781C52"
			tasks: [{
				id: "279233226F0D7AB6"
				type: "advancement"
				advancement: "spectrum:collect_pigment"
				criterion: ""
			}]
		}
		{
			x: 6.5d
			y: 5.0d
			dependencies: [
				"723E1C665A781C52"
				"2B9252657949C67E"
				"64CFFA9B0256E062"
				"1F17B62A67347D61"
				"782330BECD66EFD5"
				"0777D896D81DEA4A"
				"1FCEEFE4A3804DEF"
				"013FC32A48DE8E39"
				"4451D4AA7CB1BFF2"
				"54A1328F07B4BF16"
				"5008ED129CAE4EED"
				"2B486D1AE4A59F73"
			]
			id: "4C06D25DACB5536C"
			tasks: [{
				id: "4D844E1A8EE700CD"
				type: "advancement"
				advancement: "spectrum:collect_all_basic_pigments_besides_brown"
				criterion: ""
			}]
		}
		{
			x: 8.0d
			y: 4.0d
			id: "1FCEEFE4A3804DEF"
			tasks: [{
				id: "1CE9634136FBB731"
				type: "item"
				item: {
					gprops: { }
					id: "spectrum:orange_pigment"
					Count: 1b
				}
			}]
		}
		{
			x: 8.0d
			y: 7.0d
			id: "0777D896D81DEA4A"
			tasks: [{
				id: "0F1F9332DAD957D0"
				type: "item"
				item: {
					gprops: { }
					id: "spectrum:magenta_pigment"
					Count: 1b
				}
			}]
		}
		{
			x: 5.0d
			y: 6.0d
			id: "782330BECD66EFD5"
			tasks: [{
				id: "29882807DF613632"
				type: "item"
				item: {
					gprops: { }
					id: "spectrum:light_blue_pigment"
					Count: 1b
				}
			}]
		}
		{
			x: 8.0d
			y: 3.0d
			id: "1F17B62A67347D61"
			tasks: [{
				id: "3810D2BB4E6142CD"
				type: "item"
				item: {
					gprops: { }
					id: "spectrum:yellow_pigment"
					Count: 1b
				}
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			id: "64CFFA9B0256E062"
			tasks: [{
				id: "2B9ADBDF75721934"
				type: "item"
				item: {
					gprops: { }
					id: "spectrum:lime_pigment"
					Count: 1b
				}
			}]
		}
		{
			x: 8.0d
			y: 6.0d
			id: "2B9252657949C67E"
			tasks: [{
				id: "7BEE98CD23CC9844"
				type: "item"
				item: {
					gprops: { }
					id: "spectrum:pink_pigment"
					Count: 1b
				}
			}]
		}
		{
			x: 5.0d
			y: 7.0d
			id: "013FC32A48DE8E39"
			tasks: [{
				id: "3CE56A94BB668E9C"
				type: "item"
				item: {
					gprops: { }
					id: "spectrum:cyan_pigment"
					Count: 1b
				}
			}]
		}
		{
			x: 8.0d
			y: 8.0d
			id: "4451D4AA7CB1BFF2"
			tasks: [{
				id: "6CB63845CBBC2DF2"
				type: "item"
				item: {
					gprops: { }
					id: "spectrum:purple_pigment"
					Count: 1b
				}
			}]
		}
		{
			x: 5.0d
			y: 5.0d
			id: "54A1328F07B4BF16"
			tasks: [{
				id: "702FE6C32B80A53E"
				type: "item"
				item: {
					gprops: { }
					id: "spectrum:blue_pigment"
					Count: 1b
				}
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			id: "5008ED129CAE4EED"
			tasks: [{
				id: "4D330581B9875B00"
				type: "item"
				item: {
					gprops: { }
					id: "spectrum:green_pigment"
					Count: 1b
				}
			}]
		}
		{
			x: 8.0d
			y: 5.0d
			id: "2B486D1AE4A59F73"
			tasks: [{
				id: "00F3A6DC94F0AC91"
				type: "item"
				item: {
					gprops: { }
					id: "spectrum:red_pigment"
					Count: 1b
				}
			}]
		}
		{
			x: 9.5d
			y: 3.0d
			id: "16FEAFC70ECCB547"
			tasks: [{
				id: "75428D0D1136D133"
				type: "item"
				item: {
					gprops: { }
					id: "spectrum:brown_pigment"
					Count: 1b
				}
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			dependencies: [
				"4C06D25DACB5536C"
				"3A53CED5C9ABC06B"
			]
			id: "49D9ECC98F3A5E05"
			tasks: [{
				id: "2FD8A5F5867DD21E"
				type: "advancement"
				advancement: "spectrum:build_fusion_shrine"
				criterion: ""
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			dependencies: ["49D9ECC98F3A5E05"]
			id: "6F3F4B2ADAAED3C1"
			tasks: [{
				id: "7D0EB9275BA39983"
				type: "advancement"
				advancement: "spectrum:create_onyx_shard"
				criterion: ""
			}]
		}
	]
}
