{
	id: "72B7D7CF2F338EAC"
	group: "0815C5D80307ECDF"
	order_index: 2
	filename: "tech_reborn"
	title: "Tech Reborn"
	icon: "techreborn:matter_fabricator"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	images: [{
		x: -18.5d
		y: -4.5d
		width: 3.0d
		height: 3.0d
		rotation: 10.0d
		image: "techreborn:textures/item/part/digital_display.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Tech Reborn"
			icon: "techreborn:manual"
			x: -19.5d
			y: 3.5d
			subtitle: "Tech Reborn is a tech mod including tools and machines to gather resources, process materials, and progress through the mod."
			description: [
				"You start from burning coal for energy to reacting different fluids in fusion reactor for generating energy"
				"> Yes it does give a refined iron"
			]
			id: "37F10FC248B237FF"
			tasks: [{
				id: "3AE8A565D3BDC2FA"
				type: "checkmark"
			}]
			rewards: [{
				id: "546044F7F2A2862B"
				type: "item"
				item: "techreborn:manual"
			}]
		}
		{
			icon: {
				id: "techreborn:treetap"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -18.0d
			y: 4.5d
			subtitle: "Tap a rubber tree inorder to get sap, which can be found in overworld"
			description: [
				"> Which can then turn into rubber, for now you have to smelt it in 1:1 in furnace"
				"> Later you can process it further using centrifuge"
				"> Yes, you need a lot of it"
				"> You can plant the trees next to each other, they regenerate sap overtime"
				"> Maybe make a wall out of them? The trees ofc"
			]
			dependencies: ["37F10FC248B237FF"]
			id: "7E7E9BDBB70B25C1"
			tasks: [
				{
					id: "3C2F99001860B9E8"
					type: "item"
					item: {
						id: "techreborn:treetap"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "492D0F0F4BAA3931"
					type: "item"
					item: "techreborn:sap"
					count: 6L
				}
				{
					id: "68E17F6E8980B879"
					type: "item"
					item: "techreborn:rubber"
					count: 6L
				}
			]
			rewards: [{
				id: "1370B40BF917925A"
				type: "item"
				item: {
					id: "techreborn:treetap"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Refining Iron"
			x: -18.0d
			y: 3.0d
			subtitle: "It's all about this one. Put an Iron Ingot in a furnace."
			description: [
				"Refined Iron is the key ingredient in most of Tech Reborn,"
				"You'll need alot of it."
			]
			dependencies: ["37F10FC248B237FF"]
			id: "38EAD09F2E4BE8B8"
			tasks: [{
				id: "76E9BBA63602A37A"
				type: "item"
				item: "techreborn:refined_iron_ingot"
				count: 8L
			}]
			rewards: [{
				id: "28031C88C2918419"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 4
			}]
		}
		{
			x: -13.5d
			y: 3.0d
			subtitle: "I suggest making an assembling machine ASAP"
			dependencies: [
				"38EAD09F2E4BE8B8"
				"287488B90D26152E"
			]
			id: "080ED62486BE9176"
			tasks: [{
				id: "4C79921177EFADDC"
				type: "item"
				item: "techreborn:electronic_circuit"
			}]
			rewards: [{
				id: "252AD579C758B41B"
				type: "item"
				item: "techreborn:sap"
			}]
		}
		{
			title: "Generating Power"
			icon: "techreborn:solid_fuel_generator"
			x: -13.5d
			y: -7.5d
			subtitle: "Your first machine from TR"
			description: [
				"> You have to supply it with solid fuels to generate energy"
				"> It can power the machines next to it without cables"
				"> You can also use energy from other mods to power TR machines"
			]
			dependencies: ["14F7AC09561537D7"]
			id: "495D51C7C05AF3B8"
			tasks: [{
				id: "17F4F43262189636"
				type: "item"
				item: "techreborn:solid_fuel_generator"
			}]
			rewards: [{
				id: "46EDE253B7061413"
				type: "item"
				item: "minecraft:coal_block"
			}]
		}
		{
			x: -12.0d
			y: 4.5d
			subtitle: "Let you smelt more efficiently"
			description: ["To be exact, using a single piece of coal in coal generator and 4x Overclock upgrades it let you smelt 222 items"]
			dependencies: ["080ED62486BE9176"]
			id: "74D403CD901F8CB3"
			tasks: [{
				id: "67549940FC735CCB"
				type: "item"
				item: "techreborn:electric_furnace"
			}]
			rewards: [{
				id: "7BE4757FD9082E73"
				type: "item"
				item: "minecraft:porkchop"
			}]
		}
		{
			x: -12.0d
			y: -6.5d
			subtitle: "Grind some stuffs"
			description: [
				"> It can make gravel from cobblestone"
				"> And sand from gravel "
			]
			dependencies: ["14F7AC09561537D7"]
			id: "2C5CADD6727AB741"
			tasks: [{
				id: "085CC7F6D9F9E3F0"
				type: "item"
				item: "techreborn:grinder"
			}]
			rewards: [{
				id: "79476464C79EA0E1"
				type: "item"
				item: "croptopia:flour"
			}]
		}
		{
			x: -17.0d
			y: 1.5d
			subtitle: "it can smelt 12 raw iron ingot just with a single piece of coal"
			description: ["> Its a very usefull in early game because it can auto input and output itself"]
			dependencies: ["38EAD09F2E4BE8B8"]
			id: "52ECFF0F13BAE84D"
			tasks: [{
				id: "491ED2AD681AF639"
				type: "item"
				item: "techreborn:iron_furnace"
			}]
			rewards: [{
				id: "422891FB72F6F3D2"
				type: "item"
				item: "dwarfcoal:dwarf_coal"
			}]
		}
		{
			x: -15.0d
			y: -1.5d
			subtitle: "Tiered of using crafting table for crafting dyes?"
			description: ["> Not a good idea to process sap in this"]
			dependencies: ["14F7AC09561537D7"]
			id: "29EAEF6690B64BCE"
			tasks: [{
				id: "22206CF13738397A"
				type: "item"
				item: "techreborn:extractor"
			}]
			rewards: [{
				id: "2645479B52232AC4"
				type: "item"
				item: "blockus:soul_o_lantern"
			}]
		}
		{
			x: -15.0d
			y: -3.0d
			subtitle: "Lets you put items in cells"
			description: ["Usefull if you want to go bio-fuel way"]
			dependencies: ["14F7AC09561537D7"]
			id: "7DA41D6D61CBE36B"
			tasks: [{
				id: "38BBB88A75EE8CE6"
				type: "item"
				item: "techreborn:solid_canning_machine"
			}]
			rewards: [{
				id: "6A47EFC488B6A545"
				type: "item"
				item: "techreborn:compressed_plantball"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			subtitle: "Mostly used for making heating coil"
			description: [
				"> Can be slot locked"
				"> Lets you craft cheaper buckets and rails"
			]
			dependencies: ["332C0D2800027688"]
			id: "774F9B1EC7506A41"
			tasks: [{
				id: "52BD71FC339CBA98"
				type: "item"
				item: "techreborn:rolling_machine"
			}]
			rewards: [{
				id: "5E1C89A4936C9C4C"
				type: "item"
				item: "minecraft:pumpkin_pie"
			}]
		}
		{
			x: -17.0d
			y: -1.5d
			subtitle: "Lets you make wires efficiently"
			dependencies: ["29EAEF6690B64BCE"]
			id: "601D312DA27E2CB7"
			tasks: [{
				id: "0E3A7F048E5ED97B"
				type: "item"
				item: "techreborn:wire_mill"
			}]
			rewards: [{
				id: "63672FC3387EEA78"
				type: "item"
				item: "techreborn:rubber"
				count: 2
			}]
		}
		{
			icon: "techreborn:scrapboxinator"
			x: -7.0d
			y: -8.0d
			subtitle: "Instead of using trashcan, put trash in the recycler"
			description: [
				">Has a 1 in 6 chance to get scrap, which can be used to get usefull things or can be processed further for the &oUU-matter&r"
				"> Scrap itself is useless, you may have to explore other options to autocraft it to scrapbox"
			]
			dependencies: ["28AE94AD5A93CF2F"]
			id: "127E953AF11261F9"
			tasks: [
				{
					id: "52D80A7455E84CD0"
					type: "item"
					item: "techreborn:recycler"
				}
				{
					id: "1F93FFF43FB3D3AA"
					type: "item"
					item: "minecraft:cobblestone"
					count: 64L
				}
			]
			rewards: [{
				id: "02DCBA09867F86F5"
				type: "item"
				item: "minecraft:cobblestone"
				count: 64
			}]
		}
		{
			x: -19.0d
			y: 0.0d
			subtitle: "It lets you automatically collect sap from trees"
			description: [
				"> To automate, place some hopper or pipes under it"
				"> Make sure the tree has a sap spot"
				"> Also it doesnt need power"
			]
			dependencies: ["5FA218AD7AA5A48C"]
			id: "7223F6B9C818DE3C"
			tasks: [{
				id: "42B06030439B3BDC"
				type: "item"
				item: "techreborn:resin_basin"
			}]
			rewards: [
				{
					id: "5A4F27CA9254320E"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "4201C9EF964ABE68"
					type: "item"
					item: "minecraft:chest"
				}
			]
		}
		{
			x: -4.5d
			y: 3.0d
			dependencies: ["080ED62486BE9176"]
			id: "332C0D2800027688"
			tasks: [{
				id: "0F913A6A8D0D4AEA"
				type: "item"
				item: "techreborn:advanced_circuit"
			}]
			rewards: [{
				id: "271CAC39F6A142D2"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
		}
		{
			x: -12.5d
			y: -9.0d
			dependencies: [
				"495D51C7C05AF3B8"
				"53C9A64CC798A992"
			]
			id: "231650F0EE0FFD28"
			tasks: [{
				id: "1603F6AFE305FDFA"
				type: "item"
				item: "techreborn:basic_solar_panel"
			}]
			rewards: [{
				id: "219242ED3E210ECE"
				type: "item"
				item: "minecraft:sunflower"
			}]
		}
		{
			x: -12.5d
			y: -10.5d
			dependencies: ["231650F0EE0FFD28"]
			id: "4BF36AC1C5DB6FDD"
			tasks: [{
				id: "3FEB22D1714AB7C3"
				type: "item"
				item: "techreborn:advanced_solar_panel"
			}]
			rewards: [{
				id: "73EFF9985B0F8227"
				type: "item"
				item: "minecraft:sunflower"
				count: 2
			}]
		}
		{
			x: -12.5d
			y: -12.0d
			dependencies: ["4BF36AC1C5DB6FDD"]
			id: "738BAB5E113ECBE0"
			tasks: [{
				id: "6596DA16576E85D2"
				type: "item"
				item: "techreborn:industrial_solar_panel"
			}]
			rewards: [{
				id: "7D164386AD271EFF"
				type: "item"
				item: "minecraft:sunflower"
				count: 3
			}]
		}
		{
			x: -12.5d
			y: -13.5d
			dependencies: ["738BAB5E113ECBE0"]
			id: "1ECACA41BE117CB8"
			tasks: [{
				id: "536AF429E1F09DDB"
				type: "item"
				item: "techreborn:ultimate_solar_panel"
			}]
			rewards: [{
				id: "150D7E43E9A6EA7D"
				type: "item"
				item: "minecraft:sunflower"
				count: 4
			}]
		}
		{
			x: -10.0d
			y: -13.5d
			subtitle: "You better make 14 coal generator instead of this"
			dependencies: [
				"1ECACA41BE117CB8"
				"19F81045C86B4A64"
			]
			id: "7B3A9BAC6DE9BD0F"
			tasks: [{
				id: "1DBAEB455FF1FD4C"
				type: "item"
				item: "techreborn:quantum_solar_panel"
			}]
			rewards: [{
				id: "3CD5446E7C5919B9"
				type: "item"
				item: "minecraft:sunflower"
				count: 5
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			dependencies: ["332C0D2800027688"]
			id: "7A6BBBCE1F1D27BC"
			tasks: [{
				id: "5A9264CF54AF6DA9"
				type: "item"
				item: "techreborn:auto_crafting_table"
			}]
		}
		{
			title: "Basic Tools"
			x: -14.5d
			y: 2.0d
			dependencies: ["080ED62486BE9176"]
			id: "176AEFF941EB6BD3"
			tasks: [
				{
					id: "6CB45FD23B8984F6"
					type: "item"
					item: "techreborn:basic_drill"
				}
				{
					id: "05E09BE6BCB234E8"
					type: "item"
					item: "techreborn:basic_chainsaw"
				}
				{
					id: "4FAD0566A57B02C0"
					type: "item"
					item: "techreborn:basic_jackhammer"
				}
				{
					id: "2BE04E0364BD5A2B"
					type: "item"
					item: {
						id: "techreborn:rock_cutter"
						Count: 1b
						tag: {
							Enchantments: [{
								lvl: 1s
								id: "minecraft:silk_touch"
							}]
						}
					}
				}
			]
		}
		{
			x: -19.0d
			y: 1.5d
			subtitle: "Tired of bucketing water?"
			description: [
				"> Needs an infinite watersource to work"
				"> Place it in the middle of a 3x1 infinite water source and it drains the water to its internal buffer"
				"> Pipe it out with pipes / use a TR configured tank"
			]
			dependencies: ["38EAD09F2E4BE8B8"]
			id: "5FA218AD7AA5A48C"
			tasks: [{
				id: "67C411236837B752"
				type: "item"
				item: "techreborn:drain"
			}]
			rewards: [{
				id: "565A8087D8B6EDCB"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: -18.0d
			y: 1.5d
			subtitle: "Who hates alarms? If you do smash it"
			description: ["> Can be useful when used with player detector, Teru Teru Bozu, or with hovering hour glass"]
			dependencies: ["38EAD09F2E4BE8B8"]
			id: "4DDFB090305954A4"
			tasks: [{
				id: "3CDA28D204483620"
				type: "item"
				item: "techreborn:alarm"
			}]
			rewards: [{
				id: "20A06AADE98CDC98"
				type: "item"
				item: {
					id: "vanilla-hammers:stone_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -13.5d
			y: 4.5d
			subtitle: "Increases the speed of TR machines"
			dependencies: ["080ED62486BE9176"]
			id: "702DD411DE338F78"
			tasks: [{
				id: "2FAE9FB5822A811F"
				type: "item"
				item: "techreborn:overclocker_upgrade"
			}]
			rewards: [{
				id: "731F9638F5DADAF7"
				type: "item"
				item: {
					id: "minecraft:splash_potion"
					Count: 1b
					tag: {
						Potion: "goblintraders:dig_speed_extended"
					}
				}
			}]
		}
		{
			x: -5.5d
			y: -9.5d
			description: [
				"> Is it worth? your choice, check REI for the outputs"
				">Or keep it for the Fabricator?"
			]
			dependencies: ["61517C2A4ECB3929"]
			id: "1DA5041B82D4FCCF"
			tasks: [{
				id: "6455685BE29E200F"
				type: "item"
				item: "techreborn:scrapboxinator"
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			subtitle: "Lets you make circuits faster and cheaper"
			dependencies: ["332C0D2800027688"]
			id: "62A66B8FC37FE0A7"
			tasks: [{
				id: "798D314ED3ACD680"
				type: "item"
				item: "techreborn:assembly_machine"
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			dependencies: ["52911820CB96E94F"]
			id: "1036ABDD2CA5A382"
			tasks: [{
				id: "684E519E525BE34C"
				type: "item"
				item: "techreborn:industrial_blast_furnace"
			}]
		}
		{
			x: -5.5d
			y: 4.5d
			dependencies: ["332C0D2800027688"]
			id: "4F9824BDD714C7A1"
			tasks: [{
				id: "07164E9C8B69E154"
				type: "item"
				item: "techreborn:industrial_sawmill"
			}]
		}
		{
			x: -3.5d
			y: 4.5d
			dependencies: ["332C0D2800027688"]
			id: "1DC2B0C6E54CC5CF"
			tasks: [{
				id: "31E873A44F34D7BC"
				type: "item"
				item: "techreborn:greenhouse_controller"
			}]
		}
		{
			x: -6.5d
			y: 4.0d
			dependencies: ["332C0D2800027688"]
			id: "39327B645752BFC7"
			tasks: [{
				id: "5DDBCC5EC0F926CB"
				type: "item"
				item: "techreborn:industrial_grinder"
			}]
		}
		{
			x: -4.5d
			y: 5.0d
			dependencies: ["332C0D2800027688"]
			id: "2FFC8B09FF4C9188"
			tasks: [{
				id: "2B2EF74A9FEE0407"
				type: "item"
				item: "techreborn:vacuum_freezer"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			subtitle: "Requires Advanced Circuit and Advanced Machine Casing"
			hide_dependency_lines: true
			dependencies: [
				"7ADF57E4CA4360D5"
				"332C0D2800027688"
			]
			id: "016B923D05CAAD49"
			tasks: [{
				id: "4B8E24B498553034"
				type: "item"
				item: "techreborn:implosion_compressor"
			}]
		}
		{
			x: 7.5d
			y: 7.5d
			dependencies: [
				"1B90F725CD4CE3EC"
				"5BBCDC772BA6F8F2"
			]
			id: "065A4C02B5330469"
			tasks: [{
				id: "6156252BBC27D3D4"
				type: "item"
				item: "techreborn:distillation_tower"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["62A66B8FC37FE0A7"]
			id: "7315D07FDA5234CC"
			tasks: [{
				id: "661A7BC5F492DE02"
				type: "item"
				item: "techreborn:industrial_circuit"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["332C0D2800027688"]
			id: "7A3A6C9CD58BBF0B"
			tasks: [{
				id: "381DEE3CEBF9F2CA"
				type: "item"
				item: "techreborn:chemical_reactor"
			}]
		}
		{
			x: -7.0d
			y: -11.0d
			subtitle: "Requires Lapotronic Energy Orb and Industrial Machine Frame"
			dependencies: [
				"61517C2A4ECB3929"
				"0A8F3851C62C7EAB"
				"5333851402ACF97E"
			]
			id: "03DAA329F9455588"
			tasks: [{
				id: "41A767CEF823633B"
				type: "item"
				item: "techreborn:matter_fabricator"
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			dependencies: ["7A3A6C9CD58BBF0B"]
			id: "75D4C4D5CC7CFC33"
			tasks: [{
				id: "529A500572A84DED"
				type: "item"
				item: "techreborn:synthetic_redstone_crystal"
				count: 2L
			}]
		}
		{
			x: -7.0d
			y: -13.5d
			dependencies: ["03DAA329F9455588"]
			id: "19F81045C86B4A64"
			tasks: [{
				id: "6025592EFF18B643"
				type: "item"
				item: "techreborn:uu_matter"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["1036ABDD2CA5A382"]
			id: "303DF6C3CE1D4D58"
			tasks: [{
				id: "2F11B86F34EBE189"
				type: "item"
				item: "modern_industrialization:silicon_plate"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: [
				"75D4C4D5CC7CFC33"
				"303DF6C3CE1D4D58"
			]
			id: "664C969EC4DCB4AB"
			tasks: [{
				id: "19050C53906F7734"
				type: "item"
				item: "techreborn:energy_crystal"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: [
				"7315D07FDA5234CC"
				"664C969EC4DCB4AB"
			]
			id: "685F6A8A28DA99F9"
			tasks: [{
				id: "5F5321382D130FEE"
				type: "item"
				item: "techreborn:lapotron_crystal"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: [
				"685F6A8A28DA99F9"
				"7FB87F45B2A82F89"
			]
			id: "53A44AD06333997E"
			tasks: [{
				id: "778AE7FC798AC67E"
				type: "item"
				item: "techreborn:energy_flow_chip"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["016B923D05CAAD49"]
			id: "7FB87F45B2A82F89"
			tasks: [{
				id: "462D83630913D5AE"
				type: "item"
				item: "techreborn:iridium_alloy_plate"
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			dependencies: ["774F9B1EC7506A41"]
			id: "52911820CB96E94F"
			tasks: [{
				id: "1BA0F153578E7903"
				type: "item"
				item: "techreborn:cupronickel_heating_coil"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			dependencies: [
				"774F9B1EC7506A41"
				"5B3E40FC5ED9142A"
			]
			id: "27A4E53CF9B02D6A"
			tasks: [{
				id: "62AAED07264EBD8A"
				type: "item"
				item: "techreborn:nichrome_heating_coil"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			dependencies: ["774F9B1EC7506A41"]
			id: "29223CA896E9020C"
			tasks: [{
				id: "0977B8D889B55A08"
				type: "item"
				item: "techreborn:magnalium_plate"
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			dependencies: ["29223CA896E9020C"]
			id: "5C2E92909FFB686C"
			tasks: [{
				id: "68890DC85370C465"
				type: "item"
				item: "techreborn:wind_mill"
			}]
		}
		{
			x: -16.5d
			y: 4.0d
			dependencies: ["7E7E9BDBB70B25C1"]
			id: "02FA1ABFB138CDF9"
			tasks: [{
				id: "5253D479C5CBDA1A"
				type: "item"
				item: "techreborn:insulated_copper_cable"
			}]
		}
		{
			x: -15.0d
			y: 4.5d
			dependencies: ["02FA1ABFB138CDF9"]
			id: "287488B90D26152E"
			tasks: [{
				id: "39749739E5C2CF55"
				type: "item"
				item: "techreborn:red_cell_battery"
			}]
		}
		{
			x: -13.5d
			y: -1.5d
			dependencies: ["080ED62486BE9176"]
			id: "14F7AC09561537D7"
			tasks: [{
				id: "0492C08143ECC6A0"
				type: "item"
				item: "techreborn:basic_machine_frame"
			}]
		}
		{
			x: -8.5d
			y: -8.0d
			dependencies: ["0492C08143ECC6A0"]
			id: "28AE94AD5A93CF2F"
			tasks: [{
				id: "53E96D1C408AFBF5"
				type: "item"
				item: "techreborn:compressor"
			}]
		}
		{
			x: -10.0d
			y: -6.5d
			dependencies: [
				"28AE94AD5A93CF2F"
				"1B6FE6F215D9961E"
			]
			id: "52CB3A07B568EA44"
			tasks: [{
				id: "1A23F77BB3A41C40"
				type: "item"
				item: "modern_industrialization:carbon_plate"
			}]
		}
		{
			x: -10.0d
			y: -4.5d
			dependencies: [
				"14F7AC09561537D7"
				"52CB3A07B568EA44"
				"55B786BB8266FDDD"
			]
			id: "7ADF57E4CA4360D5"
			tasks: [{
				id: "21CE3972D3F6DED3"
				type: "item"
				item: "techreborn:advanced_machine_frame"
			}]
		}
		{
			x: -9.0d
			y: 1.5d
			dependencies: ["080ED62486BE9176"]
			id: "1B05A0906E2E953B"
			tasks: [{
				id: "5C4B2AF02256AD7B"
				type: "item"
				item: "techreborn:data_storage_core"
			}]
		}
		{
			x: -7.0d
			y: 1.5d
			dependencies: [
				"332C0D2800027688"
				"1B05A0906E2E953B"
			]
			id: "2E6153DB78E349CD"
			tasks: [{
				id: "14E4CC657A935F79"
				type: "item"
				item: "techreborn:data_storage_chip"
			}]
		}
		{
			x: -12.0d
			y: -1.5d
			dependencies: ["14F7AC09561537D7"]
			id: "34F3A1E5619563CF"
			tasks: [{
				id: "06B78021AEB3A7A4"
				type: "item"
				item: "techreborn:basic_machine_casing"
			}]
		}
		{
			x: -6.0d
			y: -3.0d
			dependencies: ["1036ABDD2CA5A382"]
			id: "3C991D47C94359E2"
			tasks: [{
				id: "7A11C43617A63850"
				type: "item"
				item: "modern_industrialization:steel_ingot"
			}]
		}
		{
			x: -7.5d
			y: -3.0d
			dependencies: ["3C991D47C94359E2"]
			id: "5FC861C164778DCA"
			tasks: [{
				id: "398FE5821788EA84"
				type: "item"
				item: "modern_industrialization:steel_plate"
			}]
		}
		{
			x: -10.5d
			y: -1.5d
			dependencies: [
				"34F3A1E5619563CF"
				"5FC861C164778DCA"
			]
			id: "0CA0E0FFBE3B0BB0"
			tasks: [{
				id: "696BC8BD052CB0E4"
				type: "item"
				item: "techreborn:advanced_machine_casing"
			}]
		}
		{
			x: -9.0d
			y: -1.5d
			dependencies: [
				"1B05A0906E2E953B"
				"0CA0E0FFBE3B0BB0"
				"350377D4EE5EEB81"
			]
			id: "3FFFCE274DB0950E"
			tasks: [{
				id: "0802F2E9884F9801"
				type: "item"
				item: "techreborn:industrial_machine_casing"
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			dependencies: ["5B3E40FC5ED9142A"]
			id: "350377D4EE5EEB81"
			tasks: [{
				id: "3CBC183433CE6829"
				type: "item"
				item: "techreborn:chrome_plate"
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			dependencies: ["1036ABDD2CA5A382"]
			id: "5B3E40FC5ED9142A"
			tasks: [{
				id: "49B6E05F1768F7F0"
				type: "item"
				item: "techreborn:chrome_ingot"
			}]
		}
		{
			x: -7.0d
			y: -4.5d
			dependencies: [
				"7ADF57E4CA4360D5"
				"2EF919FC3B926B31"
			]
			id: "4E6DF4851393A5B9"
			tasks: [{
				id: "5333851402ACF97E"
				type: "item"
				item: "techreborn:industrial_machine_frame"
			}]
		}
		{
			x: -7.0d
			y: -6.5d
			dependencies: [
				"1DD10BCEE7DB3612"
				"28AE94AD5A93CF2F"
			]
			id: "2EF919FC3B926B31"
			tasks: [{
				id: "2082D8D02ED9175B"
				type: "item"
				item: "modern_industrialization:titanium_plate"
			}]
		}
		{
			x: -4.5d
			y: -6.5d
			dependencies: ["1036ABDD2CA5A382"]
			id: "1DD10BCEE7DB3612"
			tasks: [{
				id: "1D93E0A128C9FD8A"
				type: "item"
				item: "modern_industrialization:titanium_ingot"
			}]
		}
		{
			x: -11.0d
			y: -7.5d
			dependencies: ["2C5CADD6727AB741"]
			id: "53C9A64CC798A992"
			tasks: [{
				id: "15C28B8C2859DECC"
				type: "item"
				item: "modern_industrialization:coal_dust"
			}]
		}
		{
			x: -11.0d
			y: -6.5d
			dependencies: ["53C9A64CC798A992"]
			id: "1B6FE6F215D9961E"
			tasks: [{
				id: "01BC807BD6E5920B"
				type: "item"
				item: "techreborn:carbon_fiber"
			}]
		}
		{
			x: -8.5d
			y: -6.0d
			dependencies: ["28AE94AD5A93CF2F"]
			id: "55B786BB8266FDDD"
			tasks: [{
				id: "3C45671BBF04B568"
				type: "item"
				item: "techreborn:advanced_alloy_plate"
			}]
		}
		{
			x: -10.5d
			y: 0.0d
			dependencies: ["0CA0E0FFBE3B0BB0"]
			id: "680BD125E868663D"
			tasks: [{
				id: "07EEECEC8A259761"
				type: "item"
				item: "techreborn:lightning_rod"
			}]
		}
		{
			title: "Industrial Tools"
			x: 1.5d
			y: 4.5d
			dependencies: ["53A44AD06333997E"]
			id: "7BB81849D2DED08F"
			tasks: [
				{
					id: "2BECBD929D9031AA"
					type: "item"
					item: "techreborn:industrial_drill"
				}
				{
					id: "0A077C35405839AE"
					type: "item"
					item: "techreborn:industrial_chainsaw"
				}
				{
					id: "1B8CB81AF83D9DB6"
					type: "item"
					item: "techreborn:industrial_jackhammer"
				}
			]
		}
		{
			title: "Advanced Tools"
			x: -3.0d
			y: -6.5d
			dependencies: [
				"1DD10BCEE7DB3612"
				"1173AB9C916F02ED"
			]
			id: "0CFD4DEE81CDC679"
			tasks: [
				{
					id: "7682A1978C0468C6"
					type: "item"
					item: "techreborn:advanced_jackhammer"
				}
				{
					id: "45E0378700C59B72"
					type: "item"
					item: "techreborn:advanced_chainsaw"
				}
				{
					id: "6DCBE9522B653BE0"
					type: "item"
					item: "techreborn:advanced_drill"
				}
			]
		}
		{
			x: -3.0d
			y: -5.0d
			subtitle: "Requires Assembling Machine"
			dependencies: ["798D314ED3ACD680"]
			id: "1173AB9C916F02ED"
			tasks: [{
				id: "55D46876F5CBFA23"
				type: "item"
				item: "techreborn:lithium_ion_battery"
			}]
		}
		{
			x: -16.5d
			y: 5.0d
			dependencies: [
				"287488B90D26152E"
				"7E7E9BDBB70B25C1"
			]
			id: "6067A70E166B73F6"
			tasks: [{
				id: "330243D7A04EEB17"
				type: "item"
				item: "techreborn:electric_treetap"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: [
				"685F6A8A28DA99F9"
				"7FB87F45B2A82F89"
			]
			id: "2155B22C5C34388D"
			tasks: [{
				id: "0A8F3851C62C7EAB"
				type: "item"
				item: "techreborn:lapotronic_orb"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["685F6A8A28DA99F9"]
			id: "34D64E941EAB5DE9"
			tasks: [{
				id: "317063C4CFCB3C42"
				type: "item"
				item: {
					id: "techreborn:nanosaber"
					Count: 1b
					tag: {
						isActive: 0b
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			dependencies: ["2155B22C5C34388D"]
			id: "362DD3B9DC3A2492"
			tasks: [{
				id: "6925B87D2B040AA2"
				type: "item"
				item: "techreborn:adjustable_su"
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			dependencies: ["362DD3B9DC3A2492"]
			id: "19F4701640BBBDD7"
			tasks: [{
				id: "3F1D60CE2CD6290C"
				type: "item"
				item: "techreborn:interdimensional_su"
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			dependencies: [
				"53A44AD06333997E"
				"7FB87F45B2A82F89"
			]
			id: "31A5733E2601BCCB"
			tasks: [{
				id: "7AD68B49A5DF06C5"
				type: "item"
				item: "techreborn:superconductor"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["2155B22C5C34388D"]
			id: "4324D6EF3ECC1BF7"
			tasks: [{
				id: "76969CABB40BA5DA"
				type: "item"
				item: "techreborn:cloaking_device"
			}]
		}
		{
			x: 7.5d
			y: 6.0d
			subtitle: "Requires Advanced Circuit and Advanced Machine Casing"
			hide_dependency_lines: true
			dependencies: [
				"332C0D2800027688"
				"7ADF57E4CA4360D5"
			]
			id: "1B90F725CD4CE3EC"
			tasks: [{
				id: "307D2D572A30E77D"
				type: "item"
				item: "techreborn:industrial_electrolyzer"
			}]
		}
		{
			x: 6.0d
			y: 6.0d
			dependencies: ["1B90F725CD4CE3EC"]
			id: "5E72CCCCBC8E3841"
			tasks: [{
				id: "3E0EE8BCEA3480F3"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:beryllium"
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["37F10FC248B237FF"]
			id: "45DA8A8C7D48D774"
			tasks: [{
				id: "63C31057EF1EDA2B"
				type: "item"
				item: "techreborn:neutron_reflector"
			}]
		}
		{
			x: 6.0d
			y: 4.5d
			dependencies: [
				"45DA8A8C7D48D774"
				"5E72CCCCBC8E3841"
			]
			id: "2DD2FFA7FACD79C3"
			tasks: [{
				id: "14540EDF2DE44CB4"
				type: "item"
				item: "techreborn:thick_neutron_reflector"
			}]
		}
		{
			x: 4.5d
			y: 4.5d
			dependencies: ["2DD2FFA7FACD79C3"]
			id: "32F900B027490F0D"
			tasks: [{
				id: "26C6BD42221F592C"
				type: "item"
				item: "techreborn:iridium_neutron_reflector"
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			dependencies: [
				"62AAED07264EBD8A"
				"31A5733E2601BCCB"
				"32F900B027490F0D"
			]
			id: "31CD58CAECD8F174"
			tasks: [{
				id: "3BC493B596B1CF53"
				type: "item"
				item: "techreborn:fusion_coil"
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			dependencies: ["31CD58CAECD8F174"]
			id: "30B795DF047C13A8"
			tasks: [{
				id: "52509B33D43F0E55"
				type: "item"
				item: "techreborn:fusion_control_computer"
			}]
		}
		{
			x: -4.5d
			y: -13.5d
			dependencies: ["19F81045C86B4A64"]
			id: "6B59F7EA80D47082"
			tasks: [{
				id: "13D7EEA582AEA0A9"
				type: "item"
				item: "techreborn:fluid_replicator"
			}]
		}
		{
			x: -7.0d
			y: -9.5d
			dependencies: ["127E953AF11261F9"]
			id: "61517C2A4ECB3929"
			tasks: [{
				id: "79FC49ED8506DD41"
				type: "item"
				item: "techreborn:scrap"
			}]
		}
		{
			x: -4.0d
			y: -9.5d
			dependencies: ["1DA5041B82D4FCCF"]
			id: "5DEF0AE0EDB6A673"
			tasks: [{
				id: "13F6E59856871982"
				type: "item"
				item: "techreborn:scrap_box"
				count: 64L
				consume_items: true
			}]
		}
		{
			x: -11.0d
			y: -5.5d
			dependencies: ["1B6FE6F215D9961E"]
			id: "5B61E865B13456BD"
			tasks: [{
				id: "3F6957D32FF5EDC4"
				type: "item"
				item: "techreborn:lamp_incandescent"
			}]
		}
		{
			x: -4.5d
			y: 6.0d
			dependencies: ["2FFC8B09FF4C9188"]
			id: "5DE908AD65A4CC15"
			tasks: [{
				id: "346B3EA16496606D"
				type: "item"
				item: "techreborn:tungstensteel_ingot"
			}]
		}
		{
			x: -14.0d
			y: -9.0d
			dependencies: ["495D51C7C05AF3B8"]
			id: "3FE7D034B8F294E0"
			tasks: [{
				id: "7BE1D7C88749145D"
				type: "item"
				item: "techreborn:lv_transformer"
			}]
		}
		{
			x: -14.0d
			y: -10.5d
			dependencies: ["3FE7D034B8F294E0"]
			id: "714A79CFC1404DDE"
			tasks: [{
				id: "6AE87A05F2C6DC64"
				type: "item"
				item: "techreborn:mv_transformer"
			}]
		}
		{
			x: -14.0d
			y: -12.0d
			dependencies: ["714A79CFC1404DDE"]
			id: "100FA16BBEF4B489"
			tasks: [{
				id: "5626555AE3596C5E"
				type: "item"
				item: "techreborn:hv_transformer"
			}]
		}
		{
			x: -1.5d
			y: 6.0d
			dependencies: [
				"5DE908AD65A4CC15"
				"310607921ED4A691"
			]
			id: "4A89FEF195826621"
			tasks: [{
				id: "1EEF64DE5D9666C3"
				type: "item"
				item: "techreborn:plasma_generator"
			}]
		}
		{
			title: "LESU"
			x: -15.5d
			y: -10.5d
			dependencies: ["714A79CFC1404DDE"]
			id: "6DC63970EA441319"
			tasks: [
				{
					id: "10441494EFB773E2"
					type: "item"
					item: "techreborn:lapotronic_su"
				}
				{
					id: "21FB0E4A828F0DC2"
					type: "item"
					item: "techreborn:lsu_storage"
				}
			]
		}
		{
			x: 4.5d
			y: 3.0d
			dependencies: ["31A5733E2601BCCB"]
			id: "5346B1A9D294F691"
			tasks: [{
				id: "6704AF85FB921573"
				type: "item"
				item: "techreborn:superconductor_cable"
			}]
		}
		{
			x: -10.5d
			y: 4.5d
			dependencies: ["74D403CD901F8CB3"]
			id: "0F53C9B2247549F8"
			tasks: [{
				id: "022C0E926899C780"
				type: "item"
				item: "techreborn:alloy_smelter"
			}]
		}
		{
			x: 9.0d
			y: 7.5d
			subtitle: "Requires Advanced Circuit and Advanced Machine Casing"
			hide_dependency_lines: true
			dependencies: [
				"332C0D2800027688"
				"0CA0E0FFBE3B0BB0"
			]
			id: "5BBCDC772BA6F8F2"
			tasks: [{
				id: "0968DE59EBE1A042"
				type: "item"
				item: "techreborn:industrial_centrifuge"
			}]
		}
		{
			x: 6.0d
			y: 7.5d
			dependencies: ["065A4C02B5330469"]
			id: "006DB846CDA49D53"
			tasks: [{
				id: "734F4480F0BA71B9"
				type: "item"
				item: "techreborn:diesel_generator"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			dependencies: ["664C969EC4DCB4AB"]
			id: "1CB51F78A8965431"
			tasks: [{
				id: "2519247526465D45"
				type: "item"
				item: "techreborn:medium_voltage_su"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["1CB51F78A8965431"]
			id: "2C7B3EE836812CE0"
			tasks: [{
				id: "45D48F0B7EB2B0A6"
				type: "item"
				item: "techreborn:dragon_egg_syphon"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["1CB51F78A8965431"]
			id: "767EAD56D58E0F13"
			tasks: [{
				id: "630730631B156192"
				type: "item"
				item: "techreborn:high_voltage_su"
			}]
		}
		{
			title: "Alternative Generators"
			x: -15.0d
			y: -7.5d
			dependencies: ["495D51C7C05AF3B8"]
			id: "249DD952A095BEA8"
			tasks: [
				{
					id: "7A558E88E4132647"
					type: "item"
					item: "techreborn:thermal_generator"
				}
				{
					id: "4D2987EA2A31952D"
					type: "item"
					item: "techreborn:water_mill"
				}
				{
					id: "13856D410604CC05"
					type: "item"
					item: "techreborn:semi_fluid_generator"
				}
			]
		}
		{
			x: -1.5d
			y: -2.0d
			dependencies: ["5C2E92909FFB686C"]
			id: "7469E215199609F9"
			tasks: [{
				id: "13460BEA8329BB81"
				type: "item"
				item: "techreborn:gas_turbine"
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			dependencies: ["0CFD4DEE81CDC679"]
			id: "214A3F7F1C116AE8"
			tasks: [{
				id: "015C9DE863ED028F"
				type: "item"
				item: "techreborn:omni_tool"
			}]
		}
		{
			x: -8.0d
			y: 4.5d
			dependencies: ["2650B1AD6B087F5D"]
			id: "78379106778074EB"
			tasks: [
				{
					id: "53A0C1A3C2FA7F67"
					type: "item"
					item: "techreborn:wrench"
				}
				{
					id: "32611199AE14E864"
					type: "item"
					item: {
						id: "techreborn:painting_tool"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -9.5d
			y: 4.5d
			dependencies: ["0F53C9B2247549F8"]
			id: "2650B1AD6B087F5D"
			tasks: [{
				id: "70145374DD14DF78"
				type: "item"
				item: "modern_industrialization:bronze_ingot"
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			dependencies: ["30B795DF047C13A8"]
			id: "310607921ED4A691"
			tasks: [{
				id: "0B0EE94525B3DF2E"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:heliumplasma"
					}
				}
			}]
		}
	]
}
