{
	id: "101875ABBA9AC7E6"
	group: "76C22988F9A7C9CE"
	order_index: 2
	filename: "tools_and_armor"
	title: "Tools and Armor"
	icon: "minecraft:smithing_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 3.0d
			y: -1.0d
			width: 1.5d
			height: 1.5d
			rotation: 45.0d
			image: "minecraft:textures/item/experience_bottle.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.0d
			y: -0.5d
			width: 1.0d
			height: 1.0d
			rotation: -13.0d
			image: "minecraft:textures/item/experience_bottle.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.5d
			y: 0.5d
			width: 0.75d
			height: 0.75d
			rotation: 20.0d
			image: "minecraft:textures/item/experience_bottle.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -0.5d
			y: 1.5d
			subtitle: "Booking Enchants Downtown."
			description: [
				"Lets you remove enchants and put them onto a book!"
				""
				"Just right click the table with a book, then the item, and then just right click with Flint and Steel and Watch the Magic!"
			]
			dependencies: ["25B6D9950B1CF03C"]
			id: "1FAD0B24E2253271"
			tasks: [{
				id: "015F564C649F1FB1"
				type: "item"
				item: "infusion_table:infusion_table"
			}]
			rewards: [
				{
					id: "6D24214DE06F2B9B"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 2s
								id: "minecraft:looting"
							}]
						}
					}
				}
				{
					id: "711B73B80D690816"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			icon: "xps:block_xp_obelisk"
			x: 3.5d
			y: 1.5d
			subtitle: "Enchanting Efficiency"
			description: ["If you did not know by now that as you level up you waste more and more experince points when enchanting. So instead of wasting experince why not store it in this handy container!"]
			dependencies: ["25B6D9950B1CF03C"]
			hide: true
			id: "73C866780EE5AD4F"
			tasks: [
				{
					id: "61327AB9EC4286FA"
					type: "item"
					item: "xps:block_xp_obelisk"
				}
				{
					id: "0F4E345BBC47ADB4"
					type: "item"
					item: "xps:xp_remover"
				}
			]
			rewards: [
				{
					id: "13B854E24202DC9B"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 2
					random_bonus: 8
				}
				{
					id: "43C8934A031D887A"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: 1.5d
			y: 3.5d
			subtitle: "Choose your way of enchantment."
			dependencies: ["25B6D9950B1CF03C"]
			id: "030CFE419C9627F0"
			tasks: [{
				id: "2A1E3263D4BC0DE4"
				type: "item"
				item: "dark-enchanting:dark_enchanter"
			}]
			rewards: [{
				id: "6C4C5B29661563A7"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			subtitle: "Everlasting Longevity!"
			description: ["The Dragon anvil works exactly like a normal anvil, but it never breaks, has no level cap, and won't ask you for more than 30 levels of experience."]
			dependencies: ["25B6D9950B1CF03C"]
			id: "1C8C22D89ACF248F"
			tasks: [{
				id: "4B884C1DFE863714"
				type: "item"
				item: "dragonloot:dragon_anvil"
			}]
			rewards: [{
				id: "035CB53BF5171058"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			id: "25B6D9950B1CF03C"
			tasks: [{
				id: "00364115C1D01F31"
				type: "checkmark"
				title: "Mysterious Enchanting"
			}]
		}
	]
}
