{
	id: "101875ABBA9AC7E6"
	group: "76C22988F9A7C9CE"
	order_index: 2
	filename: "tools_and_armor"
	title: "Tools and Armor"
	icon: "minecraft:smithing_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -6.0d
			subtitle: "Booking Enchants Downtown."
			description: [
				"Lets you remove enchants and put them onto a book!"
				""
				"Just right click the table with a book, then the item, and then just right click with Flint and Steel and Watch the Magic!"
			]
			dependencies: ["25B6D9950B1CF03C"]
			id: "1FAD0B24E2253271"
			tasks: [{
				id: "015F564C649F1FB1"
				type: "item"
				item: "infusion_table:infusion_table"
			}]
			rewards: [
				{
					id: "6D24214DE06F2B9B"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 2s
								id: "minecraft:looting"
							}]
						}
					}
				}
				{
					id: "711B73B80D690816"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			icon: "xps:block_xp_obelisk"
			x: 2.0d
			y: -6.0d
			subtitle: "Enchanting Efficiency"
			description: ["If you did not know by now that as you level up you waste more and more experince points when enchanting. So instead of wasting experince why not store it in this handy container!"]
			dependencies: ["25B6D9950B1CF03C"]
			hide: true
			id: "73C866780EE5AD4F"
			tasks: [
				{
					id: "61327AB9EC4286FA"
					type: "item"
					item: "xps:block_xp_obelisk"
				}
				{
					id: "0F4E345BBC47ADB4"
					type: "item"
					item: "xps:xp_remover"
				}
			]
			rewards: [
				{
					id: "13B854E24202DC9B"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 2
					random_bonus: 8
				}
				{
					id: "43C8934A031D887A"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: 0.0d
			y: -4.0d
			subtitle: "Choose your way of enchantment."
			dependencies: ["25B6D9950B1CF03C"]
			id: "030CFE419C9627F0"
			tasks: [{
				id: "2A1E3263D4BC0DE4"
				type: "item"
				item: "dark-enchanting:dark_enchanter"
			}]
			rewards: [{
				id: "6C4C5B29661563A7"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.0d
			y: -8.0d
			subtitle: "Everlasting Longevity!"
			description: ["The Dragon anvil works exactly like a normal anvil, but it never breaks, has no level cap, and won't ask you for more than 30 levels of experience."]
			dependencies: ["25B6D9950B1CF03C"]
			id: "1C8C22D89ACF248F"
			tasks: [{
				id: "4B884C1DFE863714"
				type: "item"
				item: "dragonloot:dragon_anvil"
			}]
			rewards: [{
				id: "035CB53BF5171058"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			id: "25B6D9950B1CF03C"
			tasks: [{
				id: "00364115C1D01F31"
				type: "checkmark"
				title: "Mysterious Enchanting"
			}]
		}
		{
			x: -7.0d
			y: 0.0d
			id: "35F0E2CEEE9D9AD0"
			tasks: [{
				id: "3FC3E8AFB7E9B57D"
				type: "checkmark"
				title: "Armory"
			}]
		}
		{
			title: "Armory of Dragon"
			x: -8.5d
			y: -2.5d
			subtitle: "Harness the true strength of a dragon."
			description: ["Scales are dropped by killing the Ender Dragon."]
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "4E2C7A0B42F4588F"
			tasks: [
				{
					id: "1F47057584B43E88"
					type: "item"
					item: {
						id: "dragonloot:dragon_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "095A18B52CE967B4"
					type: "item"
					item: {
						id: "dragonloot:dragon_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "54DBAF532E7DDDA6"
					type: "item"
					item: {
						id: "dragonloot:dragon_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "40E07B86F8DDDF7A"
					type: "item"
					item: {
						id: "dragonloot:dragon_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "69CDBCABE68FDF40"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Manasteel Armory"
			x: -8.5d
			y: 2.5d
			subtitle: "Made out of Iron and Mana."
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "69EF6FE796539675"
			tasks: [
				{
					id: "384F8EE2142E565A"
					type: "item"
					item: {
						id: "botania:manasteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "752FEB2ABDA70713"
					type: "item"
					item: {
						id: "botania:manasteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "16D9A0AFCF03C01C"
					type: "item"
					item: {
						id: "botania:manasteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "33420EB93311F590"
					type: "item"
					item: {
						id: "botania:manasteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "51556E56CCF7AA44"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Elementium Armory"
			x: -7.0d
			y: 2.5d
			subtitle: "Made in the Portal to Alfheim."
			description: [
				"If the player is wearing a complete set of Elementium armor, they will gain the Great Fairy's Blessing set bonus:"
				""
				"> 10% decrease of the Mana cost on all Mana-using tools and rods,"
				""
				"> Pixies spawned by the wearer will inflict a random potion effect for 2 seconds: either Blindness, Wither, Slowness or Weakness."
			]
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "0A0EE0B8F2CF1840"
			tasks: [
				{
					id: "6443CB4EA4556356"
					type: "item"
					item: {
						id: "botania:elementium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3F3830E0938CBB40"
					type: "item"
					item: {
						id: "botania:elementium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3547154495AA785B"
					type: "item"
					item: {
						id: "botania:elementium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6ED55F2B0C34748D"
					type: "item"
					item: {
						id: "botania:elementium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "01632EDA2F2B9CCD"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Terrasteel Armory"
			x: -5.5d
			y: 2.5d
			subtitle: "Made via an infusion ritual."
			description: [
				"If the player is wearing a complete set of Terrasteel armor, they will gain the Will of the Ancients set bonus:"
				""
				"> Passive generation of 1 Mana per tick."
				""
				"> 20% decrease of Mana cost on all Mana-using tools and rods."
				""
				"> Passive regeneration of 2 health every 4 seconds if their hunger bar isn't full."
				""
				"> Effects of all Wills applied to the worn Terrasteel Helmet."
			]
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "7E9CEA24C62A5EB5"
			tasks: [
				{
					id: "5AC1B88EE4805986"
					type: "item"
					item: {
						id: "botania:terrasteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3EF0ABC0224C1C77"
					type: "item"
					item: {
						id: "botania:terrasteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "249C7B704AB2BFF6"
					type: "item"
					item: {
						id: "botania:terrasteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "73DE3154063549DE"
					type: "item"
					item: {
						id: "botania:terrasteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "37CB5420A6EEBFFB"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Gilded Netherite"
			x: -7.0d
			y: -2.5d
			subtitle: "More durable than the netherite set and has a full set ability."
			description: [
				"The Gilded Netherite Armor is the upgraded netherite armor with a gilded netherite fragment."
				""
				"If the player wears all four parts of the armor, they'll be able to press default key “v” to activate the armor indicated by a glowing red layer on the armor."
				""
				"It will grant fire resistance, less receiving damage and lasts for 1 minute indicated by a small fire resistance symbol above the experience level symbol."
			]
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "1F084E4BED012340"
			tasks: [
				{
					id: "242FF6C3451B028C"
					type: "item"
					item: {
						id: "adventurez:stone_golem_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "37D480823CD0D258"
					type: "item"
					item: {
						id: "adventurez:stone_golem_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5CEB516D748B6A62"
					type: "item"
					item: {
						id: "adventurez:stone_golem_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "002E304BF1E3B275"
					type: "item"
					item: {
						id: "adventurez:stone_golem_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "630E5AD5921851B6"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Armory of the Glitch"
			x: -5.5d
			y: -2.5d
			description: [
				"Barely crafted Glitch Armor pieces are pretty good, but they can be better tho. If you got some extra Pristine Matter you can try using it to upgrade your armor. For this you will need to condense the matter into the armor using a Matter Condenser."
				""
				"If you attempt to put a bound Data Model into a piece of armor you will be able to \"inherit\" some effects of the mobs of the category you choose."
				""
				"To do that, just get an armor piece in hands and right click, putting a Data Model into the slot."
				""
				"The greater the tier of your armor, the greatest the effects you will be gifted with."
			]
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "3D26E1D59C05685A"
			tasks: [
				{
					id: "17A3FB85D4D0BA93"
					type: "item"
					item: {
						id: "dml-refabricated:glitch_helmet"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "041B9ED96A53B65F"
					type: "item"
					item: {
						id: "dml-refabricated:glitch_chestplate"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "72BC272FD63AB7AD"
					type: "item"
					item: {
						id: "dml-refabricated:glitch_leggings"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "24710A8AEA8CD6BE"
					type: "item"
					item: {
						id: "dml-refabricated:glitch_boots"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "3AC2C2A97116746C"
					type: "random"
					table_id: 13756307348121783L
				}
				{
					id: "241DCB9D53DFBE66"
					type: "random"
					table_id: 13756307348121783L
				}
			]
		}
		{
			title: "Quantum Armory"
			x: -9.5d
			y: 0.0d
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "44A2231617CD5156"
			tasks: [
				{
					id: "6D0C751FE61EBB13"
					type: "item"
					item: "techreborn:quantum_helmet"
				}
				{
					id: "5FF7FA5541A4D3DB"
					type: "item"
					item: "techreborn:quantum_chestplate"
				}
				{
					id: "2A3C59AD2A03D23F"
					type: "item"
					item: "techreborn:quantum_leggings"
				}
				{
					id: "023266797B14E0A6"
					type: "item"
					item: "techreborn:quantum_boots"
				}
			]
			rewards: [{
				id: "7EC607B1862772A0"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Modular Armory"
			x: -4.5d
			y: 0.0d
			subtitle: "Smash modules on it!"
			description: [
				"The Modular Armor is, on it's own, not much, but when you install modules, it can become very powerful!"
				""
				"Notice that installing modules cost time and some energy!"
			]
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "415E816A49301DC2"
			tasks: [
				{
					id: "5E654EBB4577464B"
					type: "item"
					item: "indrev:modular_armor_helmet"
				}
				{
					id: "3EC5A10FAA01134D"
					type: "item"
					item: "indrev:modular_armor_chest"
				}
				{
					id: "163EF88F92507BF1"
					type: "item"
					item: "indrev:modular_armor_legs"
				}
				{
					id: "0A1F047C42BCE9CC"
					type: "item"
					item: "indrev:modular_armor_boots"
				}
			]
			rewards: [{
				id: "37391EE292E7F2CE"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			id: "300FAC6161C1BCDB"
			tasks: [{
				id: "56BB7CEC9FE309C4"
				type: "checkmark"
				title: "Tools"
			}]
		}
		{
			title: "Basic Tools"
			x: 3.0d
			y: -1.5d
			description: [
				"Drill could be used as a replacement for Iron Pickaxe and Iron Shovel. It will cost 50 Energy to break one block."
				""
				"Chainsaw could be used as a replacement for Iron Axe. It will cost 50 Energy to break one block."
				""
				"Rock Cutter is a Diamond like tool with Silk Touch enchantment. It has 10k Energy storage. It uses Energy instead of durability to break a block. It will cost 10 Energy to break one block."
			]
			dependencies: ["300FAC6161C1BCDB"]
			id: "2C428C61C56220CD"
			tasks: [
				{
					id: "54835ABF40DD9BCE"
					type: "item"
					item: "techreborn:basic_drill"
				}
				{
					id: "67349C80C2672091"
					type: "item"
					item: "techreborn:basic_chainsaw"
				}
				{
					id: "7DEF9B9A6932266D"
					type: "item"
					item: "techreborn:basic_jackhammer"
				}
			]
			rewards: [{
				id: "72B780EB3014047A"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Advanced Tools"
			x: 3.0d
			y: -0.5d
			description: [
				"Advanced Drill is an advanced version of Basic Drill and works same as Diamond Pickaxe or Diamond Shovel."
				""
				"Advanced Chainsaw is a more advanced chainsaw compare to Basic Chainsaw."
				""
				"Advanced Jackhammer is a more advanced version of Basic Jackhammer. Advanced Jackhammer is capable of 3×3 mining when set to active."
			]
			dependencies: ["300FAC6161C1BCDB"]
			id: "5BC9A2F404AD73B7"
			tasks: [
				{
					id: "0C330A4FB95CF932"
					type: "item"
					item: "techreborn:advanced_drill"
				}
				{
					id: "3F481DAC528F0A17"
					type: "item"
					item: "techreborn:advanced_chainsaw"
				}
				{
					id: "0ADB3F49D2FA16CF"
					type: "item"
					item: "techreborn:advanced_jackhammer"
				}
			]
			rewards: [{
				id: "33DC906472FAE529"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Industrial Tools"
			x: 3.0d
			y: 0.5d
			description: [
				"Industrial Drill is a most powerfull drill. It can do AOE mining in 3×3 area. It has 1.000.000 Energy storage. "
				""
				"Industrial Chainsaw is a top tier chainsaw.  It has 1M Energy storage. Chainsaw could be used as a replacement for Diamond Axe and able to chop down whole tree at once. It will cost 150 Energy to break one block."
				""
				"Industrial Jackhammer is a top tier JackHammer.  It has 1M energy storage.  Industrial Jackhammer is capable of 3×3 and 5×5 AoE mining when set to active. It will cost 150 energy to break one block."
			]
			dependencies: ["300FAC6161C1BCDB"]
			id: "574F9D5B42852567"
			tasks: [
				{
					id: "6C643470AFDDBCA8"
					type: "item"
					item: "techreborn:industrial_drill"
				}
				{
					id: "53482D59ADAE2691"
					type: "item"
					item: "techreborn:industrial_chainsaw"
				}
				{
					id: "25E72AB0C71E8D5F"
					type: "item"
					item: "techreborn:industrial_jackhammer"
				}
			]
			rewards: [{
				id: "532DEA11B98EE9F0"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Mining Drills"
			x: -3.0d
			y: 0.5d
			dependencies: ["300FAC6161C1BCDB"]
			id: "2206B744E74F22FF"
			tasks: [
				{
					id: "6CE5BD1D97182281"
					type: "item"
					item: "indrev:mining_drill_mk1"
				}
				{
					id: "7BC7C58E0BEBA275"
					type: "item"
					item: "indrev:mining_drill_mk2"
				}
				{
					id: "46BA0A38C7280FAF"
					type: "item"
					item: "indrev:mining_drill_mk3"
				}
				{
					id: "5496BFC1BB3C532B"
					type: "item"
					item: "indrev:mining_drill_mk4"
				}
			]
			rewards: [{
				id: "12F11855EC173355"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Jetpacks"
			x: -3.0d
			y: -0.5d
			subtitle: "Past the Statue of Liberty!"
			dependencies: ["300FAC6161C1BCDB"]
			id: "331F2D904BCAC94E"
			tasks: [
				{
					id: "718483A0136EC061"
					type: "item"
					item: "iron-jetpacks:bronze_jetpack"
				}
				{
					id: "1C17676F356BF867"
					type: "item"
					item: "iron-jetpacks:electrum_jetpack"
				}
				{
					id: "135C91EEEB100021"
					type: "item"
					item: "iron-jetpacks:steel_jetpack"
				}
			]
			rewards: [{
				id: "4C673681B9E22C79"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			subtitle: "Universal tool that combines Pickaxe, Axe, Showel, Sheers and even Sword in one simple rod."
			description: ["It's mining level on par with diamond made tools. One mined block will cost 100 Energy and it will use 125 Energy on entity hit."]
			dependencies: ["300FAC6161C1BCDB"]
			id: "6974C60B6461BD04"
			tasks: [{
				id: "3188B4D5D16B9220"
				type: "item"
				item: "techreborn:omni_tool"
			}]
			rewards: [{
				id: "402352C937118C23"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Tools of Dragon"
			x: -2.0d
			y: -2.5d
			subtitle: "Harness the true strength of a dragon."
			description: ["Scales are dropped by killing the Ender Dragon."]
			dependencies: ["300FAC6161C1BCDB"]
			id: "19CD33E3BCCBC283"
			tasks: [
				{
					id: "48BEF1026E46FEFC"
					type: "item"
					item: {
						id: "dragonloot:dragon_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C23570FAFDAC0DD"
					type: "item"
					item: {
						id: "dragonloot:dragon_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "699EEDB4F5A5483A"
					type: "item"
					item: {
						id: "dragonloot:dragon_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6E11908E8414D5C5"
					type: "item"
					item: {
						id: "dragonloot:dragon_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2DE7BD26E36F3A1F"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Gilded Tools"
			x: -1.0d
			y: -2.5d
			subtitle: "Obtain it by bartering with piglins!"
			dependencies: ["300FAC6161C1BCDB"]
			id: "048BE9D4C85EC290"
			tasks: [
				{
					id: "2A77CC1F62A3C320"
					type: "item"
					item: {
						id: "additionaladditions:gilded_netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "503C8BEDE81A069D"
					type: "item"
					item: {
						id: "additionaladditions:gilded_netherite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5A7069C4A87A1963"
					type: "item"
					item: {
						id: "additionaladditions:gilded_netherite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "64F311CE9913D45F"
					type: "item"
					item: {
						id: "additionaladditions:gilded_netherite_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "220407AB0C3F1D36"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Manasteel Tools"
			x: 0.0d
			y: -2.5d
			dependencies: ["300FAC6161C1BCDB"]
			id: "1812006D3BD67F42"
			tasks: [
				{
					id: "78AE4A2866D42033"
					type: "item"
					item: {
						id: "botania:manasteel_pick"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "513C28B868CC07B7"
					type: "item"
					item: {
						id: "botania:manasteel_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0BEDB0B6192BABAB"
					type: "item"
					item: {
						id: "botania:manasteel_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4868DD63695C6A9C"
					type: "item"
					item: {
						id: "botania:manasteel_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "23BED71423A959F9"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Elementium Tools"
			x: 1.0d
			y: -2.5d
			dependencies: ["300FAC6161C1BCDB"]
			id: "491D1CA466F8BEE7"
			tasks: [
				{
					id: "1B7C87583404D823"
					type: "item"
					item: {
						id: "botania:elementium_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "12761B3B1151BB90"
					type: "item"
					item: {
						id: "botania:elementium_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "35251431AE99A877"
					type: "item"
					item: {
						id: "botania:elementium_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7E9208183F259F87"
					type: "item"
					item: {
						id: "botania:elementium_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1431C8A6BA1B44BB"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Hammers"
			x: -1.5d
			y: 2.5d
			subtitle: "3x3 Mining on your doorstep."
			description: ["Craft any hammer to complete quest."]
			dependencies: ["300FAC6161C1BCDB"]
			id: "5AEDB664F213EFAB"
			tasks: [{
				id: "0EE022EBDFCCF33F"
				type: "item"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "vanilla-hammers"
					}
				}
			}]
			rewards: [{
				id: "7A385CDD87C1F1EE"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Excavators"
			x: -0.5d
			y: 2.5d
			subtitle: "3x3 Digging on your doorstep."
			dependencies: ["300FAC6161C1BCDB"]
			id: "79CF2958691BBBAA"
			tasks: [{
				id: "43B6751603A489C2"
				type: "item"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "vanillaexcavators"
					}
				}
			}]
			rewards: [{
				id: "025ED36E159B5109"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Machetes"
			x: 0.5d
			y: 2.5d
			subtitle: "Will break surrounding leaf blocks depending on the tool."
			dependencies: ["300FAC6161C1BCDB"]
			id: "61B67FB2016F8850"
			tasks: [{
				id: "2445476A39A5A7FE"
				type: "item"
				item: {
					id: "itemfilters:item_group"
					Count: 1b
					tag: {
						value: "harvest_scythes.machetes"
					}
				}
			}]
			rewards: [{
				id: "2C997B1D5170116D"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Scythes"
			x: 1.5d
			y: 2.5d
			subtitle: "Harvest crops in a range!"
			description: [
				"Right clicking with a scythe will harvest (and replant) nearby crops in a certain range based on the tool, if those crops are fully grown."
				""
				"Right clicking on dirt/grass turns it into farmland like a normal hoe."
				""
				"Some scythes will harvest in a circular shape, whilst others will harvest in a square shape, based on their tier."
				""
				"There is also a scythe-only enchant \"Crop Reaper\" that increases their range."
			]
			dependencies: ["300FAC6161C1BCDB"]
			id: "2ED5C563BA705FB9"
			tasks: [{
				id: "06CBBFF5AC7D4646"
				type: "item"
				item: {
					id: "itemfilters:item_group"
					Count: 1b
					tag: {
						value: "harvest_scythes.scythes"
					}
				}
			}]
			rewards: [{
				id: "4CD735583D918380"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			id: "5EA2D6174BCFEC05"
			tasks: [{
				id: "3D7700A29760BE66"
				type: "checkmark"
				title: "Weaponry"
			}]
		}
		{
			x: 4.5d
			y: -2.5d
			dependencies: ["5EA2D6174BCFEC05"]
			id: "43393B11001E56DC"
			tasks: [{
				id: "79B14536D0076591"
				type: "item"
				item: {
					id: "dragonloot:dragon_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2C524BDB6795F924"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.5d
			y: -2.5d
			dependencies: ["5EA2D6174BCFEC05"]
			id: "481475646B5351CA"
			tasks: [{
				id: "4DF242C8F4DC1856"
				type: "item"
				item: {
					id: "additionaladditions:gilded_netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "31A6A3A976141EBE"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.5d
			y: -2.5d
			dependencies: ["5EA2D6174BCFEC05"]
			id: "7CE1E91CE65BEEB1"
			tasks: [{
				id: "5C2A939D465B1339"
				type: "item"
				item: {
					id: "botania:manasteel_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7838C8AA9508DE92"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			dependencies: ["5EA2D6174BCFEC05"]
			id: "7C5DBA5626CE7D7D"
			tasks: [{
				id: "3AFC4119E51084AA"
				type: "item"
				item: {
					id: "botania:elementium_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "383B0C2426E21B3D"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Tools of Terra"
			x: 2.0d
			y: -2.5d
			dependencies: ["300FAC6161C1BCDB"]
			id: "6B2A5C9F8F92975B"
			tasks: [
				{
					id: "0EBC1A262BACB90E"
					type: "item"
					item: {
						id: "botania:terra_pick"
						Count: 1b
						tag: {
							Damage: 0
							mana: 9999
						}
					}
				}
				{
					id: "1B21CF9911521FE4"
					type: "item"
					item: {
						id: "botania:terra_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "505E41D74DE077F8"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 8.5d
			y: -2.5d
			dependencies: ["5EA2D6174BCFEC05"]
			id: "05F39EED60B5032B"
			tasks: [{
				id: "0B6D9A28B4A9B38C"
				type: "item"
				item: {
					id: "botania:terra_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0A3FCD23A10F17C6"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 7.0d
			y: 2.5d
			subtitle: "An advanced weapon that can be used against hostile mobs, or players."
			description: [
				"The Saber requires power to work, every hit done to an entity will cost 150 Energy."
				""
				"The nano saber requires being active to work."
				""
				"To toggle the active state the user must shift-right click."
				""
				"A chat message will appear saying the new mod that the weapon is in."
			]
			dependencies: ["5EA2D6174BCFEC05"]
			id: "22260C48A683F434"
			tasks: [{
				id: "27F4E72D06FE60DD"
				type: "item"
				item: {
					id: "techreborn:nanosaber"
					Count: 1b
					tag: {
						isActive: 0b
					}
				}
			}]
			rewards: [{
				id: "4698E1ACD041553F"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "AIOTs"
			x: -3.0d
			y: 1.5d
			subtitle: "All in One."
			dependencies: ["300FAC6161C1BCDB"]
			id: "364F9B3D61ED0079"
			tasks: [{
				id: "6DACDA252E01FFFE"
				type: "item"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "basicaiots"
					}
				}
			}]
			rewards: [{
				id: "2D1C7F184314E137"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Charms"
			x: -3.0d
			y: -1.5d
			subtitle: "A practice or expression believed to have magic powers."
			description: [
				"The portal charm will allow the wearer to walk through portals instantly."
				""
				"The sleep charm allows the wearer to instantly fall asleep in beds. It will also slowly reduce the insomnia counter which will prevent phantoms from spawning and attacking you."
				""
				"The experience charm will decrease the pickup delay of experience orbs. It will also slightly increase the amount of experience dropped when killing mobs or mining blocks that drop EXP."
				""
				"The gluttony charm will allow the wearer to eat food without delay."
				""
				"All charms can be worn as trinkets."
			]
			dependencies: ["300FAC6161C1BCDB"]
			id: "5FCACC423BE1EB68"
			tasks: [{
				id: "06063381E1AB7D20"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "darkutils:charms"
					}
				}
			}]
			rewards: [{
				id: "62330D49A92DEA59"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			subtitle: "Chance to spawn a missile falling at the targeted block."
			description: ["The missile deals 5 damage and has a 25% chance to deal double damage."]
			dependencies: ["5EA2D6174BCFEC05"]
			id: "506164F383491B84"
			tasks: [{
				id: "3A1ED13E4F0D7093"
				type: "item"
				item: {
					id: "botania:star_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5FA8338565973071"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			subtitle: "THUNDERSTRIKE!"
			description: [
				"When a creature is attacked with this sword, a weak chain lightning attack will deal 5 points of damage to a random monster in an 8 block radius, then jump to a next target in the same range around the previous one, dealing 1 less point in damage. "
				""
				"This is repeated until 4 enemies are damaged."
			]
			dependencies: ["5EA2D6174BCFEC05"]
			id: "3C2FE1723CE04FB0"
			tasks: [{
				id: "6A4DB08A4096EF5A"
				type: "item"
				item: {
					id: "botania:thunder_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "16175E9E9A906CCA"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Gate of Babylon"
			x: 8.0d
			y: 2.5d
			subtitle: "From Boomerangs to Yo-yos, and Spears to Broadswords."
			description: [
				"- Dagger"
				"A small and nimble weapon. It makes up for short reach with a swift attack speed."
				""
				"- Spear"
				"This weapon is slow and has extended reach, but can also be thrown to impale your enemies from a distance."
				""
				"- Broadsword"
				"The classic Broadsword: slow in speed, yet mighty in attack power."
				""
				"- Rapier"
				"Blazing sharp and swift in speed. Lunge forward to catch up to your enemies!"
				""
				"- Haladie"
				"A unique weapon with a double-hit mechanic. Slap your enemies twice for more impact!"
				""
				"- Waraxe"
				"The Broadsword version of Axes. Use it to smash the ground around you for an AOE attack!"
				""
				"- Katana"
				"You are already dead. Teleport behind your enemies with a quick slash and eliminate them with ease."
				""
				"- Bow"
				"The standard bow, augmented with stronger materials. Each bow offers different damage and draw speed modifications."
				""
				"- Shield"
				"Stronger shields with more durability."
				""
				"- Yo-Yo"
				"A mid-range weapon that is a lot of fun to use. Why hit them with a sword when you could smack them with a Yo-yo?"
				""
				"- Boomerang"
				"Your enemy won't see it coming, quite literally. Dance with grace around your foes as your Boomerang destroys them."
			]
			dependencies: ["5EA2D6174BCFEC05"]
			id: "39491A7F275A02BD"
			tasks: [{
				id: "01910DCC48E5EAC7"
				type: "item"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "gateofbabylon"
					}
				}
			}]
			rewards: [{
				id: "256C020D69DB5CF4"
				type: "random"
				table_id: 13756307348121783L
			}]
		}
	]
}
