{
	id: "101875ABBA9AC7E6"
	group: "76C22988F9A7C9CE"
	order_index: 2
	filename: "tools_and_armor"
	title: "Tools and Armor"
	icon: "minecraft:smithing_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 7.0d
			y: -20.5d
			width: 1.5d
			height: 1.5d
			rotation: 45.0d
			image: "minecraft:textures/item/experience_bottle.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 8.0d
			y: -19.5d
			width: 1.0d
			height: 1.0d
			rotation: -13.0d
			image: "minecraft:textures/item/experience_bottle.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 8.5d
			y: -18.5d
			width: 0.75d
			height: 0.75d
			rotation: 20.0d
			image: "minecraft:textures/item/experience_bottle.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -7.0d
			y: -7.5d
			id: "04A44399E2851114"
			tasks: [{
				id: "20A9EAA7F745A465"
				type: "item"
				item: {
					id: "minecraft:iron_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -12.5d
			id: "0563DDE2AFCF74E6"
			tasks: [{
				id: "654CBB125F60F69D"
				type: "item"
				item: {
					id: "minecraft:diamond_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -14.5d
			id: "5D4100D32F01303F"
			tasks: [{
				id: "175BCB4F53EE52FE"
				type: "item"
				item: {
					id: "minecraft:golden_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -13.5d
			id: "228990EFBA373E34"
			tasks: [{
				id: "2CA1D8D6DAE80728"
				type: "item"
				item: {
					id: "minecraft:netherite_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -14.5d
			id: "36963350986CE8BB"
			tasks: [{
				id: "201AC46C3410EF8C"
				type: "item"
				item: {
					id: "additionaladditions:rose_gold_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: -14.5d
			id: "7D1A66385D28167B"
			tasks: [{
				id: "06F7FE3256820024"
				type: "item"
				item: {
					id: "indrev:tin_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -7.5d
			id: "69C24EAE6526AC15"
			tasks: [{
				id: "7E1D2052527C7A2B"
				type: "item"
				item: {
					id: "indrev:lead_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -10.5d
			id: "13496BD7F8FFF6E2"
			tasks: [{
				id: "00B6056B030C4847"
				type: "item"
				item: {
					id: "indrev:copper_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -14.5d
			id: "6CDF9061A977B84E"
			tasks: [{
				id: "473A98D63A274571"
				type: "item"
				item: {
					id: "techreborn:steel_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -12.5d
			id: "0AC2892EADCA7801"
			tasks: [{
				id: "722C36988A2EB92A"
				type: "item"
				item: {
					id: "techreborn:silver_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: -13.5d
			id: "5081189246BAC9F4"
			tasks: [{
				id: "5169FD1A03E3CE4A"
				type: "item"
				item: {
					id: "indrev:tin_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: -12.5d
			id: "4D9CF2DD150973ED"
			tasks: [{
				id: "16320801A24F2D09"
				type: "item"
				item: {
					id: "indrev:tin_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: -11.5d
			id: "30B2712DE2CCFD80"
			tasks: [{
				id: "65F1349B67B522C7"
				type: "item"
				item: {
					id: "indrev:tin_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -7.5d
			id: "386AF58BCA66970F"
			tasks: [{
				id: "57488C876268EF0C"
				type: "item"
				item: {
					id: "minecraft:iron_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -7.5d
			id: "6F501AAC88E084EA"
			tasks: [{
				id: "670DA72B65A6F8CA"
				type: "item"
				item: {
					id: "minecraft:iron_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -7.5d
			id: "778AA9957BD6996B"
			tasks: [{
				id: "5A853BE1BEA7D4CD"
				type: "item"
				item: {
					id: "minecraft:iron_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -14.5d
			id: "79766B0D3A8AFB01"
			tasks: [{
				id: "59A8739C47565C1C"
				type: "item"
				item: {
					id: "additionaladditions:rose_gold_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -14.5d
			id: "3DD35102C779A730"
			tasks: [{
				id: "0160D0842ECA2708"
				type: "item"
				item: {
					id: "additionaladditions:rose_gold_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -14.5d
			id: "15268C8746D356C5"
			tasks: [{
				id: "4490BE67B313F716"
				type: "item"
				item: {
					id: "additionaladditions:rose_gold_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -14.5d
			id: "5EEAE598A35E2D53"
			tasks: [{
				id: "7FA2081330340A47"
				type: "item"
				item: {
					id: "minecraft:golden_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -14.5d
			id: "144951591E5041D1"
			tasks: [{
				id: "177703765951CF9D"
				type: "item"
				item: {
					id: "minecraft:golden_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -14.5d
			id: "13D169478611E929"
			tasks: [{
				id: "26598CF0B0C5BFD1"
				type: "item"
				item: {
					id: "minecraft:golden_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -11.5d
			id: "323BFC9CB7762CE3"
			tasks: [{
				id: "1C5507910F8BA40D"
				type: "item"
				item: {
					id: "minecraft:diamond_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -10.5d
			id: "6C0D1C34A7910F5B"
			tasks: [{
				id: "3ACDFC9B56C49B40"
				type: "item"
				item: {
					id: "minecraft:diamond_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -9.5d
			id: "4DEE7FB90E6A5FBC"
			tasks: [{
				id: "1AE17EAFA5F030BC"
				type: "item"
				item: {
					id: "minecraft:diamond_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -11.5d
			id: "376C31F5FD0B0830"
			tasks: [{
				id: "59ECC7BC7655EC75"
				type: "item"
				item: {
					id: "techreborn:silver_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -10.5d
			id: "6031FE187557D853"
			tasks: [{
				id: "605D9537C0BAEF3D"
				type: "item"
				item: {
					id: "techreborn:silver_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -9.5d
			id: "62BF62EB72BB677A"
			tasks: [{
				id: "1BF2C3F6389520E2"
				type: "item"
				item: {
					id: "techreborn:silver_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -13.5d
			id: "1785207BF8D7F046"
			tasks: [{
				id: "23B0F5DC38B48FC9"
				type: "item"
				item: {
					id: "minecraft:netherite_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -13.5d
			id: "544D8AB7DE3ACA59"
			tasks: [{
				id: "14C3E40C41E74784"
				type: "item"
				item: {
					id: "minecraft:netherite_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -13.5d
			id: "5B674663A7C07788"
			tasks: [{
				id: "48917C11E549AACA"
				type: "item"
				item: {
					id: "minecraft:netherite_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -13.5d
			id: "2A71037002CC7707"
			tasks: [{
				id: "7CF66398A810B346"
				type: "item"
				item: {
					id: "techreborn:steel_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -12.5d
			id: "0A8DF03AFA15BBC9"
			tasks: [{
				id: "14F22C34A54D6695"
				type: "item"
				item: {
					id: "techreborn:steel_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -11.5d
			id: "4F0D5DB652D97210"
			tasks: [{
				id: "20015AB249A07A01"
				type: "item"
				item: {
					id: "techreborn:steel_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -7.5d
			id: "55E605E748ECEA59"
			tasks: [{
				id: "1E92C7CE1D7789B2"
				type: "item"
				item: {
					id: "indrev:lead_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -7.5d
			id: "617AB3FB79E6FB62"
			tasks: [{
				id: "7D4A7A7BB28621F1"
				type: "item"
				item: {
					id: "indrev:lead_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -7.5d
			id: "7C4CF3245729F923"
			tasks: [{
				id: "03CF6A65145CCE14"
				type: "item"
				item: {
					id: "indrev:lead_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -9.5d
			id: "3569C375739D107F"
			tasks: [{
				id: "6C5225702F3DB4B6"
				type: "item"
				item: {
					id: "indrev:copper_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -8.5d
			id: "2C5169F028B02EEC"
			tasks: [{
				id: "44AD4E26F61DDCBC"
				type: "item"
				item: {
					id: "indrev:copper_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -7.5d
			id: "6A35B7C43D303F02"
			tasks: [{
				id: "5A20F56FADC9065C"
				type: "item"
				item: {
					id: "indrev:copper_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: -10.5d
			id: "7571474E99318F4F"
			tasks: [{
				id: "5F7FCB5F00E1267A"
				type: "item"
				item: {
					id: "techreborn:bronze_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: -9.5d
			id: "0C09809E1D80D48A"
			tasks: [{
				id: "7978D0CD7B88833F"
				type: "item"
				item: {
					id: "techreborn:bronze_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: -8.5d
			id: "63080A40A9067CE2"
			tasks: [{
				id: "1BF46F827D3D7DE2"
				type: "item"
				item: {
					id: "techreborn:bronze_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: -7.5d
			id: "77D5A36900D60467"
			tasks: [{
				id: "7211845316E56BB2"
				type: "item"
				item: {
					id: "techreborn:bronze_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			id: "1B1BC88B7D00BDF9"
			tasks: [{
				id: "211C955AAB650EB3"
				type: "item"
				item: {
					id: "harvest_scythes:wooden_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "399BDFA5D496435C"
				type: "item"
				item: "croptopia:taco"
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			dependencies: ["1B1BC88B7D00BDF9"]
			id: "25DC1DA4E0FCBAAA"
			tasks: [{
				id: "5FE89CA36BF05B0E"
				type: "item"
				item: {
					id: "harvest_scythes:stone_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1969CE1B1DA0E5BB"
				type: "item"
				item: "minecraft:birch_sapling"
				count: 6
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: ["25DC1DA4E0FCBAAA"]
			id: "4C2F5570E3E917FB"
			tasks: [{
				id: "7434B5CBF7D5553D"
				type: "item"
				item: {
					id: "harvest_scythes:iron_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "285DCE7295A03C86"
					type: "item"
					item: "minecraft:gold_nugget"
				}
				{
					id: "6E7A5B4DEA1C43C3"
					type: "item"
					item: "minecraft:stone"
					count: 64
				}
			]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["0F43AF0032B88E4C"]
			id: "5A30844AC183D8CB"
			tasks: [{
				id: "1BEDE68AD6C8E501"
				type: "item"
				item: {
					id: "harvest_scythes:diamond_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "535F7DB424F9C871"
					type: "item"
					item: "minecraft:dark_oak_sapling"
					count: 64
				}
				{
					id: "63DC01516E4AD0C0"
					type: "item"
					item: "croptopia:cheese_cake"
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["5A30844AC183D8CB"]
			id: "157BD92143ECCEE0"
			tasks: [{
				id: "370235B9D854F7D2"
				type: "item"
				item: {
					id: "harvest_scythes:netherite_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "06690B411BC59C1C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.0d
			y: -9.0d
			dependencies: [
				"77D5A36900D60467"
				"63080A40A9067CE2"
				"0C09809E1D80D48A"
				"7571474E99318F4F"
			]
			id: "2ABFFBF4488B68C0"
			tasks: [{
				id: "52C351B36AA21D6F"
				type: "checkmark"
				title: "Bronze Bonus"
			}]
			rewards: [{
				id: "5706C371EB4728E7"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -9.0d
			y: -13.0d
			dependencies: [
				"30B2712DE2CCFD80"
				"4D9CF2DD150973ED"
				"5081189246BAC9F4"
				"7D1A66385D28167B"
			]
			id: "7F70AF4A75D43F9E"
			tasks: [{
				id: "1928B2816EFC973B"
				type: "checkmark"
				title: "Tin Man"
			}]
			rewards: [{
				id: "3D160173186C0B0B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -5.5d
			y: -6.5d
			dependencies: [
				"778AA9957BD6996B"
				"6F501AAC88E084EA"
				"386AF58BCA66970F"
				"04A44399E2851114"
			]
			id: "3C932A1E6FE785FF"
			tasks: [{
				id: "150707F756D7EDE0"
				type: "checkmark"
				title: "Iron Will"
			}]
			rewards: [{
				id: "31668F16B4B9A0D6"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -5.5d
			y: -15.5d
			description: ["Hi Chuunkyz"]
			dependencies: [
				"13D169478611E929"
				"144951591E5041D1"
				"5EEAE598A35E2D53"
				"5D4100D32F01303F"
			]
			id: "0241F0ED1059AE0F"
			tasks: [{
				id: "4204C9D37136C848"
				type: "checkmark"
				title: "Golden Opportunity"
			}]
			rewards: [{
				id: "7A8891211020964E"
				type: "item"
				item: "minecraft:rotten_flesh"
				count: 64
			}]
		}
		{
			x: -1.5d
			y: -15.5d
			dependencies: [
				"15268C8746D356C5"
				"3DD35102C779A730"
				"79766B0D3A8AFB01"
				"36963350986CE8BB"
			]
			id: "4D48255D49084E9C"
			tasks: [{
				id: "1A31DF6AC6257EAC"
				type: "checkmark"
				title: "Rose Gold Dreams"
			}]
			rewards: [{
				id: "0531263CB068CD2B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -1.0d
			y: -11.0d
			dependencies: [
				"4DEE7FB90E6A5FBC"
				"6C0D1C34A7910F5B"
				"323BFC9CB7762CE3"
				"0563DDE2AFCF74E6"
			]
			id: "45ABD2EA65D43847"
			tasks: [{
				id: "535EA98DD5EDA527"
				type: "checkmark"
				title: "Diamond Determination"
			}]
			rewards: [{
				id: "2F964D99A5B1E290"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -6.0d
			y: -11.0d
			dependencies: [
				"62BF62EB72BB677A"
				"6031FE187557D853"
				"376C31F5FD0B0830"
				"0AC2892EADCA7801"
			]
			id: "0CE6C9654FC3C98D"
			tasks: [{
				id: "413A679200B3DFC4"
				type: "checkmark"
				title: "Silver Monkey's"
			}]
			rewards: [{
				id: "1011859288BA2C0B"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Netherite Knight"
			x: -3.5d
			y: -12.5d
			dependencies: [
				"5B674663A7C07788"
				"544D8AB7DE3ACA59"
				"1785207BF8D7F046"
				"228990EFBA373E34"
			]
			id: "6111E73690C0E7C8"
			tasks: [{
				id: "342D0EABFA1E0944"
				type: "checkmark"
				title: "Netherite night"
			}]
			rewards: [{
				id: "1CF1B7E8129F2A0D"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.0d
			y: -13.0d
			dependencies: [
				"4F0D5DB652D97210"
				"0A8DF03AFA15BBC9"
				"2A71037002CC7707"
				"6CDF9061A977B84E"
			]
			id: "2782FD857151FD6B"
			tasks: [{
				id: "54D93D7F1A917DE2"
				type: "checkmark"
				title: "Steel and Shiny"
			}]
			rewards: [{
				id: "1523FB0DE863F7A6"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			dependencies: [
				"7C4CF3245729F923"
				"617AB3FB79E6FB62"
				"55E605E748ECEA59"
				"69C24EAE6526AC15"
			]
			id: "15651F18C7D3483D"
			tasks: [{
				id: "2595C2FBC656EBC6"
				type: "checkmark"
				title: "Lead Head"
			}]
			rewards: [{
				id: "51BFC88BCF7B581C"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 2.0d
			y: -9.0d
			dependencies: [
				"6A35B7C43D303F02"
				"2C5169F028B02EEC"
				"3569C375739D107F"
				"13496BD7F8FFF6E2"
			]
			id: "3FA120AB7BC3FC16"
			tasks: [{
				id: "3B931C9E01DB2BCF"
				type: "checkmark"
				title: "Can't catch me copper"
			}]
			rewards: [{
				id: "0A6B3CD5492C1CF4"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -7.0d
			y: -6.0d
			id: "6C56E04904829739"
			tasks: [{
				id: "4CFABE20D5D0734E"
				type: "item"
				item: {
					id: "harvest_scythes:wooden_machete"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -5.0d
			dependencies: ["6C56E04904829739"]
			id: "50B6B7C3E48A74D1"
			tasks: [{
				id: "6D04A24727659F90"
				type: "item"
				item: {
					id: "harvest_scythes:stone_machete"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -4.0d
			dependencies: ["50B6B7C3E48A74D1"]
			id: "4BDFDD22A535B0C0"
			tasks: [{
				id: "17ED0BBA386CA93B"
				type: "item"
				item: {
					id: "harvest_scythes:iron_machete"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -2.0d
			dependencies: ["32153804D171C4EA"]
			id: "133F3CE9E0052298"
			tasks: [{
				id: "23A52AED665AB49E"
				type: "item"
				item: {
					id: "harvest_scythes:golden_machete"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -3.0d
			dependencies: ["4BDFDD22A535B0C0"]
			id: "32153804D171C4EA"
			tasks: [{
				id: "2459D535558F1BC8"
				type: "item"
				item: {
					id: "harvest_scythes:bronze_machete"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -1.0d
			dependencies: ["133F3CE9E0052298"]
			id: "0F5F6A12A2546F6A"
			tasks: [{
				id: "64B750E1C7665988"
				type: "item"
				item: {
					id: "harvest_scythes:diamond_machete"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 0.0d
			dependencies: ["0F5F6A12A2546F6A"]
			id: "3E0971F4522BC355"
			tasks: [{
				id: "5E4F39F72F89F6E5"
				type: "item"
				item: {
					id: "harvest_scythes:netherite_machete"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6199CA6EA0BCCF90"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["69837072CC0ADF62"]
			id: "0F43AF0032B88E4C"
			tasks: [{
				id: "7483C56575A23A1B"
				type: "item"
				item: {
					id: "harvest_scythes:golden_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["4C2F5570E3E917FB"]
			id: "69837072CC0ADF62"
			tasks: [{
				id: "20551D888F260DED"
				type: "item"
				item: {
					id: "harvest_scythes:bronze_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -14.0d
			y: -10.5d
			id: "5D7850EB79142E41"
			tasks: [{
				id: "5CE6D8539B744D65"
				type: "item"
				item: {
					id: "vanilla-hammers:iron_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -14.0d
			y: -11.5d
			id: "609E4F402CC8D5FB"
			tasks: [{
				id: "10909537700BAF70"
				type: "item"
				item: {
					id: "vanilla-hammers:golden_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -12.5d
			y: -14.0d
			id: "108B48BE1218B610"
			tasks: [{
				id: "1EB98FA181E834EF"
				type: "item"
				item: {
					id: "vanilla-hammers:netherite_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2AB8B89F3AB5E3D4"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: -12.5d
			id: "63C0EB4769B8231F"
			tasks: [{
				id: "4207ACB34ED12475"
				type: "item"
				item: {
					id: "vanilla-hammers:prismarine_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -11.0d
			y: -11.5d
			id: "236FB6F1B2A108F2"
			tasks: [{
				id: "7482ADE625054F52"
				type: "item"
				item: {
					id: "vanilla-hammers:quartz_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -11.0d
			y: -8.5d
			id: "6A6E59303EF588B6"
			tasks: [{
				id: "7E1094F64CD83282"
				type: "item"
				item: {
					id: "vanilla-hammers:slime_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -14.0d
			y: -9.5d
			id: "1105AA9AF10E99F6"
			tasks: [{
				id: "52686AD5E299CF64"
				type: "item"
				item: {
					id: "vanilla-hammers:stone_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -14.0d
			y: -8.5d
			id: "5D3D34061210AC1C"
			tasks: [{
				id: "6E345951CAB31CD4"
				type: "item"
				item: {
					id: "vanilla-hammers:wooden_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -11.0d
			y: -13.5d
			id: "48C270CDD86A5C38"
			tasks: [{
				id: "36031BDDB1CBEC92"
				type: "item"
				item: {
					id: "vanilla-hammers:lapis_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -11.0d
			y: -9.5d
			id: "57DA49735FA51F17"
			tasks: [{
				id: "0169588C60643284"
				type: "item"
				item: {
					id: "vanilla-hammers:fiery_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7DEDE9A80024CCC2"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -11.0d
			y: -10.5d
			id: "25F668BCD7EA206F"
			tasks: [{
				id: "00DDB3A38F30F737"
				type: "item"
				item: {
					id: "vanilla-hammers:ender_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -14.0d
			y: -13.5d
			id: "4FFD3FC2028F7D06"
			tasks: [{
				id: "1FA9F25B749B7B2C"
				type: "item"
				item: {
					id: "vanilla-hammers:emerald_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "73EBF73D4DDDE229"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -14.0d
			y: -12.5d
			id: "6F56992FE0072383"
			tasks: [{
				id: "45FB8B0C681E120C"
				type: "item"
				item: {
					id: "vanilla-hammers:diamond_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "139FC16373E686EF"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -12.5d
			y: -11.0d
			subtitle: "Collect them all"
			dependencies: [
				"48C270CDD86A5C38"
				"609E4F402CC8D5FB"
				"108B48BE1218B610"
				"63C0EB4769B8231F"
				"6F56992FE0072383"
				"4FFD3FC2028F7D06"
				"25F668BCD7EA206F"
				"57DA49735FA51F17"
				"236FB6F1B2A108F2"
				"6A6E59303EF588B6"
				"5D7850EB79142E41"
				"1105AA9AF10E99F6"
				"5D3D34061210AC1C"
			]
			id: "78A63DA3AFB9E3E8"
			tasks: [{
				id: "7BD4017BD89C1323"
				type: "checkmark"
				title: "HAMMER GOD"
			}]
			rewards: [{
				id: "4F722DBB479A9613"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.0d
			y: -8.5d
			id: "60A4262396E3265C"
			tasks: [{
				id: "7B09A2F204E7554D"
				type: "item"
				item: {
					id: "vanillaexcavators:wooden_excavator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -9.5d
			id: "62BB70C0359B1919"
			tasks: [{
				id: "7251431ECCA545CA"
				type: "item"
				item: {
					id: "vanillaexcavators:stone_excavator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -10.5d
			id: "22742697AF5E6C8C"
			tasks: [{
				id: "1EF0B2BDEDAE015B"
				type: "item"
				item: {
					id: "vanillaexcavators:iron_excavator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -11.5d
			id: "438A8B6ED2E3C1DA"
			tasks: [{
				id: "7AAC4C7D40DE37AF"
				type: "item"
				item: {
					id: "vanillaexcavators:golden_excavator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -12.5d
			id: "10D841556EE3AF47"
			tasks: [{
				id: "4771070070E9CDCB"
				type: "item"
				item: {
					id: "vanillaexcavators:diamond_excavator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0DCF8578C487A957"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 5.5d
			y: -14.0d
			id: "41F5BB4B72B827CC"
			tasks: [{
				id: "4A0150770E19FFA7"
				type: "item"
				item: {
					id: "vanillaexcavators:netherite_excavator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "56C9743AD0E9B219"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 4.0d
			y: -13.5d
			id: "0962AE7D6DAFA855"
			tasks: [{
				id: "16C33D96AEA81D4B"
				type: "item"
				item: {
					id: "vanillaexcavators:emerald_excavator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -13.5d
			id: "36E425586E72ADAA"
			tasks: [{
				id: "548E0D25D516BAA8"
				type: "item"
				item: {
					id: "vanillaexcavators:lapis_excavator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -11.5d
			id: "1AAB42D961954952"
			tasks: [{
				id: "0A5F4646CF6FED15"
				type: "item"
				item: {
					id: "vanillaexcavators:quartz_excavator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -9.5d
			id: "22B9CE073B0BECFE"
			tasks: [{
				id: "794EBC14DE34276A"
				type: "item"
				item: {
					id: "vanillaexcavators:fiery_excavator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2405B2EEF7318F8D"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 7.0d
			y: -12.5d
			id: "3C42A90CC9AAE42F"
			tasks: [{
				id: "7C7D363926918CF4"
				type: "item"
				item: {
					id: "vanillaexcavators:prismarine_excavator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -10.5d
			id: "384D3F47DCD2D886"
			tasks: [{
				id: "53977E9B639D128B"
				type: "item"
				item: {
					id: "vanillaexcavators:ender_excavator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -8.5d
			id: "5E52651A1F2BC45D"
			tasks: [{
				id: "26454550BBD3A8FC"
				type: "item"
				item: {
					id: "vanillaexcavators:slime_excavator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.5d
			y: -11.0d
			dependencies: [
				"22B9CE073B0BECFE"
				"10D841556EE3AF47"
				"1AAB42D961954952"
				"3C42A90CC9AAE42F"
				"384D3F47DCD2D886"
				"0962AE7D6DAFA855"
				"36E425586E72ADAA"
				"438A8B6ED2E3C1DA"
				"41F5BB4B72B827CC"
				"5E52651A1F2BC45D"
				"22742697AF5E6C8C"
				"62BB70C0359B1919"
				"60A4262396E3265C"
			]
			id: "00DD53B96222EC0A"
			tasks: [{
				id: "05051637FF6E9C61"
				type: "checkmark"
				title: "Dig Dug Done"
			}]
			rewards: [{
				id: "5A4C3B405D0673F2"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -6.0d
			y: -4.5d
			id: "6BDFB1112FC00007"
			tasks: [{
				id: "7AFE6E71D3E35BC5"
				type: "item"
				item: {
					id: "basicaiots:wooden_aiot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6C0EEEDA1134B757"
				type: "item"
				item: "minecraft:paper"
				count: 12
			}]
		}
		{
			x: -1.0d
			y: -5.5d
			id: "45BEE1E69AC50E1A"
			tasks: [{
				id: "11C49C07FAC29E0D"
				type: "item"
				item: {
					id: "basicaiots:stone_aiot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "04B8AE12B523EF42"
				type: "item"
				item: "adorn:stone_torch"
				count: 12
			}]
		}
		{
			x: -6.0d
			y: -5.5d
			id: "37C0683BAFB8D204"
			tasks: [{
				id: "38719249603AA2C6"
				type: "item"
				item: {
					id: "basicaiots:golden_aiot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1063FDFA65B31229"
				type: "item"
				item: "modern_industrialization:gold_dust"
				count: 12
			}]
		}
		{
			x: -6.0d
			y: -3.5d
			id: "1D473D785A48004E"
			tasks: [{
				id: "1A032A42AA447B74"
				type: "item"
				item: {
					id: "basicaiots:iron_aiot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4C131934B6AC199A"
				type: "item"
				item: "modern_industrialization:iron_dust"
				count: 12
			}]
		}
		{
			x: -1.0d
			y: -4.5d
			id: "2E609AC1A2FC6F2B"
			tasks: [{
				id: "30DBB8E1FEAD6150"
				type: "item"
				item: {
					id: "basicaiots:diamond_aiot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "38B5BCDA01EE5102"
				type: "item"
				item: "modern_industrialization:diamond_dust"
				count: 12
			}]
		}
		{
			x: -3.5d
			y: -6.5d
			dependencies: [
				"2E609AC1A2FC6F2B"
				"3934E9F6BB4DA4C6"
				"6BDFB1112FC00007"
				"45BEE1E69AC50E1A"
				"1D473D785A48004E"
				"37C0683BAFB8D204"
			]
			id: "51CA4CD68B60ACC9"
			tasks: [{
				id: "11EE09267BD3E204"
				type: "item"
				item: {
					id: "basicaiots:netherite_aiot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "64A1A2902772D27D"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			id: "3934E9F6BB4DA4C6"
			tasks: [{
				id: "0D3CCDEC8F757D40"
				type: "item"
				item: {
					id: "basicaiots:bronze_aiot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "55B7A7E6C8323600"
				type: "item"
				item: "modern_industrialization:bronze_dust"
				count: 12
			}]
		}
		{
			icon: "minecraft:enchanting_table"
			x: 5.5d
			y: -17.0d
			subtitle: "Always Enchant Your Gear!"
			description: ["Don't waste your gear without enchanting!"]
			id: "78213A977AB8E104"
			tasks: [
				{
					id: "4560F2DFA1D8713A"
					type: "item"
					item: "minecraft:enchanting_table"
				}
				{
					id: "76CFC0AA433A1E9C"
					type: "item"
					item: "minecraft:bookshelf"
					count: 15L
				}
			]
			rewards: [
				{
					id: "70BFA828B9DE7E7E"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 2s
								id: "minecraft:sharpness"
							}]
						}
					}
				}
				{
					id: "5E8B041B6E350F52"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: 5.5d
			y: -18.5d
			subtitle: "No Need For a Washing Machine"
			description: ["Grindstones are great to remove enchants off your gear at low levels so you can re-enchant them again!"]
			dependencies: ["78213A977AB8E104"]
			id: "69F687B37FF33073"
			tasks: [{
				id: "00ED1B602BCB417A"
				type: "item"
				item: "minecraft:grindstone"
			}]
			rewards: [
				{
					id: "500C1539A8887290"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 2s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "0E623BAC6345DC76"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: 5.5d
			y: -20.0d
			subtitle: "Booking Enchants Downtown"
			description: [
				"Now you can remove enchants and put them onto a Book!"
				""
				"Just right click the Table with a Book, then the item, and then just right click with Flint and Steel and Watch the Magic!"
			]
			dependencies: ["69F687B37FF33073"]
			id: "1FAD0B24E2253271"
			tasks: [{
				id: "015F564C649F1FB1"
				type: "item"
				item: "infusion_table:infusion_table"
			}]
			rewards: [
				{
					id: "6D24214DE06F2B9B"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 2s
								id: "minecraft:looting"
							}]
						}
					}
				}
				{
					id: "711B73B80D690816"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			icon: "xps:block_xp_obelisk"
			x: 4.0d
			y: -18.5d
			subtitle: "Enchanting Efficiency"
			description: ["If you did not know by now that as you level up you waste more and more experince points when enchanting. So instead of wasting experince why not store it in this handy container!"]
			dependencies: ["78213A977AB8E104"]
			hide: true
			id: "73C866780EE5AD4F"
			tasks: [
				{
					id: "61327AB9EC4286FA"
					type: "item"
					item: "xps:block_xp_obelisk"
				}
				{
					id: "0F4E345BBC47ADB4"
					type: "item"
					item: "xps:xp_remover"
				}
			]
			rewards: [
				{
					id: "13B854E24202DC9B"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 2
					random_bonus: 8
				}
				{
					id: "43C8934A031D887A"
					type: "loot"
					table_id: 13756307348121783L
				}
			]
		}
		{
			x: -5.0d
			y: -16.5d
			id: "71B048962EE381AD"
			tasks: [{
				id: "0DB4E7D4FFD6121A"
				type: "item"
				item: {
					id: "botania:manaweave_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -16.0d
			id: "62CB6D43D5ECDD94"
			tasks: [{
				id: "19E4F43BA456F11D"
				type: "item"
				item: {
					id: "botania:manaweave_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -16.0d
			id: "5687F9DD3456ED84"
			tasks: [{
				id: "568D2C363BCBA2ED"
				type: "item"
				item: {
					id: "botania:manaweave_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -16.5d
			id: "4B0CE6989A3EC821"
			tasks: [{
				id: "78D3B85C9DAB7B5C"
				type: "item"
				item: {
					id: "botania:manaweave_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -20.5d
			id: "5EA4A606348689FF"
			tasks: [{
				id: "3251E5765448AEF9"
				type: "item"
				item: {
					id: "botania:manasteel_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: -19.5d
			id: "45ECFFE7325C7411"
			tasks: [{
				id: "1AC3CD779D71DB4D"
				type: "item"
				item: {
					id: "botania:manasteel_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: -18.5d
			id: "30F4AC22A2268516"
			tasks: [{
				id: "3153EE3F17E9F28C"
				type: "item"
				item: {
					id: "botania:manasteel_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -17.5d
			id: "4EF4C9418FF51334"
			tasks: [{
				id: "5299B408AA5171BD"
				type: "item"
				item: {
					id: "botania:manasteel_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -21.5d
			id: "3445973DD70C80C7"
			tasks: [{
				id: "21D60DBA91E77D22"
				type: "item"
				item: {
					id: "botania:terrasteel_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -22.0d
			id: "56C625417A5248E3"
			tasks: [{
				id: "59CC7FE5A0FBD342"
				type: "item"
				item: {
					id: "botania:terrasteel_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -22.0d
			id: "35445EF18C4A6F10"
			tasks: [{
				id: "34121158EED3617C"
				type: "item"
				item: {
					id: "botania:terrasteel_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -21.5d
			id: "4BA52C5D5839AB30"
			tasks: [{
				id: "164646E9DBCD8E7F"
				type: "item"
				item: {
					id: "botania:terrasteel_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -20.5d
			id: "00D238682C4681A6"
			tasks: [{
				id: "6606688B1990C801"
				type: "item"
				item: {
					id: "botania:elementium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -19.5d
			id: "0013AA71BB0F8C3D"
			tasks: [{
				id: "64B89C252C3357A4"
				type: "item"
				item: {
					id: "botania:elementium_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -18.5d
			id: "5A2F3B2BCFA4EA59"
			tasks: [{
				id: "709C7F0ED5737CBA"
				type: "item"
				item: {
					id: "botania:elementium_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -17.5d
			id: "54E65DE91C56AC82"
			tasks: [{
				id: "57928696AC7E43A9"
				type: "item"
				item: {
					id: "botania:elementium_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -17.0d
			dependencies: [
				"71B048962EE381AD"
				"62CB6D43D5ECDD94"
				"5687F9DD3456ED84"
				"4B0CE6989A3EC821"
			]
			id: "7D6A4F9A010CDD9E"
			tasks: [{
				id: "6BE7C24E4EFBBD60"
				type: "checkmark"
				title: "Manaweave"
			}]
			rewards: [{
				id: "3E5C2F71B6F784D2"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Manasteel Armor"
			x: -4.5d
			y: -19.0d
			dependencies: [
				"5EA4A606348689FF"
				"45ECFFE7325C7411"
				"30F4AC22A2268516"
				"4EF4C9418FF51334"
			]
			id: "676BE258CB9DE113"
			tasks: [{
				id: "23842C30863CA1D0"
				type: "checkmark"
				title: "Manasteel"
			}]
			rewards: [{
				id: "3E10429F5EC8D19E"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -3.5d
			y: -23.5d
			dependencies: [
				"3445973DD70C80C7"
				"56C625417A5248E3"
				"35445EF18C4A6F10"
				"4BA52C5D5839AB30"
				"6B97FFB6E174CE79"
				"3C291A04558AEC21"
				"1684A48EF414D36C"
				"58CC35F4F072518F"
				"5DDC200EFEC22DDC"
			]
			id: "6CDC2A58F9C8EBE8"
			tasks: [{
				id: "196B2920AD1E5490"
				type: "checkmark"
				title: "Terrasteel"
			}]
			rewards: [{
				id: "15257C77886BCB48"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Elementium Armor"
			x: -2.5d
			y: -19.0d
			dependencies: [
				"00D238682C4681A6"
				"0013AA71BB0F8C3D"
				"5A2F3B2BCFA4EA59"
				"54E65DE91C56AC82"
			]
			id: "465BD1D85245D729"
			tasks: [{
				id: "6A4A402F8923FD3B"
				type: "checkmark"
				title: "Elementium"
			}]
			rewards: [{
				id: "6C9BF22DD19304EA"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -6.0d
			y: -16.5d
			id: "088CF419E687FC83"
			tasks: [{
				id: "01F2F6AAA892A94C"
				type: "item"
				item: {
					id: "botania:manasteel_pick"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -20.5d
			id: "71AB95944ED18D18"
			tasks: [{
				id: "3B11A7AD76C25279"
				type: "item"
				item: {
					id: "botania:manasteel_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.5d
			y: -19.5d
			id: "0D447FF72F8F7E5F"
			tasks: [{
				id: "2DCCD1BEB871BAC1"
				type: "item"
				item: {
					id: "botania:manasteel_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -21.5d
			id: "18D2FF9AF7DDF71C"
			tasks: [{
				id: "41ADF3D7EF0D45A1"
				type: "item"
				item: {
					id: "botania:manasteel_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.5d
			y: -18.5d
			id: "3B75E158863FEC3C"
			tasks: [{
				id: "46B747277999EC78"
				type: "item"
				item: {
					id: "botania:manasteel_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -17.5d
			id: "7C7EF281FA37A8BD"
			tasks: [{
				id: "2B6B5CC8223CAF55"
				type: "item"
				item: {
					id: "botania:manasteel_shears"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -16.5d
			id: "2AC5918A66D0F825"
			tasks: [{
				id: "57148315551E7787"
				type: "item"
				item: {
					id: "botania:elementium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -20.5d
			id: "464728FD043C7C81"
			tasks: [{
				id: "18CC5A78979D1438"
				type: "item"
				item: {
					id: "botania:elementium_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -19.5d
			id: "0F0840EC2A51FA9F"
			tasks: [{
				id: "73A8F50C49B8EBE8"
				type: "item"
				item: {
					id: "botania:elementium_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -21.5d
			id: "4C067D4434F04F38"
			tasks: [{
				id: "609673962028B128"
				type: "item"
				item: {
					id: "botania:elementium_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -18.5d
			id: "4A7EA5EAE1E80AD9"
			tasks: [{
				id: "4DEC59F6E09464A1"
				type: "item"
				item: {
					id: "botania:elementium_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -17.5d
			id: "376594A01DFC6095"
			tasks: [{
				id: "5A91BB731720CD85"
				type: "item"
				item: {
					id: "botania:elementium_shears"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -23.0d
			id: "1684A48EF414D36C"
			tasks: [{
				id: "3C616C09777386FF"
				type: "item"
				item: {
					id: "botania:terra_pick"
					Count: 1b
					tag: {
						mana: 9999
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -23.0d
			id: "6B97FFB6E174CE79"
			tasks: [{
				id: "68A64BE6085A45A8"
				type: "item"
				item: {
					id: "botania:terra_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -25.0d
			id: "3C291A04558AEC21"
			tasks: [{
				id: "35830D82F07A7CA3"
				type: "item"
				item: {
					id: "botania:terra_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -25.5d
			dependencies: ["3C291A04558AEC21"]
			id: "58CC35F4F072518F"
			tasks: [{
				id: "3505EFF3EA2D6BE3"
				type: "item"
				item: {
					id: "botania:thunder_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -25.5d
			dependencies: ["3C291A04558AEC21"]
			id: "5DDC200EFEC22DDC"
			tasks: [{
				id: "2E1454E7B4DF6477"
				type: "item"
				item: {
					id: "botania:star_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Manasteel Tools"
			x: -8.0d
			y: -19.0d
			dependencies: [
				"088CF419E687FC83"
				"18D2FF9AF7DDF71C"
				"71AB95944ED18D18"
				"0D447FF72F8F7E5F"
				"3B75E158863FEC3C"
				"7C7EF281FA37A8BD"
			]
			id: "009B7979E549D735"
			tasks: [{
				id: "03F7C5A1F8347A6A"
				type: "checkmark"
				title: "Manasteel"
			}]
			rewards: [{
				id: "7C60CA789E7FAA27"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			title: "Elementium Tools"
			x: 1.0d
			y: -19.0d
			dependencies: [
				"2AC5918A66D0F825"
				"4C067D4434F04F38"
				"464728FD043C7C81"
				"0F0840EC2A51FA9F"
				"4A7EA5EAE1E80AD9"
				"376594A01DFC6095"
			]
			id: "4D2782427056A5D6"
			tasks: [{
				id: "15E2BEE00FF25F54"
				type: "checkmark"
				title: "Elementium"
			}]
			rewards: [{
				id: "40446D28DFFA24E2"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: -5.5d
			y: -9.5d
			id: "40378D51EFC79ACD"
			tasks: [{
				id: "1C8C86CE8D780327"
				type: "item"
				item: {
					id: "techreborn:quantum_helmet"
					Count: 1b
					tag: {
						energy: 40000000L
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -9.0d
			id: "4276F6E1E4D09094"
			tasks: [{
				id: "6BE5933C2D6D0779"
				type: "item"
				item: {
					id: "techreborn:quantum_chestplate"
					Count: 1b
					tag: {
						energy: 40000000L
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -9.5d
			id: "33A014D146646153"
			tasks: [{
				id: "1DABB7158ECF9A28"
				type: "item"
				item: {
					id: "techreborn:quantum_leggings"
					Count: 1b
					tag: {
						energy: 40000000L
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -9.0d
			id: "69C264ACCA4F8F7F"
			tasks: [{
				id: "30896FD6C7E6B561"
				type: "item"
				item: {
					id: "techreborn:quantum_boots"
					Count: 1b
					tag: {
						energy: 40000000L
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -8.5d
			id: "03961C41B6AE69C3"
			tasks: [{
				id: "635092CDAF5C5F45"
				type: "item"
				item: {
					id: "techreborn:nanosaber"
					Count: 1b
					tag: {
						isActive: 0b
						energy: 1000000L
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -11.0d
			dependencies: [
				"33A014D146646153"
				"69C264ACCA4F8F7F"
				"4276F6E1E4D09094"
				"03961C41B6AE69C3"
				"40378D51EFC79ACD"
			]
			id: "4E92856BDC8D7CC7"
			tasks: [{
				id: "69550F5808AB287E"
				type: "checkmark"
				title: "Quantum Supremacy"
			}]
			rewards: [{
				id: "31BE99E1C3912B32"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
		{
			x: 7.0d
			y: -18.5d
			dependencies: ["78213A977AB8E104"]
			id: "030CFE419C9627F0"
			tasks: [{
				id: "2A1E3263D4BC0DE4"
				type: "item"
				item: "dark-enchanting:dark_enchanter"
			}]
			rewards: [{
				id: "6C4C5B29661563A7"
				type: "loot"
				table_id: 13756307348121783L
			}]
		}
	]
}
